"(각시.n.01,남편.n.01,0.3333333333333333)"
"(각시.n.01,부.n.05,0.3333333333333333)"
"(각시.n.01,유부남.n.01,0.3333333333333333)"
"(각시.n.01,장부.n.04,0.3333333333333333)"
"(부인.n.04,남편.n.01,0.3333333333333333)"
"(부인.n.04,부.n.05,0.3333333333333333)"
"(부인.n.04,유부남.n.01,0.3333333333333333)"
"(부인.n.04,장부.n.04,0.3333333333333333)"
"(아내.n.01,남편.n.01,0.3333333333333333)"
"(아내.n.01,부.n.05,0.3333333333333333)"
"(아내.n.01,유부남.n.01,0.3333333333333333)"
"(아내.n.01,장부.n.04,0.3333333333333333)"
"(안.n.01,남편.n.01,0.3333333333333333)"
"(안.n.01,부.n.05,0.3333333333333333)"
"(안.n.01,유부남.n.01,0.3333333333333333)"
"(안.n.01,장부.n.04,0.3333333333333333)"
"(유부녀.n.01,남편.n.01,0.3333333333333333)"
"(유부녀.n.01,부.n.05,0.3333333333333333)"
"(유부녀.n.01,유부남.n.01,0.3333333333333333)"
"(유부녀.n.01,장부.n.04,0.3333333333333333)"
"(처.n.02,남편.n.01,0.3333333333333333)"
"(처.n.02,부.n.05,0.3333333333333333)"
"(처.n.02,유부남.n.01,0.3333333333333333)"
"(처.n.02,장부.n.04,0.3333333333333333)"
"(도서.n.06,교과서.n.01,0.5)"
"(도서.n.06,교본.n.02,0.5)"
"(도서.n.06,교재.n.01,0.5)"
"(도서.n.06,교정.n.09,0.5)"
"(서적.n.02,교과서.n.01,0.5)"
"(서적.n.02,교본.n.02,0.5)"
"(서적.n.02,교재.n.01,0.5)"
"(서적.n.02,교정.n.09,0.5)"
"(저서.n.01,교과서.n.01,0.5)"
"(저서.n.01,교본.n.02,0.5)"
"(저서.n.01,교재.n.01,0.5)"
"(저서.n.01,교정.n.09,0.5)"
"(전적.n.04,교과서.n.01,0.5)"
"(전적.n.04,교본.n.02,0.5)"
"(전적.n.04,교재.n.01,0.5)"
"(전적.n.04,교정.n.09,0.5)"
"(책.n.01,교과서.n.01,0.5)"
"(책.n.01,교본.n.02,0.5)"
"(책.n.01,교재.n.01,0.5)"
"(책.n.01,교정.n.09,0.5)"
"(책자.n.01,교과서.n.01,0.5)"
"(책자.n.01,교본.n.02,0.5)"
"(책자.n.01,교재.n.01,0.5)"
"(책자.n.01,교정.n.09,0.5)"
"(신랑.n.02,각시.n.01,0.3333333333333333)"
"(신랑.n.02,새색시.n.01,0.3333333333333333)"
"(신랑.n.02,색시.n.01,0.3333333333333333)"
"(신랑.n.02,신부.n.10,0.3333333333333333)"
"(저녁.n.01,자전주기.n.01,0.3333333333333333)"
"(대패.n.01,공항.n.02,0.1111111111111111)"
"(고모부.n.01,고모.n.01,0.2)"
"(고모부.n.01,숙모.n.01,0.2)"
"(고모부.n.01,외숙모.n.01,0.2)"
"(고모부.n.01,이모.n.02,0.2)"
"(고모부.n.01,작은어머니.n.01,0.2)"
"(고모부.n.01,큰어머니.n.01,0.2)"
"(백부.n.02,고모.n.01,0.2)"
"(백부.n.02,숙모.n.01,0.2)"
"(백부.n.02,외숙모.n.01,0.2)"
"(백부.n.02,이모.n.02,0.2)"
"(백부.n.02,작은어머니.n.01,0.2)"
"(백부.n.02,큰어머니.n.01,0.2)"
"(삼촌.n.01,고모.n.01,0.2)"
"(삼촌.n.01,숙모.n.01,0.2)"
"(삼촌.n.01,외숙모.n.01,0.2)"
"(삼촌.n.01,이모.n.02,0.2)"
"(삼촌.n.01,작은어머니.n.01,0.2)"
"(삼촌.n.01,큰어머니.n.01,0.2)"
"(숙부.n.01,고모.n.01,0.2)"
"(숙부.n.01,숙모.n.01,0.2)"
"(숙부.n.01,외숙모.n.01,0.2)"
"(숙부.n.01,이모.n.02,0.2)"
"(숙부.n.01,작은어머니.n.01,0.2)"
"(숙부.n.01,큰어머니.n.01,0.2)"
"(아저씨.n.01,고모.n.01,0.2)"
"(아저씨.n.01,숙모.n.01,0.2)"
"(아저씨.n.01,외숙모.n.01,0.2)"
"(아저씨.n.01,이모.n.02,0.2)"
"(아저씨.n.01,작은어머니.n.01,0.2)"
"(아저씨.n.01,큰어머니.n.01,0.2)"
"(외삼촌.n.01,고모.n.01,0.2)"
"(외삼촌.n.01,숙모.n.01,0.2)"
"(외삼촌.n.01,외숙모.n.01,0.2)"
"(외삼촌.n.01,이모.n.02,0.2)"
"(외삼촌.n.01,작은어머니.n.01,0.2)"
"(외삼촌.n.01,큰어머니.n.01,0.2)"
"(외숙.n.01,고모.n.01,0.2)"
"(외숙.n.01,숙모.n.01,0.2)"
"(외숙.n.01,외숙모.n.01,0.2)"
"(외숙.n.01,이모.n.02,0.2)"
"(외숙.n.01,작은어머니.n.01,0.2)"
"(외숙.n.01,큰어머니.n.01,0.2)"
"(외숙부.n.01,고모.n.01,0.2)"
"(외숙부.n.01,숙모.n.01,0.2)"
"(외숙부.n.01,외숙모.n.01,0.2)"
"(외숙부.n.01,이모.n.02,0.2)"
"(외숙부.n.01,작은어머니.n.01,0.2)"
"(외숙부.n.01,큰어머니.n.01,0.2)"
"(이모부.n.01,고모.n.01,0.2)"
"(이모부.n.01,숙모.n.01,0.2)"
"(이모부.n.01,외숙모.n.01,0.2)"
"(이모부.n.01,이모.n.02,0.2)"
"(이모부.n.01,작은어머니.n.01,0.2)"
"(이모부.n.01,큰어머니.n.01,0.2)"
"(작은아버지.n.01,고모.n.01,0.2)"
"(작은아버지.n.01,숙모.n.01,0.2)"
"(작은아버지.n.01,외숙모.n.01,0.2)"
"(작은아버지.n.01,이모.n.02,0.2)"
"(작은아버지.n.01,작은어머니.n.01,0.2)"
"(작은아버지.n.01,큰어머니.n.01,0.2)"
"(큰아버지.n.01,고모.n.01,0.2)"
"(큰아버지.n.01,숙모.n.01,0.2)"
"(큰아버지.n.01,외숙모.n.01,0.2)"
"(큰아버지.n.01,이모.n.02,0.2)"
"(큰아버지.n.01,작은어머니.n.01,0.2)"
"(큰아버지.n.01,큰어머니.n.01,0.2)"
"(말.n.05,암말.n.01,0.5)"
"(동무.n.01,짝꿍.n.01,0.5)"
"(벗.n.02,짝꿍.n.01,0.5)"
"(친구.n.02,짝꿍.n.01,0.5)"
"(학도.n.01,학도.n.01,0.2)"
"(학도.n.01,학생.n.01,0.2)"
"(학자.n.01,학도.n.01,0.2)"
"(학자.n.01,학생.n.01,0.2)"
"(만물.n.02,지구본.n.01,0.1666666666666666)"
"(만물.n.02,지구의.n.01,0.1666666666666666)"
"(비행기.n.01,제트기.n.01,0.5)"
"(여성.n.01,남성.n.01,0.3333333333333333)"
"(여인.n.01,남성.n.01,0.3333333333333333)"
"(여자.n.02,남성.n.01,0.3333333333333333)"
"(모탕.n.01,수망아지.n.00,0.0909090909090909)"
"(여배우.n.01,배우.n.01,0.5)"
"(여배우.n.01,연기인.n.01,0.5)"
"(여배우.n.01,연기자.n.01,0.5)"
"(여우.n.02,배우.n.01,0.5)"
"(여우.n.02,연기인.n.01,0.5)"
"(여우.n.02,연기자.n.01,0.5)"
"(선생.n.01,선생.n.01,0.0625)"
"(선생.n.01,선생님.n.01,0.0625)"
"(영화.n.01,필름.n.01,0.1666666666666666)"
"(새.n.03,매.n.06,0.3333333333333333)"
"(조류.n.01,매.n.06,0.3333333333333333)"
"(논의.n.02,사전.n.12,0.0555555555555555)"
"(담론.n.01,사전.n.12,0.0555555555555555)"
"(토론.n.01,사전.n.12,0.0555555555555555)"
"(토의.n.02,사전.n.12,0.0555555555555555)"
"(물질.n.02,급료.n.01,0.1)"
"(물질.n.02,급여.n.01,0.1)"
"(물질.n.02,봉급.n.01,0.1)"
"(물질.n.02,삯.n.01,0.1)"
"(물질.n.02,소득.n.01,0.1)"
"(물질.n.02,임금.n.03,0.1)"
"(물질.n.02,품값.n.01,0.1)"
"(물질.n.02,품삯.n.01,0.1)"
"(재물.n.03,급료.n.01,0.1)"
"(재물.n.03,급여.n.01,0.1)"
"(재물.n.03,봉급.n.01,0.1)"
"(재물.n.03,삯.n.01,0.1)"
"(재물.n.03,소득.n.01,0.1)"
"(재물.n.03,임금.n.03,0.1)"
"(재물.n.03,품값.n.01,0.1)"
"(재물.n.03,품삯.n.01,0.1)"
"(남.n.02,남.n.02,0.2)"
"(남.n.02,남자.n.02,0.2)"
"(남.n.02,소년.n.01,0.2)"
"(남.n.02,청년.n.01,0.2)"
"(남.n.02,총각.n.01,0.2)"
"(남자.n.02,남.n.02,0.2)"
"(남자.n.02,남자.n.02,0.2)"
"(남자.n.02,소년.n.01,0.2)"
"(남자.n.02,청년.n.01,0.2)"
"(남자.n.02,총각.n.01,0.2)"
"(녀석.n.01,남.n.02,0.2)"
"(녀석.n.01,남자.n.02,0.2)"
"(녀석.n.01,소년.n.01,0.2)"
"(녀석.n.01,청년.n.01,0.2)"
"(녀석.n.01,총각.n.01,0.2)"
"(놈.n.01,남.n.02,0.2)"
"(놈.n.01,남자.n.02,0.2)"
"(놈.n.01,소년.n.01,0.2)"
"(놈.n.01,청년.n.01,0.2)"
"(놈.n.01,총각.n.01,0.2)"
"(지역.n.03,지방.n.05,0.5)"
"(미국해군.n.00,미군.n.01,0.3333333333333333)"
"(편.n.09,문헌.n.01,0.25)"
"(옷.n.01,사실.n.03,0.125)"
"(의류.n.01,사실.n.03,0.125)"
"(의복.n.01,사실.n.03,0.125)"
"(일몰.n.01,욱일승천.n.01,0.3333333333333333)"
"(일몰.n.01,일출.n.01,0.3333333333333333)"
"(일몰.n.01,해돋이.n.01,0.3333333333333333)"
"(일몰.n.01,해뜨기.n.01,0.3333333333333333)"
"(아동.n.02,대인.n.01,0.3333333333333333)"
"(아동.n.02,성인.n.01,0.3333333333333333)"
"(아동.n.02,어른.n.01,0.3333333333333333)"
"(암소.n.01,축우.n.01,0.5)"
"(기록.n.02,보.n.11,0.2)"
"(기록.n.02,보도.n.04,0.2)"
"(겨울.n.01,여름.n.01,0.3333333333333333)"
"(나무.n.01,단풍나무.n.01,0.3333333333333333)"
"(층.n.02,침실.n.01,0.1666666666666666)"
"(켜.n.01,침실.n.01,0.1666666666666666)"
"(자동차지붕.n.00,반자.n.02,0.125)"
"(자동차지붕.n.00,천장.n.02,0.125)"
"(병.n.04,감염됨.n.00,0.25)"
"(양.n.05,양.n.05,0.2)"
"(숙녀.n.01,신사.n.16,0.2)"
"(배모양소스그릇.n.00,닻.n.01,0.1111111111111111)"
"(강.n.01,물줄기.n.01,0.5)"
"(분통.n.02,격노.n.01,0.5)"
"(분통.n.02,격분.n.02,0.5)"
"(분통.n.02,격분.n.01,0.5)"
"(분통.n.02,진노.n.01,0.5)"
"(성.n.01,격노.n.01,0.5)"
"(성.n.01,격분.n.02,0.5)"
"(성.n.01,격분.n.01,0.5)"
"(성.n.01,진노.n.01,0.5)"
"(하루.n.01,달력.n.01,0.1111111111111111)"
"(하루.n.01,캘린더.n.01,0.1111111111111111)"
"(바다.n.01,대양.n.02,0.3333333333333333)"
"(바다.n.01,해양.n.01,0.3333333333333333)"
"(해.n.18,대양.n.02,0.3333333333333333)"
"(해.n.18,해양.n.01,0.3333333333333333)"
"(분.n.08,분.n.08,0.3333333333333333)"
"(손.n.01,엄지손가락.n.01,0.25)"
"(제재목.n.01,통나무.n.01,0.5)"
"(진흙.n.01,흙.n.01,0.5)"
"(낭하.n.01,낭하.n.01,0.5)"
"(낭하.n.01,복도.n.04,0.5)"
"(낭하.n.01,회랑.n.01,0.5)"
"(복도.n.04,낭하.n.01,0.5)"
"(복도.n.04,복도.n.04,0.5)"
"(복도.n.04,회랑.n.01,0.5)"
"(면.n.05,부류.n.02,0.25)"
"(면.n.05,유형.n.07,0.25)"
"(점.n.10,부류.n.02,0.25)"
"(점.n.10,유형.n.07,0.25)"
"(경관.n.01,군보안관.n.00,0.25)"
"(경찰.n.04,군보안관.n.00,0.25)"
"(형사.n.02,군보안관.n.00,0.25)"
"(죽음.n.01,매몰.n.02,0.125)"
"(죽음.n.01,매장.n.02,0.125)"
"(죽음.n.01,파묻기.n.00,0.125)"
"(음악.n.01,가락.n.02,0.5)"
"(음악.n.01,멜로디.n.01,0.5)"
"(음악.n.01,선율.n.01,0.5)"
"(맥주.n.01,술.n.01,0.3333333333333333)"
"(맥주.n.01,알코올.n.01,0.3333333333333333)"
"(맥주.n.01,알코올음료.n.01,0.3333333333333333)"
"(맥주.n.01,주정음료.n.01,0.3333333333333333)"
"(비어.n.07,술.n.01,0.3333333333333333)"
"(비어.n.07,알코올.n.01,0.3333333333333333)"
"(비어.n.07,알코올음료.n.01,0.3333333333333333)"
"(비어.n.07,주정음료.n.01,0.3333333333333333)"
"(왕바람.n.01,허리케인.n.01,0.25)"
"(폭풍.n.01,허리케인.n.01,0.25)"
"(공세.n.03,소득.n.01,0.1)"
"(공세.n.03,수입.n.01,0.1)"
"(상납.n.02,소득.n.01,0.1)"
"(상납.n.02,수입.n.01,0.1)"
"(상납금.n.01,소득.n.01,0.1)"
"(상납금.n.01,수입.n.01,0.1)"
"(상납전.n.01,소득.n.01,0.1)"
"(상납전.n.01,수입.n.01,0.1)"
"(세.n.10,소득.n.01,0.1)"
"(세.n.10,수입.n.01,0.1)"
"(세금.n.01,소득.n.01,0.1)"
"(세금.n.01,수입.n.01,0.1)"
"(세전.n.03,소득.n.01,0.1)"
"(세전.n.03,수입.n.01,0.1)"
"(조세.n.05,소득.n.01,0.1)"
"(조세.n.05,수입.n.01,0.1)"
"(꽃.n.01,제비꽃.n.01,0.1428571428571428)"
"(종이.n.01,마분지.n.01,0.5)"
"(종이.n.01,보드지.n.01,0.5)"
"(종이.n.01,판지.n.04,0.5)"
"(하한.n.01,상한.n.01,0.3333333333333333)"
"(강가.n.01,바닷가.n.01,0.25)"
"(강가.n.01,해변.n.01,0.25)"
"(강가.n.01,해안.n.02,0.25)"
"(강가.n.01,해안가.n.01,0.25)"
"(강변.n.01,바닷가.n.01,0.25)"
"(강변.n.01,해변.n.01,0.25)"
"(강변.n.01,해안.n.02,0.25)"
"(강변.n.01,해안가.n.01,0.25)"
"(바닷가.n.01,바닷가.n.01,0.25)"
"(바닷가.n.01,해변.n.01,0.25)"
"(바닷가.n.01,해안.n.02,0.25)"
"(바닷가.n.01,해안가.n.01,0.25)"
"(해변.n.01,바닷가.n.01,0.25)"
"(해변.n.01,해변.n.01,0.25)"
"(해변.n.01,해안.n.02,0.25)"
"(해변.n.01,해안가.n.01,0.25)"
"(대.n.01,커튼.n.01,0.2)"
"(하운드.n.00,여우.n.01,0.2)"
"(거리.n.01,골목.n.01,0.5)"
"(거리.n.01,골목길.n.01,0.5)"
"(거리.n.01,뒷골목.n.01,0.5)"
"(길거리.n.01,골목.n.01,0.5)"
"(길거리.n.01,골목길.n.01,0.5)"
"(길거리.n.01,뒷골목.n.01,0.5)"
"(배모양소스그릇.n.00,마약다발.n.00,0.1666666666666666)"
"(면식.n.01,내빈.n.02,0.2)"
"(지면.n.02,내빈.n.02,0.2)"
"(지인.n.03,내빈.n.02,0.2)"
"(고용인.n.01,고용인.n.02,0.2)"
"(고용인.n.01,피고용인.n.01,0.2)"
"(고용주.n.01,고용인.n.02,0.2)"
"(고용주.n.01,피고용인.n.01,0.2)"
"(고용주.n.00,고용인.n.02,0.2)"
"(고용주.n.00,피고용인.n.01,0.2)"
"(손.n.01,손목관절.n.00,0.125)"
"(술.n.01,브랜디.n.01,0.3333333333333333)"
"(알코올.n.01,브랜디.n.01,0.3333333333333333)"
"(알코올음료.n.01,브랜디.n.01,0.3333333333333333)"
"(주정음료.n.01,브랜디.n.01,0.3333333333333333)"
"(집.n.01,문간.n.01,0.1428571428571428)"
"(집.n.01,출입구.n.01,0.1428571428571428)"
"(집.n.01,출입문.n.01,0.1428571428571428)"
"(모텔.n.01,여관.n.03,0.25)"
"(모텔.n.01,여관집.n.01,0.25)"
"(모텔.n.01,역려.n.02,0.25)"
"(모텔.n.01,호스텔.n.01,0.25)"
"(옷.n.01,직물.n.01,0.2)"
"(옷.n.01,천.n.01,0.2)"
"(옷.n.01,피륙.n.01,0.2)"
"(의류.n.01,직물.n.01,0.2)"
"(의류.n.01,천.n.01,0.2)"
"(의류.n.01,피륙.n.01,0.2)"
"(의복.n.01,직물.n.01,0.2)"
"(의복.n.01,천.n.01,0.2)"
"(의복.n.01,피륙.n.01,0.2)"
"(스테이크용고기.n.00,고기.n.01,0.3333333333333333)"
"(댄스밴드.n.00,관현악단.n.01,0.3333333333333333)"
"(댄스밴드.n.00,오케스트라.n.01,0.3333333333333333)"
"(코란.n.01,성경.n.03,0.3333333333333333)"
"(코란.n.01,성경전서.n.01,0.3333333333333333)"
"(코란.n.01,성서.n.03,0.3333333333333333)"
"(코란경.n.01,성경.n.03,0.3333333333333333)"
"(코란경.n.01,성경전서.n.01,0.3333333333333333)"
"(코란경.n.01,성서.n.03,0.3333333333333333)"
"(쿠란.n.01,성경.n.03,0.3333333333333333)"
"(쿠란.n.01,성경전서.n.01,0.3333333333333333)"
"(쿠란.n.01,성서.n.03,0.3333333333333333)"
"(영리사업.n.01,공업.n.01,0.5)"
"(영리사업.n.01,실업.n.02,0.5)"
"(영리사업.n.01,제조업.n.01,0.5)"
"(겨울.n.01,계절.n.01,0.5)"
"(겨울.n.01,시절.n.01,0.5)"
"(겨울.n.01,절기.n.07,0.5)"
"(겨울.n.01,철.n.01,0.5)"
"(십.n.01,백.n.05,0.3333333333333333)"
"(십.n.01,일백.n.02,0.3333333333333333)"
"(열.n.03,백.n.05,0.3333333333333333)"
"(열.n.03,일백.n.02,0.3333333333333333)"
"(술.n.01,진.n.29,0.3333333333333333)"
"(알코올.n.01,진.n.29,0.3333333333333333)"
"(알코올음료.n.01,진.n.29,0.3333333333333333)"
"(주정음료.n.01,진.n.29,0.3333333333333333)"
"(모자.n.08,막.n.06,0.2)"
"(창구.n.01,집.n.01,0.2)"
"(상지.n.03,손목관절.n.00,0.1111111111111111)"
"(팔.n.01,손목관절.n.00,0.1111111111111111)"
"(가옥.n.01,아파트.n.00,0.25)"
"(가옥.n.01,플랫.n.01,0.25)"
"(주거.n.02,아파트.n.00,0.25)"
"(주거.n.02,플랫.n.01,0.25)"
"(주택.n.01,아파트.n.00,0.25)"
"(주택.n.01,플랫.n.01,0.25)"
"(집.n.01,아파트.n.00,0.25)"
"(집.n.01,플랫.n.01,0.25)"
"(와인.n.01,브랜디.n.01,0.25)"
"(포도주.n.01,브랜디.n.01,0.25)"
"(창조자.n.01,제조자.n.01,0.5)"
"(정찬.n.00,아침.n.01,0.3333333333333333)"
"(정찬.n.00,아침밥.n.01,0.3333333333333333)"
"(정찬.n.00,조식.n.01,0.3333333333333333)"
"(상지.n.03,근육조직.n.01,0.125)"
"(상지.n.03,근조직.n.01,0.125)"
"(팔.n.01,근육조직.n.01,0.125)"
"(팔.n.01,근조직.n.01,0.125)"
"(거품.n.01,비누거품.n.00,0.3333333333333333)"
"(기포.n.01,비누거품.n.00,0.3333333333333333)"
"(빵.n.01,곡분.n.01,0.25)"
"(죽음.n.01,비극.n.01,0.1666666666666666)"
"(죽음.n.01,재앙.n.01,0.1666666666666666)"
"(죽음.n.01,참사.n.06,0.1666666666666666)"
"(죽음.n.01,참화.n.02,0.1666666666666666)"
"(죽음.n.01,흉변.n.01,0.1666666666666666)"
"(결근.n.01,출석.n.01,0.2)"
"(결석.n.01,출석.n.01,0.2)"
"(그라스.n.00,남아.n.01,0.1428571428571428)"
"(그라스.n.00,사나이.n.01,0.1428571428571428)"
"(그라스.n.00,사내.n.01,0.1428571428571428)"
"(공.n.01,바스켓.n.01,0.25)"
"(타이츠.n.00,뜰.n.01,0.0769230769230769)"
"(타이츠.n.00,정원.n.06,0.0769230769230769)"
"(아들.n.01,이세.n.01,0.3333333333333333)"
"(아들.n.01,자녀.n.01,0.3333333333333333)"
"(아들.n.01,자식.n.01,0.3333333333333333)"
"(아들자식.n.01,이세.n.01,0.3333333333333333)"
"(아들자식.n.01,자녀.n.01,0.3333333333333333)"
"(아들자식.n.01,자식.n.01,0.3333333333333333)"
"(교회.n.02,성가대석.n.00,0.1666666666666666)"
"(교회당.n.01,성가대석.n.00,0.1666666666666666)"
"(성당.n.03,성가대석.n.00,0.1666666666666666)"
"(성전.n.08,성가대석.n.00,0.1666666666666666)"
"(천주당.n.01,성가대석.n.00,0.1666666666666666)"
"(옷.n.01,서랍.n.01,0.1428571428571428)"
"(의류.n.01,서랍.n.01,0.1428571428571428)"
"(의복.n.01,서랍.n.01,0.1428571428571428)"
"(주형.n.03,종형.n.02,0.2)"
"(탑꼴.n.01,종형.n.02,0.2)"
"(탑형.n.01,종형.n.02,0.2)"
"(부친.n.01,부모.n.01,0.5)"
"(부친.n.01,양친.n.01,0.5)"
"(아버지.n.01,부모.n.01,0.5)"
"(아버지.n.01,양친.n.01,0.5)"
"(아빠.n.01,부모.n.01,0.5)"
"(아빠.n.01,양친.n.01,0.5)"
"(유파.n.01,학급.n.01,0.2)"
"(유파.n.01,학반.n.01,0.2)"
"(학파.n.01,학급.n.01,0.2)"
"(학파.n.01,학반.n.01,0.2)"
"(크로스바.n.01,감옥.n.02,0.125)"
"(크로스바.n.01,감치장.n.01,0.125)"
"(크로스바.n.01,영어.n.01,0.125)"
"(크로스바.n.01,옥.n.04,0.125)"
"(크로스바.n.01,옥사.n.07,0.125)"
"(궤도차.n.01,차도.n.01,0.125)"
"(궤도차.n.01,찻길.n.01,0.125)"
"(사전.n.12,명확함.n.00,0.0526315789473684)"
"(집.n.01,땅광.n.01,0.25)"
"(집.n.01,지하실.n.01,0.25)"
"(집.n.01,지하층.n.01,0.25)"
"(군.n.05,군대.n.03,0.5)"
"(군대.n.03,군대.n.03,0.5)"
"(정규군.n.01,군대.n.03,0.5)"
"(정규군대.n.01,군대.n.03,0.5)"
"(금속.n.01,반소.n.06,0.5)"
"(금속.n.01,알루미늄.n.01,0.5)"
"(금속.n.01,에이엘.n.00,0.5)"
"(금속원소.n.01,반소.n.06,0.5)"
"(금속원소.n.01,알루미늄.n.01,0.5)"
"(금속원소.n.01,에이엘.n.00,0.5)"
"(쇠붙이.n.01,반소.n.06,0.5)"
"(쇠붙이.n.01,알루미늄.n.01,0.5)"
"(쇠붙이.n.01,에이엘.n.00,0.5)"
"(의자.n.03,재판관의자.n.00,0.3333333333333333)"
"(구름.n.01,안개.n.01,0.3333333333333333)"
"(소년.n.01,아들.n.01,0.25)"
"(소년.n.01,아들자식.n.01,0.25)"
"(물.n.01,얼음.n.01,0.2)"
"(수계.n.02,얼음.n.01,0.2)"
"(수권.n.01,얼음.n.01,0.2)"
"(층.n.02,블랭킷.n.00,0.5)"
"(켜.n.01,블랭킷.n.00,0.5)"
"(변호사.n.01,변호사.n.01,1000.0)"
"(특정몸부위.n.00,대.n.00,0.25)"
"(기업소.n.01,극단.n.02,0.25)"
"(사업체.n.01,극단.n.02,0.25)"
"(업체.n.01,극단.n.02,0.25)"
"(옷.n.01,직물.n.01,0.2)"
"(옷.n.01,천.n.01,0.2)"
"(옷.n.01,피륙.n.01,0.2)"
"(의류.n.01,직물.n.01,0.2)"
"(의류.n.01,천.n.01,0.2)"
"(의류.n.01,피륙.n.01,0.2)"
"(의복.n.01,직물.n.01,0.2)"
"(의복.n.01,천.n.01,0.2)"
"(의복.n.01,피륙.n.01,0.2)"
"(스웨터.n.01,재킷.n.01,0.2)"
"(스웨터.n.01,저고리.n.01,0.2)"
"(물질.n.02,자본.n.02,0.1666666666666666)"
"(재물.n.03,자본.n.02,0.1666666666666666)"
"(술.n.01,칵테일.n.01,0.3333333333333333)"
"(알코올.n.01,칵테일.n.01,0.3333333333333333)"
"(알코올음료.n.01,칵테일.n.01,0.3333333333333333)"
"(주정음료.n.01,칵테일.n.01,0.3333333333333333)"
"(야드.n.01,인치.n.03,0.3333333333333333)"
"(소체.n.01,아톰.n.01,0.25)"
"(소체.n.01,원자.n.02,0.25)"
"(알갱이.n.02,아톰.n.01,0.25)"
"(알갱이.n.02,원자.n.02,0.25)"
"(입자.n.02,아톰.n.01,0.25)"
"(입자.n.02,원자.n.02,0.25)"
"(전자렌즈.n.02,텔레비전카메라.n.01,0.25)"
"(끼.n.01,정찬.n.00,0.5)"
"(끼니.n.01,정찬.n.00,0.5)"
"(가운데.n.01,구멍.n.01,0.1428571428571428)"
"(중부.n.03,구멍.n.01,0.1428571428571428)"
"(중심.n.01,구멍.n.01,0.1428571428571428)"
"(중앙.n.01,구멍.n.01,0.1428571428571428)"
"(중앙부.n.01,구멍.n.01,0.1428571428571428)"
"(한가운데.n.01,구멍.n.01,0.1428571428571428)"
"(상제.n.01,마귀.n.01,0.3333333333333333)"
"(상제.n.01,사탄.n.04,0.3333333333333333)"
"(상제.n.01,악마.n.02,0.3333333333333333)"
"(신.n.09,마귀.n.01,0.3333333333333333)"
"(신.n.09,사탄.n.04,0.3333333333333333)"
"(신.n.09,악마.n.02,0.3333333333333333)"
"(하느님.n.01,마귀.n.01,0.3333333333333333)"
"(하느님.n.01,사탄.n.04,0.3333333333333333)"
"(하느님.n.01,악마.n.02,0.3333333333333333)"
"(하늘.n.01,마귀.n.01,0.3333333333333333)"
"(하늘.n.01,사탄.n.04,0.3333333333333333)"
"(하늘.n.01,악마.n.02,0.3333333333333333)"
"(자폐선.n.01,벨트.n.01,0.5)"
"(집쥐.n.01,생쥐.n.01,0.3333333333333333)"
"(모터.n.01,기관.n.11,0.5)"
"(모터.n.01,엔진.n.01,0.5)"
"(자동차.n.01,택시.n.01,0.5)"
"(고양이.n.01,사자.n.11,0.5)"
"(세계.n.02,착각.n.03,0.1666666666666666)"
"(세상.n.01,착각.n.03,0.1666666666666666)"
"(문.n.05,문.n.05,0.3333333333333333)"
"(동납철.n.01,반소.n.06,0.3333333333333333)"
"(동납철.n.01,알루미늄.n.01,0.3333333333333333)"
"(동납철.n.01,에이엘.n.00,0.3333333333333333)"
"(석.n.11,반소.n.06,0.3333333333333333)"
"(석.n.11,알루미늄.n.01,0.3333333333333333)"
"(석.n.11,에이엘.n.00,0.3333333333333333)"
"(에스엔.n.00,반소.n.06,0.3333333333333333)"
"(에스엔.n.00,알루미늄.n.01,0.3333333333333333)"
"(에스엔.n.00,에이엘.n.00,0.3333333333333333)"
"(주석.n.02,반소.n.06,0.3333333333333333)"
"(주석.n.02,알루미늄.n.01,0.3333333333333333)"
"(주석.n.02,에이엘.n.00,0.3333333333333333)"
"(뼈.n.01,악골.n.01,0.5)"
"(뼈.n.01,턱뼈.n.01,0.5)"
"(곡류.n.02,밀알.n.01,0.5)"
"(곡물.n.01,밀알.n.01,0.5)"
"(곡식.n.01,밀알.n.01,0.5)"
"(방탕아.n.01,신체.n.02,0.1)"
"(방탕아.n.01,육.n.03,0.1)"
"(방탕아.n.01,육신.n.04,0.1)"
"(방탕아.n.01,육체.n.03,0.1)"
"(방탕아.n.01,인체.n.01,0.1)"
"(집.n.01,낭하.n.01,0.1428571428571428)"
"(집.n.01,복도.n.04,0.1428571428571428)"
"(집.n.01,회랑.n.01,0.1428571428571428)"
"(상제.n.01,귀신.n.01,0.3333333333333333)"
"(상제.n.01,신.n.09,0.3333333333333333)"
"(상제.n.01,영혼.n.02,0.3333333333333333)"
"(상제.n.01,유령.n.02,0.3333333333333333)"
"(상제.n.01,혼령.n.02,0.3333333333333333)"
"(상제.n.01,혼신.n.03,0.3333333333333333)"
"(신.n.09,귀신.n.01,0.3333333333333333)"
"(신.n.09,신.n.09,0.3333333333333333)"
"(신.n.09,영혼.n.02,0.3333333333333333)"
"(신.n.09,유령.n.02,0.3333333333333333)"
"(신.n.09,혼령.n.02,0.3333333333333333)"
"(신.n.09,혼신.n.03,0.3333333333333333)"
"(하느님.n.01,귀신.n.01,0.3333333333333333)"
"(하느님.n.01,신.n.09,0.3333333333333333)"
"(하느님.n.01,영혼.n.02,0.3333333333333333)"
"(하느님.n.01,유령.n.02,0.3333333333333333)"
"(하느님.n.01,혼령.n.02,0.3333333333333333)"
"(하느님.n.01,혼신.n.03,0.3333333333333333)"
"(하늘.n.01,귀신.n.01,0.3333333333333333)"
"(하늘.n.01,신.n.09,0.3333333333333333)"
"(하늘.n.01,영혼.n.02,0.3333333333333333)"
"(하늘.n.01,유령.n.02,0.3333333333333333)"
"(하늘.n.01,혼령.n.02,0.3333333333333333)"
"(하늘.n.01,혼신.n.03,0.3333333333333333)"
"(능력.n.02,역량.n.01,0.3333333333333333)"
"(능력.n.02,적성.n.05,0.3333333333333333)"
"(역량.n.01,역량.n.01,0.3333333333333333)"
"(역량.n.01,적성.n.05,0.3333333333333333)"
"(넉넉함.n.00,충분함.n.00,0.5)"
"(넉넉함.n.00,풍부함.n.00,0.5)"
"(넉넉함.n.00,풍성함.n.00,0.5)"
"(풍부함.n.00,충분함.n.00,0.5)"
"(풍부함.n.00,풍부함.n.00,0.5)"
"(풍부함.n.00,풍성함.n.00,0.5)"
"(풍성함.n.00,충분함.n.00,0.5)"
"(풍성함.n.00,풍부함.n.00,0.5)"
"(풍성함.n.00,풍성함.n.00,0.5)"
"(라운지.n.00,의자.n.03,0.3333333333333333)"
"(소파.n.06,의자.n.03,0.3333333333333333)"
"(벽.n.06,벽돌.n.01,0.2)"
"(벽.n.06,벽돌장.n.01,0.2)"
"(기관.n.10,간.n.08,0.3333333333333333)"
"(오르간.n.01,간.n.08,0.3333333333333333)"
"(틀.n.01,간.n.08,0.3333333333333333)"
"(힘.n.01,완력.n.01,0.5)"
"(힘.n.01,파워.n.01,0.5)"
"(힘.n.01,힘.n.01,0.5)"
"(관용구.n.01,논의.n.02,0.25)"
"(관용구.n.01,담론.n.01,0.25)"
"(관용구.n.01,토론.n.01,0.25)"
"(관용구.n.01,토의.n.02,0.25)"
"(관용어.n.01,논의.n.02,0.25)"
"(관용어.n.01,담론.n.01,0.25)"
"(관용어.n.01,토론.n.01,0.25)"
"(관용어.n.01,토의.n.02,0.25)"
"(성어.n.02,논의.n.02,0.25)"
"(성어.n.02,담론.n.01,0.25)"
"(성어.n.02,토론.n.01,0.25)"
"(성어.n.02,토의.n.02,0.25)"
"(숙어.n.01,논의.n.02,0.25)"
"(숙어.n.01,담론.n.01,0.25)"
"(숙어.n.01,토론.n.01,0.25)"
"(숙어.n.01,토의.n.02,0.25)"
"(익은말.n.01,논의.n.02,0.25)"
"(익은말.n.01,담론.n.01,0.25)"
"(익은말.n.01,토론.n.01,0.25)"
"(익은말.n.01,토의.n.02,0.25)"
"(대역.n.06,퍼레이드.n.01,0.1666666666666666)"
"(배.n.01,요부.n.05,0.25)"
"(배.n.01,허리.n.01,0.25)"
"(복부.n.01,요부.n.05,0.25)"
"(복부.n.01,허리.n.01,0.25)"
"(구름.n.01,왕바람.n.01,0.3333333333333333)"
"(구름.n.01,폭풍.n.01,0.3333333333333333)"
"(기쁨.n.01,긍지.n.02,0.25)"
"(기쁨.n.01,자부심.n.01,0.25)"
"(기쁨.n.01,자존심.n.01,0.25)"
"(기쁨.n.01,프라이드.n.01,0.25)"
"(환희.n.02,긍지.n.02,0.25)"
"(환희.n.02,자부심.n.01,0.25)"
"(환희.n.02,자존심.n.01,0.25)"
"(환희.n.02,프라이드.n.01,0.25)"
"(소음.n.06,라셀.n.01,0.5)"
"(소음.n.06,라셀음.n.01,0.5)"
"(소음.n.06,수포음.n.01,0.5)"
"(잡소리.n.01,라셀.n.01,0.5)"
"(잡소리.n.01,라셀음.n.01,0.5)"
"(잡소리.n.01,수포음.n.01,0.5)"
"(잡음.n.02,라셀.n.01,0.5)"
"(잡음.n.02,라셀음.n.01,0.5)"
"(잡음.n.02,수포음.n.01,0.5)"
"(맥주.n.01,드링크.n.01,0.25)"
"(맥주.n.01,음료.n.01,0.25)"
"(비어.n.07,드링크.n.01,0.25)"
"(비어.n.07,음료.n.01,0.25)"
"(사람.n.01,조력자.n.01,0.2)"
"(사람.n.01,후원자.n.01,0.2)"
"(영장.n.10,조력자.n.01,0.2)"
"(영장.n.10,후원자.n.01,0.2)"
"(인간.n.01,조력자.n.01,0.2)"
"(인간.n.01,후원자.n.01,0.2)"
"(인류.n.01,조력자.n.01,0.2)"
"(인류.n.01,후원자.n.01,0.2)"
"(사과.n.05,분비액.n.01,0.1)"
"(이해력.n.01,논리.n.01,0.1666666666666666)"
"(이해력.n.01,논법.n.01,0.1666666666666666)"
"(통신.n.01,언어.n.01,0.5)"
"(밍크모피.n.00,모피.n.01,0.5)"
"(어중이떠중이.n.01,무리.n.01,0.5)"
"(오합지졸.n.01,무리.n.01,0.5)"
"(물가.n.01,바닷가.n.01,0.5)"
"(물가.n.01,해변.n.01,0.5)"
"(물가.n.01,해안.n.02,0.5)"
"(물가.n.01,해안가.n.01,0.5)"
"(전도선.n.00,코드.n.03,0.3333333333333333)"
"(새고기.n.01,칠면조고기.n.00,0.3333333333333333)"
"(역량.n.01,능력.n.02,0.5)"
"(적성.n.05,능력.n.02,0.5)"
"(구름.n.01,연무.n.04,0.3333333333333333)"
"(저녁.n.01,끼.n.01,0.5)"
"(저녁.n.01,끼니.n.01,0.5)"
"(저녁밥.n.01,끼.n.01,0.5)"
"(저녁밥.n.01,끼니.n.01,0.5)"
"(바.n.04,우리.n.01,0.2)"
"(바.n.04,장.n.35,0.2)"
"(스탠드바.n.01,우리.n.01,0.2)"
"(스탠드바.n.01,장.n.35,0.2)"
"(물.n.01,염.n.10,0.25)"
"(감각력.n.01,직각.n.03,0.1428571428571428)"
"(감각력.n.01,직감.n.01,0.1428571428571428)"
"(감각력.n.01,직관.n.03,0.1428571428571428)"
"(지각력.n.01,직각.n.03,0.1428571428571428)"
"(지각력.n.01,직감.n.01,0.1428571428571428)"
"(지각력.n.01,직관.n.03,0.1428571428571428)"
"(상황.n.02,상태.n.01,0.5)"
"(푼수.n.01,상태.n.01,0.5)"
"(형편.n.01,상태.n.01,0.5)"
"(범죄.n.01,도둑질.n.01,0.3333333333333333)"
"(범죄.n.01,절도죄.n.01,0.3333333333333333)"
"(범죄행위.n.01,도둑질.n.01,0.3333333333333333)"
"(범죄행위.n.01,절도죄.n.01,0.3333333333333333)"
"(사범.n.02,도둑질.n.01,0.3333333333333333)"
"(사범.n.02,절도죄.n.01,0.3333333333333333)"
"(죄.n.03,도둑질.n.01,0.3333333333333333)"
"(죄.n.03,절도죄.n.01,0.3333333333333333)"
"(성행.n.03,패션.n.01,0.5)"
"(유행.n.02,패션.n.01,0.5)"
"(경계선.n.01,경계선.n.01,0.5)"
"(경계선.n.01,경계선안쪽.n.00,0.5)"
"(배모양소스그릇.n.00,궤도차.n.01,0.2)"
"(샌드위치.n.01,점심.n.01,0.1666666666666666)"
"(샌드위치.n.01,점심밥.n.01,0.1666666666666666)"
"(신부.n.10,공주.n.01,0.125)"
"(신부.n.10,왕녀.n.01,0.125)"
"(신부.n.10,황녀.n.01,0.125)"
"(여주인공.n.01,주인공.n.01,0.3333333333333333)"
"(궤도차.n.01,계량기.n.01,0.125)"
"(궤도차.n.01,계측기.n.01,0.125)"
"(곤충.n.01,벌.n.03,0.3333333333333333)"
"(곤충류.n.01,벌.n.03,0.3333333333333333)"
"(동물.n.01,개인.n.02,0.3333333333333333)"
"(동물.n.01,사람.n.01,0.3333333333333333)"
"(동물.n.01,영장.n.10,0.3333333333333333)"
"(동물.n.01,인간.n.01,0.3333333333333333)"
"(미물.n.03,개인.n.02,0.3333333333333333)"
"(미물.n.03,사람.n.01,0.3333333333333333)"
"(미물.n.03,영장.n.10,0.3333333333333333)"
"(미물.n.03,인간.n.01,0.3333333333333333)"
"(삼.n.03,초본.n.03,0.1666666666666666)"
"(삼.n.03,풀.n.02,0.1666666666666666)"
"(층.n.02,병원.n.02,0.1666666666666666)"
"(켜.n.01,병원.n.02,0.1666666666666666)"
"(궁둥이.n.01,혀.n.01,0.25)"
"(둔부.n.02,혀.n.01,0.25)"
"(엉덩이.n.01,혀.n.01,0.25)"
"(자기디스크.n.01,전산.n.03,0.2)"
"(자기디스크.n.01,전자계산기.n.01,0.2)"
"(자기디스크.n.01,컴퓨터.n.01,0.2)"
"(그래프.n.01,각.n.02,0.1666666666666666)"
"(그래프.n.01,각도.n.01,0.1666666666666666)"
"(그라스.n.00,이끼.n.01,0.125)"
"(어머니.n.01,보호자.n.01,0.1428571428571428)"
"(치열교정의사.n.00,치과의.n.01,0.5)"
"(치열교정의사.n.00,치의.n.04,0.5)"
"(술.n.01,위스키.n.01,0.3333333333333333)"
"(알코올.n.01,위스키.n.01,0.3333333333333333)"
"(알코올음료.n.01,위스키.n.01,0.3333333333333333)"
"(주정음료.n.01,위스키.n.01,0.3333333333333333)"
"(입.n.01,치상돌기.n.00,0.2)"
"(아침.n.01,베이컨.n.02,0.0909090909090909)"
"(아침밥.n.01,베이컨.n.02,0.0909090909090909)"
"(조식.n.01,베이컨.n.02,0.0909090909090909)"
"(변소.n.01,침실.n.01,0.3333333333333333)"
"(측간.n.01,침실.n.01,0.3333333333333333)"
"(화장실.n.01,침실.n.01,0.3333333333333333)"
"(접시.n.01,사발.n.01,0.3333333333333333)"
"(고기.n.01,베이컨.n.01,0.25)"
"(공기.n.06,에이치이.n.00,0.25)"
"(공기.n.06,헬륨.n.01,0.25)"
"(대기.n.07,에이치이.n.00,0.25)"
"(대기.n.07,헬륨.n.01,0.25)"
"(행위자.n.00,고용인.n.01,0.25)"
"(행위자.n.00,고용주.n.01,0.25)"
"(행위자.n.00,고용주.n.00,0.25)"
"(동체.n.02,가슴.n.01,0.3333333333333333)"
"(몸통.n.01,가슴.n.01,0.3333333333333333)"
"(로고스.n.01,성부.n.04,0.3333333333333333)"
"(로고스.n.01,아버지.n.01,0.3333333333333333)"
"(성자.n.06,성부.n.04,0.3333333333333333)"
"(성자.n.06,아버지.n.01,0.3333333333333333)"
"(본질.n.02,외과.n.01,0.1111111111111111)"
"(본질.n.02,외과학.n.01,0.1111111111111111)"
"(중심.n.01,외과.n.01,0.1111111111111111)"
"(중심.n.01,외과학.n.01,0.1111111111111111)"
"(핵심.n.01,외과.n.01,0.1111111111111111)"
"(핵심.n.01,외과학.n.01,0.1111111111111111)"
"(여자.n.00,지기.n.09,0.1666666666666666)"
"(여자.n.00,지기지우.n.01,0.1666666666666666)"
"(사람.n.01,원로.n.01,0.25)"
"(영장.n.10,원로.n.01,0.25)"
"(인간.n.01,원로.n.01,0.25)"
"(인류.n.01,원로.n.01,0.25)"
"(강가.n.01,섬.n.03,0.2)"
"(강변.n.01,섬.n.03,0.2)"
"(바닷가.n.01,섬.n.03,0.2)"
"(해변.n.01,섬.n.03,0.2)"
"(설화.n.02,이야깃거리.n.01,0.3333333333333333)"
"(설화.n.02,주제.n.04,0.3333333333333333)"
"(설화.n.02,테마.n.01,0.3333333333333333)"
"(설화.n.02,토픽.n.01,0.3333333333333333)"
"(설화.n.02,화제.n.07,0.3333333333333333)"
"(스토리.n.01,이야깃거리.n.01,0.3333333333333333)"
"(스토리.n.01,주제.n.04,0.3333333333333333)"
"(스토리.n.01,테마.n.01,0.3333333333333333)"
"(스토리.n.01,토픽.n.01,0.3333333333333333)"
"(스토리.n.01,화제.n.07,0.3333333333333333)"
"(얘기.n.01,이야깃거리.n.01,0.3333333333333333)"
"(얘기.n.01,주제.n.04,0.3333333333333333)"
"(얘기.n.01,테마.n.01,0.3333333333333333)"
"(얘기.n.01,토픽.n.01,0.3333333333333333)"
"(얘기.n.01,화제.n.07,0.3333333333333333)"
"(이야기.n.01,이야깃거리.n.01,0.3333333333333333)"
"(이야기.n.01,주제.n.04,0.3333333333333333)"
"(이야기.n.01,테마.n.01,0.3333333333333333)"
"(이야기.n.01,토픽.n.01,0.3333333333333333)"
"(이야기.n.01,화제.n.07,0.3333333333333333)"
"(게임.n.01,장난.n.01,0.3333333333333333)"
"(게임.n.01,장난질.n.01,0.3333333333333333)"
"(주말.n.02,주.n.26,0.3333333333333333)"
"(주말.n.02,주일.n.03,0.3333333333333333)"
"(쌍.n.02,쌍.n.02,0.5)"
"(쌍.n.02,짝.n.01,0.5)"
"(이인조.n.00,쌍.n.02,0.5)"
"(이인조.n.00,짝.n.01,0.5)"
"(짝.n.01,쌍.n.02,0.5)"
"(짝.n.01,짝.n.01,0.5)"
"(콤비.n.01,쌍.n.02,0.5)"
"(콤비.n.01,짝.n.01,0.5)"
"(여성.n.01,각시.n.01,0.5)"
"(여성.n.01,부인.n.04,0.5)"
"(여성.n.01,아내.n.01,0.5)"
"(여성.n.01,안.n.01,0.5)"
"(여성.n.01,유부녀.n.01,0.5)"
"(여성.n.01,처.n.02,0.5)"
"(여인.n.01,각시.n.01,0.5)"
"(여인.n.01,부인.n.04,0.5)"
"(여인.n.01,아내.n.01,0.5)"
"(여인.n.01,안.n.01,0.5)"
"(여인.n.01,유부녀.n.01,0.5)"
"(여인.n.01,처.n.02,0.5)"
"(여자.n.02,각시.n.01,0.5)"
"(여자.n.02,부인.n.04,0.5)"
"(여자.n.02,아내.n.01,0.5)"
"(여자.n.02,안.n.01,0.5)"
"(여자.n.02,유부녀.n.01,0.5)"
"(여자.n.02,처.n.02,0.5)"
"(양.n.05,축우.n.01,0.25)"
"(돈주머니.n.01,가방.n.01,0.5)"
"(돈주머니.n.01,낭탁.n.01,0.5)"
"(돈주머니.n.01,자루.n.01,0.5)"
"(돈주머니.n.01,주머니.n.01,0.5)"
"(돈지갑.n.01,가방.n.01,0.5)"
"(돈지갑.n.01,낭탁.n.01,0.5)"
"(돈지갑.n.01,자루.n.01,0.5)"
"(돈지갑.n.01,주머니.n.01,0.5)"
"(지갑.n.03,가방.n.01,0.5)"
"(지갑.n.03,낭탁.n.01,0.5)"
"(지갑.n.03,자루.n.01,0.5)"
"(지갑.n.03,주머니.n.01,0.5)"
"(반자.n.02,주교좌성당.n.00,0.1)"
"(천장.n.02,주교좌성당.n.00,0.1)"
"(콩.n.01,커피콩.n.01,0.3333333333333333)"
"(제재목.n.01,종이.n.01,0.25)"
"(상단.n.01,겉면.n.01,0.5)"
"(상단.n.01,겉쪽.n.01,0.5)"
"(상단.n.01,외면.n.02,0.5)"
"(상단.n.01,표면.n.01,0.5)"
"(상면.n.01,겉면.n.01,0.5)"
"(상면.n.01,겉쪽.n.01,0.5)"
"(상면.n.01,외면.n.02,0.5)"
"(상면.n.01,표면.n.01,0.5)"
"(위.n.01,겉면.n.01,0.5)"
"(위.n.01,겉쪽.n.01,0.5)"
"(위.n.01,외면.n.02,0.5)"
"(위.n.01,표면.n.01,0.5)"
"(윗면.n.01,겉면.n.01,0.5)"
"(윗면.n.01,겉쪽.n.01,0.5)"
"(윗면.n.01,외면.n.02,0.5)"
"(윗면.n.01,표면.n.01,0.5)"
"(범죄.n.01,사기.n.25,0.5)"
"(범죄행위.n.01,사기.n.25,0.5)"
"(사범.n.02,사기.n.25,0.5)"
"(죄.n.03,사기.n.25,0.5)"
"(고통.n.01,부상.n.05,0.125)"
"(고통.n.01,손상.n.01,0.125)"
"(고통.n.01,외상.n.06,0.125)"
"(괴로움.n.01,부상.n.05,0.125)"
"(괴로움.n.01,손상.n.01,0.125)"
"(괴로움.n.01,외상.n.06,0.125)"
"(아픔.n.01,부상.n.05,0.125)"
"(아픔.n.01,손상.n.01,0.125)"
"(아픔.n.01,외상.n.06,0.125)"
"(애인.n.02,길동무.n.01,0.25)"
"(애인.n.02,일행.n.01,0.25)"
"(연인.n.06,길동무.n.01,0.25)"
"(연인.n.06,일행.n.01,0.25)"
"(초저녁.n.01,땅거미.n.01,0.0769230769230769)"
"(초저녁.n.01,박명.n.02,0.0769230769230769)"
"(초저녁.n.01,황혼.n.01,0.0769230769230769)"
"(초저녁.n.01,황혼기.n.01,0.0769230769230769)"
"(원로.n.01,딸.n.01,0.1666666666666666)"
"(원로.n.01,여아.n.01,0.1666666666666666)"
"(와인.n.01,증류주.n.01,0.3333333333333333)"
"(포도주.n.01,증류주.n.01,0.3333333333333333)"
"(암소.n.01,염소.n.01,0.2)"
"(교조.n.02,공론.n.01,0.5)"
"(교조.n.02,여론.n.02,0.5)"
"(믿음.n.01,공론.n.01,0.5)"
"(믿음.n.01,여론.n.02,0.5)"
"(신념.n.01,공론.n.01,0.5)"
"(신념.n.01,여론.n.02,0.5)"
"(확신.n.01,공론.n.01,0.5)"
"(확신.n.01,여론.n.02,0.5)"
"(세계.n.02,착각.n.03,0.1666666666666666)"
"(세상.n.01,착각.n.03,0.1666666666666666)"
"(의정서.n.01,계약.n.01,0.3333333333333333)"
"(부.n.17,빈곤.n.01,0.3333333333333333)"
"(유산.n.01,빈곤.n.01,0.3333333333333333)"
"(돌발사건.n.00,긴급사태.n.01,0.2)"
"(돌발사건.n.00,비상.n.01,0.2)"
"(돌발사건.n.00,비상사태.n.01,0.2)"
"(우발.n.01,긴급사태.n.01,0.2)"
"(우발.n.01,비상.n.01,0.2)"
"(우발.n.01,비상사태.n.01,0.2)"
"(우발사건.n.00,긴급사태.n.01,0.2)"
"(우발사건.n.00,비상.n.01,0.2)"
"(우발사건.n.00,비상사태.n.01,0.2)"
"(우연.n.02,긴급사태.n.01,0.2)"
"(우연.n.02,비상.n.01,0.2)"
"(우연.n.02,비상사태.n.01,0.2)"
"(충돌.n.01,극복.n.01,0.1666666666666666)"
"(충돌.n.01,정복.n.02,0.1666666666666666)"
"(면식.n.01,선생.n.01,0.1666666666666666)"
"(면식.n.01,선생님.n.01,0.1666666666666666)"
"(지면.n.02,선생.n.01,0.1666666666666666)"
"(지면.n.02,선생님.n.01,0.1666666666666666)"
"(지인.n.03,선생.n.01,0.1666666666666666)"
"(지인.n.03,선생님.n.01,0.1666666666666666)"
"(병.n.04,감염됨.n.00,0.3333333333333333)"
"(우환.n.02,감염됨.n.00,0.3333333333333333)"
"(질병.n.02,감염됨.n.00,0.3333333333333333)"
"(게임.n.01,익살.n.01,0.3333333333333333)"
"(동지.n.05,아들.n.01,0.1666666666666666)"
"(동지.n.05,아들자식.n.01,0.1666666666666666)"
"(고모.n.01,조카.n.01,0.2)"
"(숙모.n.01,조카.n.01,0.2)"
"(외숙모.n.01,조카.n.01,0.2)"
"(이모.n.02,조카.n.01,0.2)"
"(작은어머니.n.01,조카.n.01,0.2)"
"(큰어머니.n.01,조카.n.01,0.2)"
"(노동자.n.01,기계공.n.01,0.25)"
"(노동자.n.01,기공.n.09,0.25)"
"(의사.n.12,치열교정의사.n.00,0.25)"
"(오크.n.01,단풍나무재목.n.00,0.3333333333333333)"
"(벌.n.03,여왕개미.n.01,0.25)"
"(벌.n.03,여왕벌.n.01,0.25)"
"(궤도차.n.01,사이클.n.01,0.3333333333333333)"
"(궤도차.n.01,자전거.n.01,0.3333333333333333)"
"(목적.n.03,추구.n.01,0.1428571428571428)"
"(목표.n.01,추구.n.01,0.1428571428571428)"
"(팔월.n.01,역월.n.00,0.3333333333333333)"
"(미군.n.01,반.n.11,0.2)"
"(미군.n.01,팀.n.01,0.2)"
"(구름.n.01,기상.n.06,0.3333333333333333)"
"(구름.n.01,날.n.01,0.3333333333333333)"
"(구름.n.01,날씨.n.01,0.3333333333333333)"
"(구름.n.01,일기.n.11,0.3333333333333333)"
"(의사.n.12,박사.n.01,0.1111111111111111)"
"(협곡.n.01,골.n.04,0.3333333333333333)"
"(강.n.01,골.n.04,0.1111111111111111)"
"(태양.n.02,하늘.n.01,0.0909090909090909)"
"(과녁.n.01,화살표.n.01,0.125)"
"(표적.n.03,화살표.n.01,0.125)"
"(초콜릿.n.01,파이.n.05,0.2)"
"(배경.n.01,세태.n.01,0.3333333333333333)"
"(배경.n.01,정세.n.05,0.3333333333333333)"
"(배경.n.01,형세.n.01,0.3333333333333333)"
"(판결이유.n.01,선정.n.07,0.1428571428571428)"
"(판결이유.n.01,선택.n.01,0.1428571428571428)"
"(리듬.n.01,가락.n.02,0.125)"
"(리듬.n.01,멜로디.n.01,0.125)"
"(리듬.n.01,선율.n.01,0.125)"
"(배창자.n.01,신경.n.04,0.1111111111111111)"
"(창자.n.01,신경.n.04,0.1111111111111111)"
"(자전주기.n.01,초기.n.04,0.3333333333333333)"
"(자전주기.n.01,초창기.n.01,0.3333333333333333)"
"(축우.n.01,고기소.n.02,0.5)"
"(축우.n.01,육우.n.01,0.5)"
"(의사.n.12,교수.n.06,0.1428571428571428)"
"(의사.n.12,대학교수.n.01,0.1428571428571428)"
"(소매.n.01,광맥.n.03,0.125)"
"(소매.n.01,맥.n.01,0.125)"
"(소매.n.01,줄.n.01,0.125)"
"(옷소매.n.01,광맥.n.03,0.125)"
"(옷소매.n.01,맥.n.01,0.125)"
"(옷소매.n.01,줄.n.01,0.125)"
"(팔소매.n.01,광맥.n.03,0.125)"
"(팔소매.n.01,맥.n.01,0.125)"
"(팔소매.n.01,줄.n.01,0.125)"
"(방.n.07,목욕실.n.01,0.5)"
"(방.n.07,온실.n.01,0.5)"
"(방.n.07,욕실.n.01,0.5)"
"(법인.n.02,기업소.n.01,0.3333333333333333)"
"(법인.n.02,사업체.n.01,0.3333333333333333)"
"(법인.n.02,업체.n.01,0.3333333333333333)"
"(법인체.n.01,기업소.n.01,0.3333333333333333)"
"(법인체.n.01,사업체.n.01,0.3333333333333333)"
"(법인체.n.01,업체.n.01,0.3333333333333333)"
"(장난.n.01,풋볼.n.01,0.2)"
"(장난질.n.01,풋볼.n.01,0.2)"
"(구릉.n.01,절벽.n.01,0.25)"
"(언덕.n.01,절벽.n.01,0.25)"
"(뼈.n.01,족관절.n.01,0.1111111111111111)"
"(사과.n.05,사탕.n.02,0.0833333333333333)"
"(사과.n.05,캔디.n.01,0.0833333333333333)"
"(보조원.n.01,하녀.n.01,0.2)"
"(보조자.n.01,하녀.n.01,0.2)"
"(리더.n.01,코치.n.01,0.3333333333333333)"
"(레몬.n.01,차.n.09,0.125)"
"(레몬.n.01,차나무.n.01,0.125)"
"(벌.n.03,개미.n.03,0.3333333333333333)"
"(농구공.n.01,야구공.n.01,0.3333333333333333)"
"(벼.n.01,콩.n.01,0.1428571428571428)"
"(침대.n.02,가구.n.04,0.3333333333333333)"
"(무정부.n.01,대혼란.n.01,0.25)"
"(무정부.n.01,혼돈.n.01,0.25)"
"(범죄.n.01,경범.n.01,0.5)"
"(범죄.n.01,경범죄.n.01,0.5)"
"(범죄.n.01,경죄.n.01,0.5)"
"(범죄행위.n.01,경범.n.01,0.5)"
"(범죄행위.n.01,경범죄.n.01,0.5)"
"(범죄행위.n.01,경죄.n.01,0.5)"
"(사범.n.02,경범.n.01,0.5)"
"(사범.n.02,경범죄.n.01,0.5)"
"(사범.n.02,경죄.n.01,0.5)"
"(죄.n.03,경범.n.01,0.5)"
"(죄.n.03,경범죄.n.01,0.5)"
"(죄.n.03,경죄.n.01,0.5)"
"(기계.n.07,기관.n.11,0.3333333333333333)"
"(기계.n.07,엔진.n.01,0.3333333333333333)"
"(강가.n.01,바다.n.01,0.1428571428571428)"
"(강가.n.01,해.n.18,0.1428571428571428)"
"(강변.n.01,바다.n.01,0.1428571428571428)"
"(강변.n.01,해.n.18,0.1428571428571428)"
"(바닷가.n.01,바다.n.01,0.1428571428571428)"
"(바닷가.n.01,해.n.18,0.1428571428571428)"
"(해변.n.01,바다.n.01,0.1428571428571428)"
"(해변.n.01,해.n.18,0.1428571428571428)"
"(앨리.n.01,볼.n.07,0.1428571428571428)"
"(앨리.n.01,스타디움.n.01,0.1428571428571428)"
"(앨리.n.01,옥외경기장.n.00,0.1428571428571428)"
"(단지.n.00,병.n.05,0.3333333333333333)"
"(군사력.n.01,능력.n.02,0.5)"
"(군사력.n.01,역량.n.01,0.5)"
"(전투력.n.01,능력.n.02,0.5)"
"(전투력.n.01,역량.n.01,0.5)"
"(기타.n.02,드럼.n.02,0.2)"
"(기타.n.02,막명악기.n.01,0.2)"
"(기타.n.02,북.n.03,0.2)"
"(느낌.n.01,생각.n.01,0.5)"
"(심증.n.02,생각.n.01,0.5)"
"(인상.n.06,생각.n.01,0.5)"
"(상식.n.05,샐러드.n.01,0.1666666666666666)"
"(어머니.n.01,각시.n.01,0.25)"
"(어머니.n.01,부인.n.04,0.25)"
"(어머니.n.01,아내.n.01,0.25)"
"(어머니.n.01,안.n.01,0.25)"
"(어머니.n.01,유부녀.n.01,0.25)"
"(어머니.n.01,처.n.02,0.25)"
"(아빠.n.01,어머니.n.01,0.25)"
"(선장.n.06,뱃사람.n.01,0.25)"
"(선장.n.06,선원.n.06,0.25)"
"(미터.n.02,야드.n.01,0.25)"
"(맥주.n.01,샴페인.n.01,0.1666666666666666)"
"(비어.n.07,샴페인.n.01,0.1666666666666666)"
"(모터.n.01,배모양소스그릇.n.00,0.1428571428571428)"
"(회로판.n.00,전교.n.05,0.2)"
"(과학.n.01,심리.n.01,0.5)"
"(과학.n.01,심리학.n.01,0.5)"
"(과학론.n.01,심리.n.01,0.5)"
"(과학론.n.01,심리학.n.01,0.5)"
"(죄인.n.01,성인.n.05,0.1666666666666666)"
"(죄인.n.01,성자.n.08,0.1666666666666666)"
"(파멸.n.01,건설업.n.01,0.1111111111111111)"
"(무리.n.01,떼거리.n.01,0.3333333333333333)"
"(무리.n.01,패거리.n.01,0.3333333333333333)"
"(강가.n.01,암초.n.02,0.2)"
"(강변.n.01,암초.n.02,0.2)"
"(바닷가.n.01,암초.n.02,0.2)"
"(해변.n.01,암초.n.02,0.2)"
"(사람.n.01,아동.n.02,0.3333333333333333)"
"(영장.n.10,아동.n.02,0.3333333333333333)"
"(인간.n.01,아동.n.02,0.3333333333333333)"
"(인류.n.01,아동.n.02,0.3333333333333333)"
"(빵.n.01,치즈.n.01,0.25)"
"(간판스타.n.01,성공인.n.00,0.25)"
"(귀재.n.01,성공인.n.00,0.25)"
"(넘버원.n.01,성공인.n.00,0.25)"
"(대가.n.03,성공인.n.00,0.25)"
"(명수.n.01,성공인.n.00,0.25)"
"(슈퍼스타.n.01,성공인.n.00,0.25)"
"(챔피언.n.01,성공인.n.00,0.25)"
"(천재.n.03,성공인.n.00,0.25)"
"(축전.n.01,식.n.04,0.3333333333333333)"
"(축전.n.01,예.n.08,0.3333333333333333)"
"(축전.n.01,의례.n.04,0.3333333333333333)"
"(축전.n.01,의식.n.04,0.3333333333333333)"
"(축전.n.01,의전.n.06,0.3333333333333333)"
"(축제.n.01,식.n.04,0.3333333333333333)"
"(축제.n.01,예.n.08,0.3333333333333333)"
"(축제.n.01,의례.n.04,0.3333333333333333)"
"(축제.n.01,의식.n.04,0.3333333333333333)"
"(축제.n.01,의전.n.06,0.3333333333333333)"
"(페스티벌.n.01,식.n.04,0.3333333333333333)"
"(페스티벌.n.01,예.n.08,0.3333333333333333)"
"(페스티벌.n.01,의례.n.04,0.3333333333333333)"
"(페스티벌.n.01,의식.n.04,0.3333333333333333)"
"(페스티벌.n.01,의전.n.06,0.3333333333333333)"
"(메뉴.n.01,회규.n.01,0.125)"
"(메뉴.n.01,회칙.n.02,0.125)"
"(킹.n.04,공주.n.01,0.1666666666666666)"
"(킹.n.04,왕녀.n.01,0.1666666666666666)"
"(킹.n.04,황녀.n.01,0.1666666666666666)"
"(부.n.17,명성.n.01,0.1428571428571428)"
"(유산.n.01,명성.n.01,0.1428571428571428)"
"(근기.n.02,힘.n.01,0.5)"
"(지구력.n.01,힘.n.01,0.5)"
"(위난.n.01,위험요소.n.00,0.5)"
"(위험.n.01,위험요소.n.00,0.5)"
"(인류.n.01,공제조합.n.01,0.2)"
"(선생.n.01,원조자.n.01,0.1428571428571428)"
"(선생.n.01,조력꾼.n.01,0.1428571428571428)"
"(선생.n.01,조력자.n.01,0.1428571428571428)"
"(선생.n.01,후원자.n.01,0.1428571428571428)"
"(선생님.n.01,원조자.n.01,0.1428571428571428)"
"(선생님.n.01,조력꾼.n.01,0.1428571428571428)"
"(선생님.n.01,조력자.n.01,0.1428571428571428)"
"(선생님.n.01,후원자.n.01,0.1428571428571428)"
"(동체.n.02,배.n.01,0.3333333333333333)"
"(동체.n.02,복부.n.01,0.3333333333333333)"
"(몸통.n.01,배.n.01,0.3333333333333333)"
"(몸통.n.01,복부.n.01,0.3333333333333333)"
"(이해력.n.01,기술.n.01,0.3333333333333333)"
"(여행.n.02,유혹.n.02,0.1111111111111111)"
"(동지.n.05,개인.n.02,0.3333333333333333)"
"(동지.n.05,사람.n.01,0.3333333333333333)"
"(동지.n.05,영장.n.10,0.3333333333333333)"
"(동지.n.05,인간.n.01,0.3333333333333333)"
"(반대자.n.01,적수.n.08,0.25)"
"(상대자.n.01,적수.n.08,0.25)"
"(사.n.12,지각격변.n.00,0.2)"
"(운명.n.02,지각격변.n.00,0.2)"
"(죽음.n.01,지각격변.n.00,0.2)"
"(거인.n.01,귀신.n.01,0.2)"
"(대인.n.01,귀신.n.01,0.2)"
"(자전주기.n.01,낮전.n.01,0.3333333333333333)"
"(자전주기.n.01,아침.n.01,0.3333333333333333)"
"(자전주기.n.01,오전.n.02,0.3333333333333333)"
"(사람.n.01,승리자.n.01,0.25)"
"(영장.n.10,승리자.n.01,0.25)"
"(인간.n.01,승리자.n.01,0.25)"
"(인류.n.01,승리자.n.01,0.25)"
"(면식.n.01,남.n.02,0.2)"
"(면식.n.01,남자.n.02,0.2)"
"(면식.n.01,소년.n.01,0.2)"
"(면식.n.01,청년.n.01,0.2)"
"(면식.n.01,총각.n.01,0.2)"
"(지면.n.02,남.n.02,0.2)"
"(지면.n.02,남자.n.02,0.2)"
"(지면.n.02,소년.n.01,0.2)"
"(지면.n.02,청년.n.01,0.2)"
"(지면.n.02,총각.n.01,0.2)"
"(지인.n.03,남.n.02,0.2)"
"(지인.n.03,남자.n.02,0.2)"
"(지인.n.03,소년.n.01,0.2)"
"(지인.n.03,청년.n.01,0.2)"
"(지인.n.03,총각.n.01,0.2)"
"(노래.n.01,설화.n.02,0.1666666666666666)"
"(노래.n.01,스토리.n.01,0.1666666666666666)"
"(노래.n.01,얘기.n.01,0.1666666666666666)"
"(노래.n.01,이야기.n.01,0.1666666666666666)"
"(새소리.n.01,설화.n.02,0.1666666666666666)"
"(새소리.n.01,스토리.n.01,0.1666666666666666)"
"(새소리.n.01,얘기.n.01,0.1666666666666666)"
"(새소리.n.01,이야기.n.01,0.1666666666666666)"
"(광선.n.01,양광.n.03,0.3333333333333333)"
"(광선.n.01,일광.n.02,0.3333333333333333)"
"(광선.n.01,태양광.n.01,0.3333333333333333)"
"(광선.n.01,태양광선.n.01,0.3333333333333333)"
"(광선.n.01,햇빛.n.01,0.3333333333333333)"
"(광적.n.01,양광.n.03,0.3333333333333333)"
"(광적.n.01,일광.n.02,0.3333333333333333)"
"(광적.n.01,태양광.n.01,0.3333333333333333)"
"(광적.n.01,태양광선.n.01,0.3333333333333333)"
"(광적.n.01,햇빛.n.01,0.3333333333333333)"
"(빛살.n.01,양광.n.03,0.3333333333333333)"
"(빛살.n.01,일광.n.02,0.3333333333333333)"
"(빛살.n.01,태양광.n.01,0.3333333333333333)"
"(빛살.n.01,태양광선.n.01,0.3333333333333333)"
"(빛살.n.01,햇빛.n.01,0.3333333333333333)"
"(빛줄기.n.01,양광.n.03,0.3333333333333333)"
"(빛줄기.n.01,일광.n.02,0.3333333333333333)"
"(빛줄기.n.01,태양광.n.01,0.3333333333333333)"
"(빛줄기.n.01,태양광선.n.01,0.3333333333333333)"
"(빛줄기.n.01,햇빛.n.01,0.3333333333333333)"
"(선.n.14,양광.n.03,0.3333333333333333)"
"(선.n.14,일광.n.02,0.3333333333333333)"
"(선.n.14,태양광.n.01,0.3333333333333333)"
"(선.n.14,태양광선.n.01,0.3333333333333333)"
"(선.n.14,햇빛.n.01,0.3333333333333333)"
"(남.n.02,정력가.n.01,0.3333333333333333)"
"(남자.n.02,정력가.n.01,0.3333333333333333)"
"(소년.n.01,정력가.n.01,0.3333333333333333)"
"(청년.n.01,정력가.n.01,0.3333333333333333)"
"(총각.n.01,정력가.n.01,0.3333333333333333)"
"(박스.n.01,승강키.n.01,0.1666666666666666)"
"(박스.n.01,승강타.n.01,0.1666666666666666)"
"(상자.n.10,승강키.n.01,0.1666666666666666)"
"(상자.n.10,승강타.n.01,0.1666666666666666)"
"(통.n.10,승강키.n.01,0.1666666666666666)"
"(통.n.10,승강타.n.01,0.1666666666666666)"
"(함.n.03,승강키.n.01,0.1666666666666666)"
"(함.n.03,승강타.n.01,0.1666666666666666)"
"(버터.n.01,감자.n.01,0.2)"
"(아파트.n.00,가구.n.04,0.1428571428571428)"
"(플랫.n.01,가구.n.04,0.1428571428571428)"
"(호수.n.07,소택지.n.01,0.125)"
"(샐러드.n.01,식초.n.01,0.1111111111111111)"
"(샐러드.n.01,초.n.18,0.1111111111111111)"
"(꽃.n.01,구근.n.03,0.2)"
"(꽃.n.01,알뿌리.n.01,0.2)"
"(사탕.n.02,꿀.n.01,0.3333333333333333)"
"(설탕.n.01,꿀.n.01,0.3333333333333333)"
"(정당.n.12,꿀.n.01,0.3333333333333333)"
"(동체.n.02,어깨.n.01,0.3333333333333333)"
"(몸통.n.01,어깨.n.01,0.3333333333333333)"
"(생각.n.01,심상.n.04,0.25)"
"(생각.n.01,이미지.n.01,0.25)"
"(생각.n.01,표상.n.01,0.25)"
"(원로.n.01,동지.n.05,0.2)"
"(위성.n.06,행성.n.02,0.25)"
"(위성.n.06,혹성.n.01,0.25)"
"(공.n.01,차림새.n.00,0.1428571428571428)"
"(난간.n.03,담.n.01,0.3333333333333333)"
"(난간.n.03,담벼락.n.01,0.3333333333333333)"
"(난간.n.03,담장.n.01,0.3333333333333333)"
"(난간.n.03,벽.n.06,0.3333333333333333)"
"(난간.n.03,울타리.n.01,0.3333333333333333)"
"(방.n.07,층.n.02,0.2)"
"(방.n.07,켜.n.01,0.2)"
"(꽃.n.01,관목.n.04,0.1666666666666666)"
"(뼈.n.01,무릎.n.01,0.1428571428571428)"
"(소매.n.01,무릎받이.n.01,0.3333333333333333)"
"(옷소매.n.01,무릎받이.n.01,0.3333333333333333)"
"(팔소매.n.01,무릎받이.n.01,0.3333333333333333)"
"(밑.n.01,겉면.n.01,0.5)"
"(밑.n.01,겉쪽.n.01,0.5)"
"(밑.n.01,외면.n.02,0.5)"
"(밑.n.01,표면.n.01,0.5)"
"(밑면.n.01,겉면.n.01,0.5)"
"(밑면.n.01,겉쪽.n.01,0.5)"
"(밑면.n.01,외면.n.02,0.5)"
"(밑면.n.01,표면.n.01,0.5)"
"(밑바닥.n.01,겉면.n.01,0.5)"
"(밑바닥.n.01,겉쪽.n.01,0.5)"
"(밑바닥.n.01,외면.n.02,0.5)"
"(밑바닥.n.01,표면.n.01,0.5)"
"(아랫면.n.01,겉면.n.01,0.5)"
"(아랫면.n.01,겉쪽.n.01,0.5)"
"(아랫면.n.01,외면.n.02,0.5)"
"(아랫면.n.01,표면.n.01,0.5)"
"(저면.n.02,겉면.n.01,0.5)"
"(저면.n.02,겉쪽.n.01,0.5)"
"(저면.n.02,외면.n.02,0.5)"
"(저면.n.02,표면.n.01,0.5)"
"(하면.n.01,겉면.n.01,0.5)"
"(하면.n.01,겉쪽.n.01,0.5)"
"(하면.n.01,외면.n.02,0.5)"
"(하면.n.01,표면.n.01,0.5)"
"(맥관.n.01,정맥.n.04,0.3333333333333333)"
"(고양이.n.01,집토끼.n.01,0.1428571428571428)"
"(고기.n.01,샌드위치.n.01,0.1)"
"(느낌.n.01,개념.n.01,0.3333333333333333)"
"(심증.n.02,개념.n.01,0.3333333333333333)"
"(인상.n.06,개념.n.01,0.3333333333333333)"
"(이해력.n.01,간파.n.01,0.2)"
"(이해력.n.01,통찰.n.01,0.2)"
"(돌봄.n.00,취미.n.04,0.2)"
"(보살핌.n.01,취미.n.04,0.2)"
"(원호.n.05,취미.n.04,0.2)"
"(자세.n.02,신뢰.n.02,0.125)"
"(자세.n.02,신뢰관계.n.00,0.125)"
"(자세.n.02,신용.n.01,0.125)"
"(태도.n.03,신뢰.n.02,0.125)"
"(태도.n.03,신뢰관계.n.00,0.125)"
"(태도.n.03,신용.n.01,0.125)"
"(폼.n.01,신뢰.n.02,0.125)"
"(폼.n.01,신뢰관계.n.00,0.125)"
"(폼.n.01,신용.n.01,0.125)"
"(옳음.n.00,공정.n.02,0.5)"
"(옳음.n.00,정의.n.03,0.5)"
"(정의로움.n.00,공정.n.02,0.5)"
"(정의로움.n.00,정의.n.03,0.5)"
"(경개.n.03,계약.n.01,0.25)"
"(대략.n.01,계약.n.01,0.25)"
"(줄거리.n.01,계약.n.01,0.25)"
"(깊이.n.01,규모.n.01,0.3333333333333333)"
"(성공인.n.00,후보.n.04,0.3333333333333333)"
"(성공인.n.00,후보자.n.01,0.3333333333333333)"
"(생일.n.02,날짜.n.01,0.5)"
"(생일.n.02,일자.n.05,0.5)"
"(생일날.n.01,날짜.n.01,0.5)"
"(생일날.n.01,일자.n.05,0.5)"
"(탄생일.n.01,날짜.n.01,0.5)"
"(탄생일.n.01,일자.n.05,0.5)"
"(사용료.n.01,지불금.n.01,0.2)"
"(성경.n.03,찬가.n.02,0.1)"
"(성경.n.03,찬송.n.02,0.1)"
"(성경.n.03,찬송가.n.01,0.1)"
"(성경전서.n.01,찬가.n.02,0.1)"
"(성경전서.n.01,찬송.n.02,0.1)"
"(성경전서.n.01,찬송가.n.01,0.1)"
"(성서.n.03,찬가.n.02,0.1)"
"(성서.n.03,찬송.n.02,0.1)"
"(성서.n.03,찬송가.n.01,0.1)"
"(출구.n.01,문간.n.01,0.1428571428571428)"
"(출구.n.01,출입구.n.01,0.1428571428571428)"
"(출구.n.01,출입문.n.01,0.1428571428571428)"
"(사람.n.01,감시원.n.01,0.1428571428571428)"
"(영장.n.10,감시원.n.01,0.1428571428571428)"
"(인간.n.01,감시원.n.01,0.1428571428571428)"
"(인류.n.01,감시원.n.01,0.1428571428571428)"
"(측랑.n.01,홀.n.00,0.25)"
"(위스키.n.01,진.n.29,0.3333333333333333)"
"(구성원.n.01,본질.n.02,0.125)"
"(구성원.n.01,중심.n.01,0.125)"
"(구성원.n.01,핵심.n.01,0.125)"
"(성원.n.01,본질.n.02,0.125)"
"(성원.n.01,중심.n.01,0.125)"
"(성원.n.01,핵심.n.01,0.125)"
"(조직원.n.01,본질.n.02,0.125)"
"(조직원.n.01,중심.n.01,0.125)"
"(조직원.n.01,핵심.n.01,0.125)"
"(유성물감.n.01,밍크모피.n.00,0.1)"
"(유화채료.n.01,밍크모피.n.00,0.1)"
"(층.n.02,갑판모양포치.n.00,0.25)"
"(상한.n.01,하한.n.01,0.3333333333333333)"
"(방.n.07,입회장.n.01,0.3333333333333333)"
"(장난감사륜차.n.00,유모차.n.01,0.3333333333333333)"
"(궤도차.n.01,객차.n.01,0.5)"
"(팔꿈치.n.01,족관절.n.01,0.2)"
"(부.n.17,고명.n.07,0.125)"
"(부.n.17,유명.n.01,0.125)"
"(부.n.17,저명.n.01,0.125)"
"(유산.n.01,고명.n.07,0.125)"
"(유산.n.01,유명.n.01,0.125)"
"(유산.n.01,저명.n.01,0.125)"
"(낙담.n.01,부끄러움.n.01,0.25)"
"(낙담.n.01,부끄럼.n.01,0.25)"
"(낙담.n.01,수치.n.03,0.25)"
"(낙담.n.01,수치심.n.01,0.25)"
"(관리조직.n.00,경영진.n.01,0.5)"
"(통신.n.01,좌담.n.01,0.25)"
"(공해.n.01,기운.n.03,0.25)"
"(공해.n.01,분위기.n.01,0.25)"
"(공해.n.01,빛.n.01,0.25)"
"(오염.n.01,기운.n.03,0.25)"
"(오염.n.01,분위기.n.01,0.25)"
"(오염.n.01,빛.n.01,0.25)"
"(환경오염.n.01,기운.n.03,0.25)"
"(환경오염.n.01,분위기.n.01,0.25)"
"(환경오염.n.01,빛.n.01,0.25)"
"(해각학.n.01,생물.n.01,0.3333333333333333)"
"(해각학.n.01,생물학.n.01,0.3333333333333333)"
"(해부학.n.01,생물.n.01,0.3333333333333333)"
"(해부학.n.01,생물학.n.01,0.3333333333333333)"
"(단과대학.n.01,전문직단체.n.00,0.25)"
"(단대.n.02,전문직단체.n.00,0.25)"
"(대학.n.01,전문직단체.n.00,0.25)"
"(기록.n.02,이야깃거리.n.01,0.2)"
"(기록.n.02,주제.n.04,0.2)"
"(기록.n.02,테마.n.01,0.2)"
"(기록.n.02,토픽.n.01,0.2)"
"(기록.n.02,화제.n.07,0.2)"
"(공식.n.01,방정식.n.01,0.3333333333333333)"
"(규정집.n.00,데이터.n.01,0.3333333333333333)"
"(규정집.n.00,자료.n.03,0.3333333333333333)"
"(규정집.n.00,정보.n.06,0.3333333333333333)"
"(소년.n.01,파트너.n.01,0.25)"
"(하늘.n.01,만물.n.02,0.1)"
"(주민.n.01,사람들.n.00,0.5)"
"(단과대학.n.01,동창.n.01,0.2)"
"(단과대학.n.01,동창생.n.01,0.2)"
"(단대.n.02,동창.n.01,0.2)"
"(단대.n.02,동창생.n.01,0.2)"
"(대학.n.01,동창.n.01,0.2)"
"(대학.n.01,동창생.n.01,0.2)"
"(족장.n.04,시장.n.03,0.25)"
"(랍비.n.01,사제.n.02,0.25)"
"(미터.n.02,인치.n.03,0.25)"
"(폴리에스테르섬유.n.01,면.n.07,0.3333333333333333)"
"(폴리에스테르섬유.n.01,면직물.n.01,0.3333333333333333)"
"(폴리에스테르섬유.n.01,면포.n.02,0.3333333333333333)"
"(폴리에스테르섬유.n.01,목면.n.01,0.3333333333333333)"
"(폴리에스테르섬유.n.01,무명.n.01,0.3333333333333333)"
"(변호사.n.01,도박물주.n.00,0.1666666666666666)"
"(바이올린.n.01,악기.n.05,0.25)"
"(피들.n.00,악기.n.05,0.25)"
"(야영장.n.01,오두막집.n.01,0.2)"
"(야영장.n.01,오막살이.n.01,0.2)"
"(캠프.n.01,오두막집.n.01,0.2)"
"(캠프.n.01,오막살이.n.01,0.2)"
"(화분.n.01,장치.n.07,0.2)"
"(리넨.n.01,직물.n.01,0.5)"
"(리넨.n.01,천.n.01,0.5)"
"(리넨.n.01,피륙.n.01,0.5)"
"(위스키.n.01,샴페인.n.01,0.1666666666666666)"
"(딸.n.01,이세.n.01,0.3333333333333333)"
"(딸.n.01,자녀.n.01,0.3333333333333333)"
"(딸.n.01,자식.n.01,0.3333333333333333)"
"(여아.n.01,이세.n.01,0.3333333333333333)"
"(여아.n.01,자녀.n.01,0.3333333333333333)"
"(여아.n.01,자식.n.01,0.3333333333333333)"
"(단층.n.01,오두막집.n.01,0.3333333333333333)"
"(단층.n.01,오막살이.n.01,0.3333333333333333)"
"(단층집.n.01,오두막집.n.01,0.3333333333333333)"
"(단층집.n.01,오막살이.n.01,0.3333333333333333)"
"(방갈로.n.01,오두막집.n.01,0.3333333333333333)"
"(방갈로.n.01,오막살이.n.01,0.3333333333333333)"
"(새.n.03,암새.n.01,0.5)"
"(조류.n.01,암새.n.01,0.5)"
"(일몰.n.01,초저녁.n.01,0.1)"
"(이슬비.n.01,강우.n.02,0.5)"
"(이슬비.n.01,비.n.01,0.5)"
"(대인.n.01,아동.n.02,0.3333333333333333)"
"(성인.n.01,아동.n.02,0.3333333333333333)"
"(어른.n.01,아동.n.02,0.3333333333333333)"
"(목탄.n.01,매탄.n.01,0.25)"
"(목탄.n.01,석탄.n.01,0.25)"
"(목탄.n.01,탄.n.03,0.25)"
"(숯.n.01,매탄.n.01,0.25)"
"(숯.n.01,석탄.n.01,0.25)"
"(숯.n.01,탄.n.03,0.25)"
"(동체.n.02,가시.n.01,0.25)"
"(몸통.n.01,가시.n.01,0.25)"
"(로그.n.02,나무빔.n.00,0.125)"
"(스푼.n.01,컵.n.01,0.3333333333333333)"
"(견고함.n.00,뻔뻔스러움.n.00,0.1428571428571428)"
"(견고함.n.00,뻔뻔함.n.00,0.1428571428571428)"
"(단단함.n.00,뻔뻔스러움.n.00,0.1428571428571428)"
"(단단함.n.00,뻔뻔함.n.00,0.1428571428571428)"
"(남자.n.02,남편.n.01,0.2)"
"(남자.n.02,부.n.05,0.2)"
"(남자.n.02,유부남.n.01,0.2)"
"(남자.n.02,장부.n.04,0.2)"
"(뼈.n.01,목.n.01,0.1428571428571428)"
"(욕구불만.n.01,분통.n.02,0.3333333333333333)"
"(욕구불만.n.01,성.n.01,0.3333333333333333)"
"(욕구좌절.n.01,분통.n.02,0.3333333333333333)"
"(욕구좌절.n.01,성.n.01,0.3333333333333333)"
"(강.n.01,바다.n.01,0.25)"
"(강.n.01,해.n.18,0.25)"
"(단체.n.02,사회.n.07,0.2)"
"(클럽.n.01,사회.n.07,0.2)"
"(회.n.12,사회.n.07,0.2)"
"(반사상.n.00,영상물.n.01,0.5)"
"(왕자.n.01,킹.n.04,0.1666666666666666)"
"(강설.n.01,기상.n.06,0.3333333333333333)"
"(강설.n.01,날.n.01,0.3333333333333333)"
"(강설.n.01,날씨.n.01,0.3333333333333333)"
"(강설.n.01,일기.n.11,0.3333333333333333)"
"(눈.n.04,기상.n.06,0.3333333333333333)"
"(눈.n.04,날.n.01,0.3333333333333333)"
"(눈.n.04,날씨.n.01,0.3333333333333333)"
"(눈.n.04,일기.n.11,0.3333333333333333)"
"(대중.n.02,일단.n.04,0.2)"
"(대중.n.02,일행.n.01,0.2)"
"(민중.n.01,일단.n.04,0.2)"
"(민중.n.01,일행.n.01,0.2)"
"(소년.n.01,동지.n.05,0.2)"
"(선조.n.02,그라스.n.00,0.1666666666666666)"
"(이마.n.01,눈.n.01,0.1666666666666666)"
"(이맛전.n.01,눈.n.01,0.1666666666666666)"
"(물질.n.02,방울.n.01,0.0909090909090909)"
"(재물.n.03,방울.n.01,0.0909090909090909)"
"(물질.n.02,금강석.n.01,0.1)"
"(물질.n.02,다이아몬드.n.01,0.1)"
"(재물.n.03,금강석.n.01,0.1)"
"(재물.n.03,다이아몬드.n.01,0.1)"
"(교통기관.n.01,버스.n.02,0.25)"
"(케이블.n.01,교량.n.02,0.1666666666666666)"
"(케이블.n.01,다리.n.02,0.1666666666666666)"
"(케이블카.n.01,교량.n.02,0.1666666666666666)"
"(케이블카.n.01,다리.n.02,0.1666666666666666)"
"(노력.n.01,노고.n.03,0.5)"
"(수고.n.01,노고.n.03,0.5)"
"(애.n.01,노고.n.03,0.5)"
"(애씀.n.00,노고.n.03,0.5)"
"(사실.n.04,간파.n.01,0.2)"
"(사실.n.04,통찰.n.01,0.2)"
"(책임.n.01,관리.n.04,0.25)"
"(책임.n.01,운영.n.03,0.25)"
"(암.n.08,병.n.04,0.2)"
"(암.n.08,우환.n.02,0.2)"
"(암.n.08,질병.n.02,0.2)"
"(낱말.n.02,신문용지.n.00,0.1428571428571428)"
"(단어.n.01,신문용지.n.00,0.1428571428571428)"
"(작곡가.n.01,필자.n.02,0.1428571428571428)"
"(배우.n.01,가수.n.11,0.25)"
"(배우.n.01,노래꾼.n.01,0.25)"
"(배우.n.01,소리쟁이.n.01,0.25)"
"(연기인.n.01,가수.n.11,0.25)"
"(연기인.n.01,노래꾼.n.01,0.25)"
"(연기인.n.01,소리쟁이.n.01,0.25)"
"(연기자.n.01,가수.n.11,0.25)"
"(연기자.n.01,노래꾼.n.01,0.25)"
"(연기자.n.01,소리쟁이.n.01,0.25)"
"(대피소.n.01,오두막.n.01,0.5)"
"(피난소.n.01,오두막.n.01,0.5)"
"(피난처.n.01,오두막.n.01,0.5)"
"(피신처.n.01,오두막.n.01,0.5)"
"(변소.n.01,부엌.n.01,0.3333333333333333)"
"(변소.n.01,조리실.n.01,0.3333333333333333)"
"(변소.n.01,주방.n.05,0.3333333333333333)"
"(변소.n.01,취사실.n.01,0.3333333333333333)"
"(변소.n.01,취사장.n.01,0.3333333333333333)"
"(측간.n.01,부엌.n.01,0.3333333333333333)"
"(측간.n.01,조리실.n.01,0.3333333333333333)"
"(측간.n.01,주방.n.05,0.3333333333333333)"
"(측간.n.01,취사실.n.01,0.3333333333333333)"
"(측간.n.01,취사장.n.01,0.3333333333333333)"
"(화장실.n.01,부엌.n.01,0.3333333333333333)"
"(화장실.n.01,조리실.n.01,0.3333333333333333)"
"(화장실.n.01,주방.n.05,0.3333333333333333)"
"(화장실.n.01,취사실.n.01,0.3333333333333333)"
"(화장실.n.01,취사장.n.01,0.3333333333333333)"
"(오두막집.n.01,오두막.n.01,0.1666666666666666)"
"(오막살이.n.01,오두막.n.01,0.1666666666666666)"
"(방.n.07,부엌.n.01,0.3333333333333333)"
"(방.n.07,조리실.n.01,0.3333333333333333)"
"(방.n.07,주방.n.05,0.3333333333333333)"
"(방.n.07,취사실.n.01,0.3333333333333333)"
"(방.n.07,취사장.n.01,0.3333333333333333)"
"(가치.n.06,느낌.n.01,0.25)"
"(가치.n.06,심증.n.02,0.25)"
"(가치.n.06,인상.n.06,0.25)"
"(지혜.n.02,이해력.n.01,0.25)"
"(무식.n.01,이해력.n.01,0.2)"
"(무지.n.05,이해력.n.01,0.2)"
"(무학.n.02,이해력.n.01,0.2)"
"(부지.n.02,이해력.n.01,0.2)"
"(행복감.n.01,명.n.04,0.2)"
"(행복감.n.01,수.n.25,0.2)"
"(행복감.n.01,운.n.06,0.2)"
"(행복감.n.01,운명.n.01,0.2)"
"(행복감.n.01,운수.n.04,0.2)"
"(행복감.n.01,팔자.n.01,0.2)"
"(생각.n.01,아우트라인.n.01,0.3333333333333333)"
"(생각.n.01,윤곽.n.01,0.3333333333333333)"
"(행복감.n.01,태평.n.01,0.2)"
"(행복감.n.01,평온.n.02,0.2)"
"(행복감.n.01,평정.n.03,0.2)"
"(절망.n.02,비참.n.01,0.25)"
"(논리.n.01,산수.n.05,0.125)"
"(논리학.n.01,산수.n.05,0.125)"
"(부인.n.02,신앙고백.n.01,0.25)"
"(경개.n.03,비난.n.01,0.1666666666666666)"
"(경개.n.03,비평.n.01,0.1666666666666666)"
"(대략.n.01,비난.n.01,0.1666666666666666)"
"(대략.n.01,비평.n.01,0.1666666666666666)"
"(줄거리.n.01,비난.n.01,0.1666666666666666)"
"(줄거리.n.01,비평.n.01,0.1666666666666666)"
"(적개심.n.01,악감정.n.01,0.5)"
"(적개심.n.01,적대감.n.01,0.5)"
"(적개심.n.01,적의.n.03,0.5)"
"(적개심.n.01,혐오감.n.01,0.5)"
"(히스테리.n.01,당황.n.01,0.1428571428571428)"
"(화학.n.01,지론.n.02,0.125)"
"(공판.n.02,평결.n.01,0.1666666666666666)"
"(안락.n.01,안전.n.03,0.3333333333333333)"
"(편안.n.01,안전.n.03,0.3333333333333333)"
"(자신.n.02,나.n.03,0.2)"
"(자신.n.02,셀프.n.01,0.2)"
"(자신.n.02,에고.n.01,0.2)"
"(자신.n.02,자기.n.04,0.2)"
"(자신.n.02,자아.n.01,0.2)"
"(시각.n.05,인지.n.08,0.3333333333333333)"
"(시각.n.05,지각.n.04,0.3333333333333333)"
"(연보.n.02,거짓말.n.01,0.1)"
"(일대기.n.01,거짓말.n.01,0.1)"
"(전기.n.12,거짓말.n.01,0.1)"
"(논의.n.02,논쟁.n.01,0.5)"
"(논의.n.02,논전.n.01,0.5)"
"(담론.n.01,논쟁.n.01,0.5)"
"(담론.n.01,논전.n.01,0.5)"
"(토론.n.01,논쟁.n.01,0.5)"
"(토론.n.01,논전.n.01,0.5)"
"(토의.n.02,논쟁.n.01,0.5)"
"(토의.n.02,논전.n.01,0.5)"
"(법체계.n.01,기호.n.01,0.2)"
"(법체계.n.01,상징.n.01,0.2)"
"(법체계.n.01,심벌.n.01,0.2)"
"(위험.n.01,병.n.04,0.1428571428571428)"
"(사고.n.12,비극.n.01,0.25)"
"(사고.n.12,재앙.n.01,0.25)"
"(사고.n.12,참사.n.06,0.25)"
"(사고.n.12,참화.n.02,0.25)"
"(사고.n.12,흉변.n.01,0.25)"
"(여행.n.02,여행.n.02,0.5)"
"(신체활동.n.00,배변.n.01,0.2)"
"(활동.n.02,배변.n.01,0.2)"
"(수다.n.01,뉴스.n.01,0.1111111111111111)"
"(잡담.n.01,뉴스.n.01,0.1111111111111111)"
"(성부.n.04,상제.n.01,0.25)"
"(성부.n.04,하느님.n.01,0.25)"
"(아버지.n.01,상제.n.01,0.25)"
"(아버지.n.01,하느님.n.01,0.25)"
"(행동.n.01,방침.n.02,0.5)"
"(열.n.07,병.n.04,0.1)"
"(열.n.07,우환.n.02,0.1)"
"(열.n.07,질병.n.02,0.1)"
"(흥분.n.01,병.n.04,0.1)"
"(흥분.n.01,우환.n.02,0.1)"
"(흥분.n.01,질병.n.02,0.1)"
"(항공.n.01,비행.n.03,0.5)"
"(항행.n.01,비행.n.03,0.5)"
"(게임.n.01,액션.n.00,0.25)"
"(소체.n.01,바람.n.01,0.2)"
"(알갱이.n.02,바람.n.01,0.2)"
"(입자.n.02,바람.n.01,0.2)"
"(가족.n.01,국가.n.01,0.25)"
"(가족.n.01,나라.n.01,0.25)"
"(식구.n.01,국가.n.01,0.25)"
"(식구.n.01,나라.n.01,0.25)"
"(식솔.n.01,국가.n.01,0.25)"
"(식솔.n.01,나라.n.01,0.25)"
"(일가.n.02,국가.n.01,0.25)"
"(일가.n.02,나라.n.01,0.25)"
"(일가족.n.01,국가.n.01,0.25)"
"(일가족.n.01,나라.n.01,0.25)"
"(일실.n.01,국가.n.01,0.25)"
"(일실.n.01,나라.n.01,0.25)"
"(한집.n.01,국가.n.01,0.25)"
"(한집.n.01,나라.n.01,0.25)"
"(한집안.n.01,국가.n.01,0.25)"
"(한집안.n.01,나라.n.01,0.25)"
"(성경.n.03,문헌.n.01,0.25)"
"(성경전서.n.01,문헌.n.01,0.25)"
"(성서.n.03,문헌.n.01,0.25)"
"(대인.n.01,보호자.n.01,0.25)"
"(성인.n.01,보호자.n.01,0.25)"
"(어른.n.01,보호자.n.01,0.25)"
"(신문용지.n.00,데이터.n.01,0.1)"
"(신문용지.n.00,자료.n.03,0.1)"
"(신문용지.n.00,정보.n.06,0.1)"
"(통신.n.01,텔레비전.n.01,0.0833333333333333)"
"(통신.n.01,티브이.n.01,0.0833333333333333)"
"(사촌.n.01,고모부.n.01,0.25)"
"(사촌.n.01,백부.n.02,0.25)"
"(사촌.n.01,삼촌.n.01,0.25)"
"(사촌.n.01,숙부.n.01,0.25)"
"(사촌.n.01,아저씨.n.01,0.25)"
"(사촌.n.01,외삼촌.n.01,0.25)"
"(사촌.n.01,외숙.n.01,0.25)"
"(사촌.n.01,외숙부.n.01,0.25)"
"(사촌.n.01,이모부.n.01,0.25)"
"(사촌.n.01,작은아버지.n.01,0.25)"
"(사촌.n.01,큰아버지.n.01,0.25)"
"(외사촌.n.01,고모부.n.01,0.25)"
"(외사촌.n.01,백부.n.02,0.25)"
"(외사촌.n.01,삼촌.n.01,0.25)"
"(외사촌.n.01,숙부.n.01,0.25)"
"(외사촌.n.01,아저씨.n.01,0.25)"
"(외사촌.n.01,외삼촌.n.01,0.25)"
"(외사촌.n.01,외숙.n.01,0.25)"
"(외사촌.n.01,외숙부.n.01,0.25)"
"(외사촌.n.01,이모부.n.01,0.25)"
"(외사촌.n.01,작은아버지.n.01,0.25)"
"(외사촌.n.01,큰아버지.n.01,0.25)"
"(친사촌.n.01,고모부.n.01,0.25)"
"(친사촌.n.01,백부.n.02,0.25)"
"(친사촌.n.01,삼촌.n.01,0.25)"
"(친사촌.n.01,숙부.n.01,0.25)"
"(친사촌.n.01,아저씨.n.01,0.25)"
"(친사촌.n.01,외삼촌.n.01,0.25)"
"(친사촌.n.01,외숙.n.01,0.25)"
"(친사촌.n.01,외숙부.n.01,0.25)"
"(친사촌.n.01,이모부.n.01,0.25)"
"(친사촌.n.01,작은아버지.n.01,0.25)"
"(친사촌.n.01,큰아버지.n.01,0.25)"
"(남.n.02,파트너.n.01,0.2)"
"(남자.n.02,파트너.n.01,0.2)"
"(소년.n.01,파트너.n.01,0.2)"
"(청년.n.01,파트너.n.01,0.2)"
"(총각.n.01,파트너.n.01,0.2)"
"(구역.n.04,구석.n.01,0.5)"
"(담시곡.n.01,노래.n.01,0.5)"
"(발라드.n.01,노래.n.01,0.5)"
"(벽.n.06,장식물.n.01,0.25)"
"(벽.n.06,장식품.n.01,0.25)"
"(낱말.n.02,면.n.05,0.1111111111111111)"
"(낱말.n.02,지면.n.03,0.1111111111111111)"
"(낱말.n.02,쪽.n.02,0.1111111111111111)"
"(낱말.n.02,페이지.n.01,0.1111111111111111)"
"(단어.n.01,면.n.05,0.1111111111111111)"
"(단어.n.01,지면.n.03,0.1111111111111111)"
"(단어.n.01,쪽.n.02,0.1111111111111111)"
"(단어.n.01,페이지.n.01,0.1111111111111111)"
"(탁아모.n.01,과학자.n.01,0.2)"
"(위정자.n.01,의장.n.12,0.25)"
"(정치가.n.01,의장.n.12,0.25)"
"(정치인.n.01,의장.n.12,0.25)"
"(의장.n.12,시장.n.03,0.2)"
"(편.n.09,소론.n.01,0.25)"
"(편.n.09,에세이.n.01,0.25)"
"(사람.n.01,전사.n.20,0.3333333333333333)"
"(영장.n.10,전사.n.20,0.3333333333333333)"
"(인간.n.01,전사.n.20,0.3333333333333333)"
"(인류.n.01,전사.n.20,0.3333333333333333)"
"(절목.n.03,일기.n.12,0.25)"
"(조목.n.01,일기.n.12,0.25)"
"(조항.n.02,일기.n.12,0.25)"
"(항목.n.01,일기.n.12,0.25)"
"(아침.n.01,저녁.n.01,0.3333333333333333)"
"(아침.n.01,저녁밥.n.01,0.3333333333333333)"
"(아침밥.n.01,저녁.n.01,0.3333333333333333)"
"(아침밥.n.01,저녁밥.n.01,0.3333333333333333)"
"(조식.n.01,저녁.n.01,0.3333333333333333)"
"(조식.n.01,저녁밥.n.01,0.3333333333333333)"
"(떼거리.n.01,퍼레이드.n.01,0.1428571428571428)"
"(패거리.n.01,퍼레이드.n.01,0.1428571428571428)"
"(좌석통로.n.00,낭하.n.01,0.25)"
"(좌석통로.n.00,복도.n.04,0.25)"
"(현문.n.03,낭하.n.01,0.25)"
"(현문.n.03,복도.n.04,0.25)"
"(선생.n.01,랍비.n.01,0.125)"
"(선생님.n.01,랍비.n.01,0.125)"
"(둔부.n.02,입술.n.01,0.25)"
"(엉덩이.n.01,입술.n.01,0.25)"
"(히프.n.01,입술.n.01,0.25)"
"(편.n.09,절목.n.03,0.3333333333333333)"
"(편.n.09,조목.n.01,0.3333333333333333)"
"(편.n.09,조항.n.02,0.3333333333333333)"
"(편.n.09,항목.n.01,0.3333333333333333)"
"(방.n.07,감방.n.03,0.5)"
"(딸.n.01,이세.n.01,0.3333333333333333)"
"(딸.n.01,자녀.n.01,0.3333333333333333)"
"(딸.n.01,자식.n.01,0.3333333333333333)"
"(여아.n.01,이세.n.01,0.3333333333333333)"
"(여아.n.01,자녀.n.01,0.3333333333333333)"
"(여아.n.01,자식.n.01,0.3333333333333333)"
"(사지.n.06,다리.n.01,0.5)"
"(손발.n.01,다리.n.01,0.5)"
"(수족.n.01,다리.n.01,0.5)"
"(팔다리.n.01,다리.n.01,0.5)"
"(간.n.08,부아.n.01,0.25)"
"(간.n.08,폐부.n.01,0.25)"
"(간.n.08,허파.n.01,0.25)"
"(교실.n.01,낭하.n.01,0.1)"
"(교실.n.01,복도.n.04,0.1)"
"(궤도차.n.01,승강키.n.01,0.1428571428571428)"
"(궤도차.n.01,승강타.n.01,0.1428571428571428)"
"(침대.n.02,정신과치료용침대.n.00,0.5)"
"(옷.n.01,막.n.06,0.25)"
"(의류.n.01,막.n.06,0.25)"
"(의복.n.01,막.n.06,0.25)"
"(신장.n.14,기관.n.10,0.25)"
"(신장.n.14,오르간.n.01,0.25)"
"(신장.n.14,틀.n.01,0.25)"
"(콩팥.n.02,기관.n.10,0.25)"
"(콩팥.n.02,오르간.n.01,0.25)"
"(콩팥.n.02,틀.n.01,0.25)"
"(사과.n.05,드레싱.n.01,0.0769230769230769)"
"(사과.n.05,소스.n.01,0.0769230769230769)"
"(닭고기.n.01,스테이크용고기.n.00,0.1666666666666666)"
"(궤도차.n.01,타이츠.n.00,0.1111111111111111)"
"(담배.n.01,지궐련.n.01,0.3333333333333333)"
"(학도.n.01,교수.n.06,0.125)"
"(학도.n.01,대학교수.n.01,0.125)"
"(학자.n.01,교수.n.06,0.125)"
"(학자.n.01,대학교수.n.01,0.125)"
"(아기.n.01,딸.n.01,0.25)"
"(아기.n.01,여아.n.01,0.25)"
"(영아.n.02,딸.n.01,0.25)"
"(영아.n.02,여아.n.01,0.25)"
"(유아.n.03,딸.n.01,0.25)"
"(유아.n.03,여아.n.01,0.25)"
"(젖먹이.n.01,딸.n.01,0.25)"
"(젖먹이.n.01,여아.n.01,0.25)"
"(관형.n.01,시가.n.09,0.0666666666666666)"
"(관형.n.01,엽궐련.n.01,0.0666666666666666)"
"(유액.n.01,액즙.n.01,0.3333333333333333)"
"(유액.n.01,주스.n.01,0.3333333333333333)"
"(유액.n.01,즙.n.01,0.3333333333333333)"
"(박스.n.00,시가.n.09,0.0714285714285714)"
"(박스.n.00,엽궐련.n.01,0.0714285714285714)"
"(아파트.n.00,숙박소.n.01,0.2)"
"(아파트.n.00,숙박업소.n.01,0.2)"
"(아파트.n.00,숙식처.n.01,0.2)"
"(아파트.n.00,헐박지.n.01,0.2)"
"(아파트.n.00,호텔.n.01,0.2)"
"(플랫.n.01,숙박소.n.01,0.2)"
"(플랫.n.01,숙박업소.n.01,0.2)"
"(플랫.n.01,숙식처.n.01,0.2)"
"(플랫.n.01,헐박지.n.01,0.2)"
"(플랫.n.01,호텔.n.01,0.2)"
"(꽃받침.n.01,구과.n.02,0.25)"
"(말.n.05,들소.n.01,0.1111111111111111)"
"(구두목.n.00,노즐.n.01,0.25)"
"(뼈.n.01,이.n.03,0.5)"
"(뼈.n.01,치아.n.02,0.5)"
"(뼈.n.01,팔꿈치.n.01,0.1428571428571428)"
"(베이컨.n.02,콩.n.01,0.1111111111111111)"
"(컵.n.01,단지.n.00,0.3333333333333333)"
"(근거.n.01,사실.n.04,0.25)"
"(증거.n.01,사실.n.04,0.25)"
"(관직.n.01,출연계약.n.00,0.25)"
"(생신.n.02,년.n.02,0.1666666666666666)"
"(생신.n.02,해.n.01,0.1666666666666666)"
"(생일.n.02,년.n.02,0.1666666666666666)"
"(생일.n.02,해.n.01,0.1666666666666666)"
"(군호.n.03,꼬투리.n.01,0.2)"
"(군호.n.03,끄트머리.n.01,0.2)"
"(군호.n.03,단서.n.04,0.2)"
"(군호.n.03,단초.n.01,0.2)"
"(군호.n.03,사단.n.04,0.2)"
"(군호.n.03,실마리.n.01,0.2)"
"(군호.n.03,열쇠.n.01,0.2)"
"(암호.n.01,꼬투리.n.01,0.2)"
"(암호.n.01,끄트머리.n.01,0.2)"
"(암호.n.01,단서.n.04,0.2)"
"(암호.n.01,단초.n.01,0.2)"
"(암호.n.01,사단.n.04,0.2)"
"(암호.n.01,실마리.n.01,0.2)"
"(암호.n.01,열쇠.n.01,0.2)"
"(발생인.n.00,창조자.n.01,0.3333333333333333)"
"(소체.n.01,카본지.n.01,0.25)"
"(소체.n.01,카본페이퍼.n.01,0.25)"
"(소체.n.01,탄산지.n.01,0.25)"
"(소체.n.01,탄소지.n.01,0.25)"
"(알갱이.n.02,카본지.n.01,0.25)"
"(알갱이.n.02,카본페이퍼.n.01,0.25)"
"(알갱이.n.02,탄산지.n.01,0.25)"
"(알갱이.n.02,탄소지.n.01,0.25)"
"(입자.n.02,카본지.n.01,0.25)"
"(입자.n.02,카본페이퍼.n.01,0.25)"
"(입자.n.02,탄산지.n.01,0.25)"
"(입자.n.02,탄소지.n.01,0.25)"
"(대감독.n.01,감독.n.02,0.5)"
"(대감독.n.01,비숍.n.01,0.5)"
"(대주교.n.01,감독.n.02,0.5)"
"(대주교.n.01,비숍.n.01,0.5)"
"(서신.n.02,단락.n.01,0.2)"
"(서신.n.02,절.n.08,0.2)"
"(서찰.n.02,단락.n.01,0.2)"
"(서찰.n.02,절.n.08,0.2)"
"(서한.n.02,단락.n.01,0.2)"
"(서한.n.02,절.n.08,0.2)"
"(신.n.08,단락.n.01,0.2)"
"(신.n.08,절.n.08,0.2)"
"(신서.n.03,단락.n.01,0.2)"
"(신서.n.03,절.n.08,0.2)"
"(편지.n.02,단락.n.01,0.2)"
"(편지.n.02,절.n.08,0.2)"
"(페이지.n.00,단락.n.01,0.0833333333333333)"
"(페이지.n.00,절.n.08,0.0833333333333333)"
"(뾰족탑.n.01,채플.n.00,0.1666666666666666)"
"(스티플.n.00,채플.n.00,0.1666666666666666)"
"(첨탑.n.01,채플.n.00,0.1666666666666666)"
"(근육조직.n.01,뼈.n.01,0.25)"
"(근조직.n.01,뼈.n.01,0.25)"
"(근육.n.01,혀.n.01,0.25)"
"(소년.n.01,사병.n.01,0.125)"
"(배.n.01,배.n.01,0.25)"
"(배.n.01,복부.n.01,0.25)"
"(남.n.02,숙녀.n.01,0.2)"
"(남자.n.02,숙녀.n.01,0.2)"
"(소년.n.01,숙녀.n.01,0.2)"
"(청년.n.01,숙녀.n.01,0.2)"
"(총각.n.01,숙녀.n.01,0.2)"
"(침대.n.02,의자.n.03,0.2)"
"(옷.n.01,커버.n.01,0.2)"
"(의류.n.01,커버.n.01,0.2)"
"(의복.n.01,커버.n.01,0.2)"
"(대포.n.03,단검.n.01,0.3333333333333333)"
"(대포.n.03,단도.n.02,0.3333333333333333)"
"(총.n.03,단검.n.01,0.3333333333333333)"
"(총.n.03,단도.n.02,0.3333333333333333)"
"(총기.n.01,단검.n.01,0.3333333333333333)"
"(총기.n.01,단도.n.02,0.3333333333333333)"
"(포.n.12,단검.n.01,0.3333333333333333)"
"(포.n.12,단도.n.02,0.3333333333333333)"
"(동납철.n.01,금속.n.01,0.5)"
"(동납철.n.01,금속원소.n.01,0.5)"
"(동납철.n.01,쇠붙이.n.01,0.5)"
"(석.n.11,금속.n.01,0.5)"
"(석.n.11,금속원소.n.01,0.5)"
"(석.n.11,쇠붙이.n.01,0.5)"
"(에스엔.n.00,금속.n.01,0.5)"
"(에스엔.n.00,금속원소.n.01,0.5)"
"(에스엔.n.00,쇠붙이.n.01,0.5)"
"(주석.n.02,금속.n.01,0.5)"
"(주석.n.02,금속원소.n.01,0.5)"
"(주석.n.02,쇠붙이.n.01,0.5)"
"(젖병.n.02,용기.n.03,0.3333333333333333)"
"(스튜용닭고기.n.00,칠면조고기.n.00,0.25)"
"(고기.n.01,빵.n.01,0.25)"
"(상지.n.03,뼈.n.01,0.1111111111111111)"
"(팔.n.01,뼈.n.01,0.1111111111111111)"
"(사과.n.05,레몬.n.01,0.25)"
"(임무.n.01,비즈니스.n.01,0.5)"
"(임무.n.01,사업.n.04,0.5)"
"(저녁.n.01,초기.n.04,0.3333333333333333)"
"(저녁.n.01,초창기.n.01,0.3333333333333333)"
"(정찬.n.00,수프.n.01,0.2)"
"(새끼.n.02,황소자리태생.n.00,0.1428571428571428)"
"(강설.n.01,왕바람.n.01,0.2)"
"(강설.n.01,폭풍.n.01,0.2)"
"(눈.n.04,왕바람.n.01,0.2)"
"(눈.n.04,폭풍.n.01,0.2)"
"(네일.n.00,핸드.n.00,0.25)"
"(장작받침쇠.n.00,목마.n.01,0.125)"
"(상지.n.03,목.n.01,0.2)"
"(팔.n.01,목.n.01,0.2)"
"(공.n.01,권투장갑.n.00,0.1666666666666666)"
"(독감.n.01,열.n.07,0.0769230769230769)"
"(독감.n.01,흥분.n.01,0.0769230769230769)"
"(유행성감기.n.01,열.n.07,0.0769230769230769)"
"(유행성감기.n.01,흥분.n.01,0.0769230769230769)"
"(인플루엔자.n.01,열.n.07,0.0769230769230769)"
"(인플루엔자.n.01,흥분.n.01,0.0769230769230769)"
"(사용료.n.01,급료.n.01,0.1428571428571428)"
"(사용료.n.01,급여.n.01,0.1428571428571428)"
"(사용료.n.01,봉급.n.01,0.1428571428571428)"
"(사용료.n.01,삯.n.01,0.1428571428571428)"
"(사용료.n.01,소득.n.01,0.1428571428571428)"
"(사용료.n.01,임금.n.03,0.1428571428571428)"
"(사용료.n.01,품값.n.01,0.1428571428571428)"
"(사용료.n.01,품삯.n.01,0.1428571428571428)"
"(뻔뻔스러움.n.00,두뇌.n.01,0.1111111111111111)"
"(뻔뻔스러움.n.00,마음.n.01,0.1111111111111111)"
"(뻔뻔스러움.n.00,맘.n.01,0.1111111111111111)"
"(뻔뻔스러움.n.00,머리.n.01,0.1111111111111111)"
"(뻔뻔스러움.n.00,정신.n.12,0.1111111111111111)"
"(뻔뻔함.n.00,두뇌.n.01,0.1111111111111111)"
"(뻔뻔함.n.00,마음.n.01,0.1111111111111111)"
"(뻔뻔함.n.00,맘.n.01,0.1111111111111111)"
"(뻔뻔함.n.00,머리.n.01,0.1111111111111111)"
"(뻔뻔함.n.00,정신.n.12,0.1111111111111111)"
"(강탈배.n.01,동물.n.01,0.1428571428571428)"
"(강탈배.n.01,미물.n.03,0.1428571428571428)"
"(짐승.n.01,동물.n.01,0.1428571428571428)"
"(짐승.n.01,미물.n.03,0.1428571428571428)"
"(미스.n.03,처녀.n.01,0.5)"
"(색시.n.01,처녀.n.01,0.5)"
"(아가씨.n.01,처녀.n.01,0.5)"
"(처녀.n.01,처녀.n.01,0.5)"
"(이세.n.01,아들.n.01,0.3333333333333333)"
"(이세.n.01,아들자식.n.01,0.3333333333333333)"
"(자녀.n.01,아들.n.01,0.3333333333333333)"
"(자녀.n.01,아들자식.n.01,0.3333333333333333)"
"(자식.n.01,아들.n.01,0.3333333333333333)"
"(자식.n.01,아들자식.n.01,0.3333333333333333)"
"(술.n.01,와인.n.01,0.5)"
"(술.n.01,포도주.n.01,0.5)"
"(알코올.n.01,와인.n.01,0.5)"
"(알코올.n.01,포도주.n.01,0.5)"
"(알코올음료.n.01,와인.n.01,0.5)"
"(알코올음료.n.01,포도주.n.01,0.5)"
"(주정음료.n.01,와인.n.01,0.5)"
"(주정음료.n.01,포도주.n.01,0.5)"
"(노즐.n.01,주둥이.n.01,0.25)"
"(차도.n.01,궤도차.n.01,0.1111111111111111)"
"(찻길.n.01,궤도차.n.01,0.1111111111111111)"
"(나팔형입구.n.00,집.n.01,0.2)"
"(박스.n.00,모자.n.08,0.125)"
"(교조.n.02,느낌.n.01,0.25)"
"(교조.n.02,심증.n.02,0.25)"
"(교조.n.02,인상.n.06,0.25)"
"(믿음.n.01,느낌.n.01,0.25)"
"(믿음.n.01,심증.n.02,0.25)"
"(믿음.n.01,인상.n.06,0.25)"
"(신념.n.01,느낌.n.01,0.25)"
"(신념.n.01,심증.n.02,0.25)"
"(신념.n.01,인상.n.06,0.25)"
"(확신.n.01,느낌.n.01,0.25)"
"(확신.n.01,심증.n.02,0.25)"
"(확신.n.01,인상.n.06,0.25)"
"(선입견.n.01,느낌.n.01,0.125)"
"(선입견.n.01,심증.n.02,0.125)"
"(선입견.n.01,인상.n.06,0.125)"
"(선입관.n.01,느낌.n.01,0.125)"
"(선입관.n.01,심증.n.02,0.125)"
"(선입관.n.01,인상.n.06,0.125)"
"(편견.n.01,느낌.n.01,0.125)"
"(편견.n.01,심증.n.02,0.125)"
"(편견.n.01,인상.n.06,0.125)"
"(주목.n.03,인식.n.01,0.1666666666666666)"
"(주의.n.07,인식.n.01,0.1666666666666666)"
"(분통.n.02,기분.n.01,0.25)"
"(성.n.01,기분.n.01,0.25)"
"(고상함.n.00,기품.n.02,0.5)"
"(우아함.n.00,기품.n.02,0.5)"
"(미.n.14,나이.n.01,0.1666666666666666)"
"(미.n.14,수명.n.05,0.1666666666666666)"
"(미.n.14,연령.n.01,0.1666666666666666)"
"(아름다움.n.01,나이.n.01,0.1666666666666666)"
"(아름다움.n.01,수명.n.05,0.1666666666666666)"
"(아름다움.n.01,연령.n.01,0.1666666666666666)"
"(편.n.09,리포트.n.01,0.2)"
"(면식.n.01,어머니.n.01,0.1666666666666666)"
"(지면.n.02,어머니.n.01,0.1666666666666666)"
"(지인.n.03,어머니.n.01,0.1666666666666666)"
"(비타민.n.01,에프이.n.00,0.1111111111111111)"
"(비타민.n.01,철.n.06,0.1111111111111111)"
"(생활소.n.01,에프이.n.00,0.1111111111111111)"
"(생활소.n.01,철.n.06,0.1111111111111111)"
"(케이블.n.01,공장.n.02,0.125)"
"(케이블.n.01,제조소.n.01,0.125)"
"(케이블.n.01,제조장.n.01,0.125)"
"(케이블카.n.01,공장.n.02,0.125)"
"(케이블카.n.01,제조소.n.01,0.125)"
"(케이블카.n.01,제조장.n.01,0.125)"
"(의정서.n.01,조건.n.02,0.2)"
"(산수.n.05,리듬.n.01,0.0909090909090909)"
"(성공인.n.00,현존.n.01,0.1)"
"(교조.n.02,개화기.n.02,0.1111111111111111)"
"(교조.n.02,번영기.n.01,0.1111111111111111)"
"(교조.n.02,융성기.n.01,0.1111111111111111)"
"(교조.n.02,전성기.n.01,0.1111111111111111)"
"(교조.n.02,절정.n.03,0.1111111111111111)"
"(교조.n.02,절정기.n.01,0.1111111111111111)"
"(믿음.n.01,개화기.n.02,0.1111111111111111)"
"(믿음.n.01,번영기.n.01,0.1111111111111111)"
"(믿음.n.01,융성기.n.01,0.1111111111111111)"
"(믿음.n.01,전성기.n.01,0.1111111111111111)"
"(믿음.n.01,절정.n.03,0.1111111111111111)"
"(믿음.n.01,절정기.n.01,0.1111111111111111)"
"(신념.n.01,개화기.n.02,0.1111111111111111)"
"(신념.n.01,번영기.n.01,0.1111111111111111)"
"(신념.n.01,융성기.n.01,0.1111111111111111)"
"(신념.n.01,전성기.n.01,0.1111111111111111)"
"(신념.n.01,절정.n.03,0.1111111111111111)"
"(신념.n.01,절정기.n.01,0.1111111111111111)"
"(확신.n.01,개화기.n.02,0.1111111111111111)"
"(확신.n.01,번영기.n.01,0.1111111111111111)"
"(확신.n.01,융성기.n.01,0.1111111111111111)"
"(확신.n.01,전성기.n.01,0.1111111111111111)"
"(확신.n.01,절정.n.03,0.1111111111111111)"
"(확신.n.01,절정기.n.01,0.1111111111111111)"
"(성공인.n.00,골.n.14,0.1)"
"(선정.n.07,성질.n.01,0.1111111111111111)"
"(선정.n.07,특질.n.01,0.1111111111111111)"
"(선택.n.01,성질.n.01,0.1111111111111111)"
"(선택.n.01,특질.n.01,0.1111111111111111)"
"(찬가.n.02,극복.n.01,0.0769230769230769)"
"(찬가.n.02,정복.n.02,0.0769230769230769)"
"(찬송.n.02,극복.n.01,0.0769230769230769)"
"(찬송.n.02,정복.n.02,0.0769230769230769)"
"(찬송가.n.01,극복.n.01,0.0769230769230769)"
"(찬송가.n.01,정복.n.02,0.0769230769230769)"
"(근기.n.02,족.n.07,0.125)"
"(근기.n.02,패.n.03,0.125)"
"(지구력.n.01,족.n.07,0.125)"
"(지구력.n.01,패.n.03,0.125)"
"(감옥.n.02,선정.n.07,0.0588235294117647)"
"(감옥.n.02,선택.n.01,0.0588235294117647)"
"(감치장.n.01,선정.n.07,0.0588235294117647)"
"(감치장.n.01,선택.n.01,0.0588235294117647)"
"(영어.n.01,선정.n.07,0.0588235294117647)"
"(영어.n.01,선택.n.01,0.0588235294117647)"
"(옥.n.04,선정.n.07,0.0588235294117647)"
"(옥.n.04,선택.n.01,0.0588235294117647)"
"(옥사.n.07,선정.n.07,0.0588235294117647)"
"(옥사.n.07,선택.n.01,0.0588235294117647)"
"(상태.n.01,소년.n.01,0.1)"
"(개화기.n.02,근기.n.02,0.1111111111111111)"
"(개화기.n.02,지구력.n.01,0.1111111111111111)"
"(번영기.n.01,근기.n.02,0.1111111111111111)"
"(번영기.n.01,지구력.n.01,0.1111111111111111)"
"(융성기.n.01,근기.n.02,0.1111111111111111)"
"(융성기.n.01,지구력.n.01,0.1111111111111111)"
"(전성기.n.01,근기.n.02,0.1111111111111111)"
"(전성기.n.01,지구력.n.01,0.1111111111111111)"
"(절정.n.03,근기.n.02,0.1111111111111111)"
"(절정.n.03,지구력.n.01,0.1111111111111111)"
"(절정기.n.01,근기.n.02,0.1111111111111111)"
"(절정기.n.01,지구력.n.01,0.1111111111111111)"
"(고경.n.07,하나.n.01,0.1428571428571428)"
"(고경.n.07,합치.n.01,0.1428571428571428)"
"(곤경.n.01,하나.n.01,0.1428571428571428)"
"(곤경.n.01,합치.n.01,0.1428571428571428)"
"(박사.n.01,기분.n.01,0.0833333333333333)"
"(공제조합.n.01,집.n.01,0.0833333333333333)"
"(비즈니스.n.01,여.n.07,0.0909090909090909)"
"(비즈니스.n.01,여성.n.01,0.0909090909090909)"
"(비즈니스.n.01,여성계.n.01,0.0909090909090909)"
"(사업.n.04,여.n.07,0.0909090909090909)"
"(사업.n.04,여성.n.01,0.0909090909090909)"
"(사업.n.04,여성계.n.01,0.0909090909090909)"
"(공제조합.n.01,야구공.n.01,0.0666666666666666)"
"(센트.n.00,사이즈.n.01,0.1)"
"(센트.n.00,치수.n.01,0.1)"
"(존재감.n.01,관문.n.06,0.125)"
"(존재감.n.01,문.n.05,0.125)"
"(비즈니스.n.01,차도.n.01,0.0666666666666666)"
"(비즈니스.n.01,찻길.n.01,0.0666666666666666)"
"(사업.n.04,차도.n.01,0.0666666666666666)"
"(사업.n.04,찻길.n.01,0.0666666666666666)"
"(공업용액.n.00,세기.n.03,0.0909090909090909)"
"(비즈니스.n.01,겨.n.01,0.0769230769230769)"
"(비즈니스.n.01,기울.n.01,0.0769230769230769)"
"(비즈니스.n.01,짚.n.01,0.0769230769230769)"
"(사업.n.04,겨.n.01,0.0769230769230769)"
"(사업.n.04,기울.n.01,0.0769230769230769)"
"(사업.n.04,짚.n.01,0.0769230769230769)"
"(섬.n.03,비즈니스.n.01,0.0833333333333333)"
"(섬.n.03,사업.n.04,0.0833333333333333)"
"(저녁.n.01,시절.n.01,0.25)"
"(저녁.n.01,장.n.29,0.25)"
"(상식.n.05,사과.n.05,0.1)"
"(센트.n.00,각시.n.01,0.0714285714285714)"
"(센트.n.00,부인.n.04,0.0714285714285714)"
"(센트.n.00,아내.n.01,0.0714285714285714)"
"(센트.n.00,안.n.01,0.0714285714285714)"
"(센트.n.00,유부녀.n.01,0.0714285714285714)"
"(센트.n.00,처.n.02,0.0714285714285714)"
"(시절.n.01,끄트머리.n.01,0.125)"
"(시절.n.01,뒷부분.n.01,0.125)"
"(시절.n.01,막바지.n.01,0.125)"
"(시절.n.01,말단.n.01,0.125)"
"(시절.n.01,말미.n.01,0.125)"
"(장.n.29,끄트머리.n.01,0.125)"
"(장.n.29,뒷부분.n.01,0.125)"
"(장.n.29,막바지.n.01,0.125)"
"(장.n.29,말단.n.01,0.125)"
"(장.n.29,말미.n.01,0.125)"
"(경로.n.03,배.n.01,0.1111111111111111)"
"(경로.n.03,복부.n.01,0.1111111111111111)"
"(코스.n.01,배.n.01,0.1111111111111111)"
"(코스.n.01,복부.n.01,0.1111111111111111)"
"(찬가.n.02,겨.n.01,0.0769230769230769)"
"(찬가.n.02,기울.n.01,0.0769230769230769)"
"(찬가.n.02,짚.n.01,0.0769230769230769)"
"(찬송.n.02,겨.n.01,0.0769230769230769)"
"(찬송.n.02,기울.n.01,0.0769230769230769)"
"(찬송.n.02,짚.n.01,0.0769230769230769)"
"(찬송가.n.01,겨.n.01,0.0769230769230769)"
"(찬송가.n.01,기울.n.01,0.0769230769230769)"
"(찬송가.n.01,짚.n.01,0.0769230769230769)"
"(치과의.n.01,대령.n.02,0.0769230769230769)"
"(치의.n.04,대령.n.02,0.0769230769230769)"
"(각시.n.01,겨.n.01,0.0909090909090909)"
"(각시.n.01,기울.n.01,0.0909090909090909)"
"(각시.n.01,짚.n.01,0.0909090909090909)"
"(부인.n.04,겨.n.01,0.0909090909090909)"
"(부인.n.04,기울.n.01,0.0909090909090909)"
"(부인.n.04,짚.n.01,0.0909090909090909)"
"(아내.n.01,겨.n.01,0.0909090909090909)"
"(아내.n.01,기울.n.01,0.0909090909090909)"
"(아내.n.01,짚.n.01,0.0909090909090909)"
"(안.n.01,겨.n.01,0.0909090909090909)"
"(안.n.01,기울.n.01,0.0909090909090909)"
"(안.n.01,짚.n.01,0.0909090909090909)"
"(유부녀.n.01,겨.n.01,0.0909090909090909)"
"(유부녀.n.01,기울.n.01,0.0909090909090909)"
"(유부녀.n.01,짚.n.01,0.0909090909090909)"
"(처.n.02,겨.n.01,0.0909090909090909)"
"(처.n.02,기울.n.01,0.0909090909090909)"
"(처.n.02,짚.n.01,0.0909090909090909)"
"(공동.n.04,각시.n.01,0.1)"
"(공동.n.04,부인.n.04,0.1)"
"(공동.n.04,아내.n.01,0.1)"
"(공동.n.04,안.n.01,0.1)"
"(공동.n.04,유부녀.n.01,0.1)"
"(공동.n.04,처.n.02,0.1)"
"(학도.n.01,의장.n.12,0.1666666666666666)"
"(학생.n.01,의장.n.12,0.1666666666666666)"
"(목욕실.n.01,각시.n.01,0.0833333333333333)"
"(목욕실.n.01,부인.n.04,0.0833333333333333)"
"(목욕실.n.01,아내.n.01,0.0833333333333333)"
"(목욕실.n.01,안.n.01,0.0833333333333333)"
"(목욕실.n.01,유부녀.n.01,0.0833333333333333)"
"(목욕실.n.01,처.n.02,0.0833333333333333)"
"(온실.n.01,각시.n.01,0.0833333333333333)"
"(온실.n.01,부인.n.04,0.0833333333333333)"
"(온실.n.01,아내.n.01,0.0833333333333333)"
"(온실.n.01,안.n.01,0.0833333333333333)"
"(온실.n.01,유부녀.n.01,0.0833333333333333)"
"(온실.n.01,처.n.02,0.0833333333333333)"
"(욕실.n.01,각시.n.01,0.0833333333333333)"
"(욕실.n.01,부인.n.04,0.0833333333333333)"
"(욕실.n.01,아내.n.01,0.0833333333333333)"
"(욕실.n.01,안.n.01,0.0833333333333333)"
"(욕실.n.01,유부녀.n.01,0.0833333333333333)"
"(욕실.n.01,처.n.02,0.0833333333333333)"
"(대중.n.02,센트.n.00,0.1111111111111111)"
"(민중.n.01,센트.n.00,0.1111111111111111)"
"(화학식.n.01,로그.n.02,0.1111111111111111)"
"(여자.n.00,모피의류.n.00,0.0909090909090909)"
"(사과.n.05,생동감.n.01,0.0909090909090909)"
"(예포.n.02,여명기.n.01,0.1)"
"(예포.n.02,처음.n.01,0.1)"
"(예포.n.02,초기.n.04,0.1)"
"(사진기.n.02,의장.n.12,0.0833333333333333)"
"(촬영기.n.01,의장.n.12,0.0833333333333333)"
"(카메라.n.01,의장.n.12,0.0833333333333333)"
"(공업용액.n.00,족.n.07,0.1)"
"(공업용액.n.00,패.n.03,0.1)"
"(배.n.01,시맥.n.01,0.2)"
"(복부.n.01,시맥.n.01,0.2)"
"(포.n.12,모피의류.n.00,0.1111111111111111)"
"(라운지.n.00,야구공.n.01,0.1111111111111111)"
"(소파.n.06,야구공.n.01,0.1111111111111111)"
"(행위자.n.00,사진기.n.02,0.1)"
"(행위자.n.00,촬영기.n.01,0.1)"
"(행위자.n.00,카메라.n.01,0.1)"
"(갑판모양포치.n.00,마우스.n.02,0.125)"
"(라이스.n.02,소년.n.01,0.1428571428571428)"
"(대중.n.02,예포.n.02,0.1)"
"(민중.n.01,예포.n.02,0.1)"
"(절벽.n.01,궁둥이.n.01,0.125)"
"(족관절.n.01,창구.n.01,0.0769230769230769)"
"(공주.n.01,섬.n.03,0.1111111111111111)"
"(왕녀.n.01,섬.n.03,0.1111111111111111)"
"(황녀.n.01,섬.n.03,0.1111111111111111)"
"(용기.n.03,마우스.n.02,0.2)"
"(장난감사륜차.n.00,용기.n.03,0.3333333333333333)"
"(대중.n.02,고무풍선.n.01,0.1)"
"(대중.n.02,풍선.n.02,0.1)"
"(민중.n.01,고무풍선.n.01,0.1)"
"(민중.n.01,풍선.n.02,0.1)"
"(목욕실.n.01,고무풍선.n.01,0.1428571428571428)"
"(목욕실.n.01,풍선.n.02,0.1428571428571428)"
"(온실.n.01,고무풍선.n.01,0.1428571428571428)"
"(온실.n.01,풍선.n.02,0.1428571428571428)"
"(욕실.n.01,고무풍선.n.01,0.1428571428571428)"
"(욕실.n.01,풍선.n.02,0.1428571428571428)"
"(배.n.01,침실.n.01,0.0833333333333333)"
"(복부.n.01,침실.n.01,0.0833333333333333)"
"(사이클.n.01,침실.n.01,0.1111111111111111)"
"(자전거.n.01,침실.n.01,0.1111111111111111)"
"(로그.n.02,목욕통.n.01,0.125)"
"(로그.n.02,욕조.n.01,0.125)"
"(로그.n.02,탕.n.07,0.125)"
"(사발모양.n.00,꼬리.n.01,0.1666666666666666)"
