"(각시.n.01,남편.n.01,0.6)"
"(각시.n.01,부.n.05,0.6)"
"(각시.n.01,유부남.n.01,0.6)"
"(각시.n.01,장부.n.04,0.6)"
"(부인.n.04,남편.n.01,0.6)"
"(부인.n.04,부.n.05,0.6)"
"(부인.n.04,유부남.n.01,0.6)"
"(부인.n.04,장부.n.04,0.6)"
"(아내.n.01,남편.n.01,0.6)"
"(아내.n.01,부.n.05,0.6)"
"(아내.n.01,유부남.n.01,0.6)"
"(아내.n.01,장부.n.04,0.6)"
"(안.n.01,남편.n.01,0.6)"
"(안.n.01,부.n.05,0.6)"
"(안.n.01,유부남.n.01,0.6)"
"(안.n.01,장부.n.04,0.6)"
"(유부녀.n.01,남편.n.01,0.6)"
"(유부녀.n.01,부.n.05,0.6)"
"(유부녀.n.01,유부남.n.01,0.6)"
"(유부녀.n.01,장부.n.04,0.6)"
"(처.n.02,남편.n.01,0.6)"
"(처.n.02,부.n.05,0.6)"
"(처.n.02,유부남.n.01,0.6)"
"(처.n.02,장부.n.04,0.6)"
"(도서.n.06,교과서.n.01,0.9523809523809524)"
"(도서.n.06,교본.n.02,0.9523809523809524)"
"(도서.n.06,교재.n.01,0.9523809523809524)"
"(도서.n.06,교정.n.09,0.9523809523809524)"
"(서적.n.02,교과서.n.01,0.9523809523809524)"
"(서적.n.02,교본.n.02,0.9523809523809524)"
"(서적.n.02,교재.n.01,0.9523809523809524)"
"(서적.n.02,교정.n.09,0.9523809523809524)"
"(저서.n.01,교과서.n.01,0.9523809523809524)"
"(저서.n.01,교본.n.02,0.9523809523809524)"
"(저서.n.01,교재.n.01,0.9523809523809524)"
"(저서.n.01,교정.n.09,0.9523809523809524)"
"(전적.n.04,교과서.n.01,0.9523809523809524)"
"(전적.n.04,교본.n.02,0.9523809523809524)"
"(전적.n.04,교재.n.01,0.9523809523809524)"
"(전적.n.04,교정.n.09,0.9523809523809524)"
"(책.n.01,교과서.n.01,0.9523809523809524)"
"(책.n.01,교본.n.02,0.9523809523809524)"
"(책.n.01,교재.n.01,0.9523809523809524)"
"(책.n.01,교정.n.09,0.9523809523809524)"
"(책자.n.01,교과서.n.01,0.9523809523809524)"
"(책자.n.01,교본.n.02,0.9523809523809524)"
"(책자.n.01,교재.n.01,0.9523809523809524)"
"(책자.n.01,교정.n.09,0.9523809523809524)"
"(신랑.n.02,각시.n.01,0.9090909090909092)"
"(신랑.n.02,새색시.n.01,0.9090909090909092)"
"(신랑.n.02,색시.n.01,0.9090909090909092)"
"(신랑.n.02,신부.n.10,0.9090909090909092)"
"(저녁.n.01,자전주기.n.01,0.8333333333333334)"
"(남.n.04,북.n.07,0.875)"
"(남.n.04,북방.n.01,0.875)"
"(남.n.04,북쪽.n.01,0.875)"
"(남.n.04,북측.n.01,0.875)"
"(남.n.04,엔.n.02,0.875)"
"(남.n.04,정북.n.01,0.875)"
"(남.n.04,정북방.n.01,0.875)"
"(남녘.n.01,북.n.07,0.875)"
"(남녘.n.01,북방.n.01,0.875)"
"(남녘.n.01,북쪽.n.01,0.875)"
"(남녘.n.01,북측.n.01,0.875)"
"(남녘.n.01,엔.n.02,0.875)"
"(남녘.n.01,정북.n.01,0.875)"
"(남녘.n.01,정북방.n.01,0.875)"
"(남쪽.n.01,북.n.07,0.875)"
"(남쪽.n.01,북방.n.01,0.875)"
"(남쪽.n.01,북쪽.n.01,0.875)"
"(남쪽.n.01,북측.n.01,0.875)"
"(남쪽.n.01,엔.n.02,0.875)"
"(남쪽.n.01,정북.n.01,0.875)"
"(남쪽.n.01,정북방.n.01,0.875)"
"(남향.n.01,북.n.07,0.875)"
"(남향.n.01,북방.n.01,0.875)"
"(남향.n.01,북쪽.n.01,0.875)"
"(남향.n.01,북측.n.01,0.875)"
"(남향.n.01,엔.n.02,0.875)"
"(남향.n.01,정북.n.01,0.875)"
"(남향.n.01,정북방.n.01,0.875)"
"(에스.n.03,북.n.07,0.875)"
"(에스.n.03,북방.n.01,0.875)"
"(에스.n.03,북쪽.n.01,0.875)"
"(에스.n.03,북측.n.01,0.875)"
"(에스.n.03,엔.n.02,0.875)"
"(에스.n.03,정북.n.01,0.875)"
"(에스.n.03,정북방.n.01,0.875)"
"(대패.n.01,공항.n.02,0.5555555555555556)"
"(조력자.n.01,고모.n.01,0.6)"
"(조력자.n.01,숙모.n.01,0.6)"
"(조력자.n.01,외숙모.n.01,0.6)"
"(조력자.n.01,이모.n.02,0.6)"
"(조력자.n.01,작은어머니.n.01,0.6)"
"(조력자.n.01,큰어머니.n.01,0.6)"
"(후원자.n.01,고모.n.01,0.6)"
"(후원자.n.01,숙모.n.01,0.6)"
"(후원자.n.01,외숙모.n.01,0.6)"
"(후원자.n.01,이모.n.02,0.6)"
"(후원자.n.01,작은어머니.n.01,0.6)"
"(후원자.n.01,큰어머니.n.01,0.6)"
"(말.n.05,암말.n.01,0.967741935483871)"
"(면식.n.01,짝꿍.n.01,0.7058823529411765)"
"(지면.n.02,짝꿍.n.01,0.7058823529411765)"
"(지인.n.03,짝꿍.n.01,0.7058823529411765)"
"(학도.n.01,학도.n.01,0.6666666666666666)"
"(학도.n.01,학생.n.01,0.6666666666666666)"
"(학자.n.01,학도.n.01,0.6666666666666666)"
"(학자.n.01,학생.n.01,0.6666666666666666)"
"(만물.n.02,지구.n.04,0.6666666666666666)"
"(다리.n.01,상지.n.03,0.8888888888888888)"
"(다리.n.01,팔.n.01,0.8888888888888888)"
"(비행기.n.01,제트기.n.01,0.96)"
"(여자.n.00,사람.n.01,0.7058823529411765)"
"(여자.n.00,영장.n.10,0.7058823529411765)"
"(여자.n.00,인간.n.01,0.7058823529411765)"
"(여자.n.00,인류.n.01,0.7058823529411765)"
"(말.n.05,수망아지.n.00,0.5833333333333334)"
"(여배우.n.01,배우.n.01,0.9523809523809524)"
"(여배우.n.01,연기인.n.01,0.9523809523809524)"
"(여배우.n.01,연기자.n.01,0.9523809523809524)"
"(여우.n.02,배우.n.01,0.9523809523809524)"
"(여우.n.02,연기인.n.01,0.9523809523809524)"
"(여우.n.02,연기자.n.01,0.9523809523809524)"
"(선생.n.01,선생.n.01,0.1176470588235294)"
"(선생.n.01,선생님.n.01,0.1176470588235294)"
"(영화.n.01,필름.n.01,0.6666666666666666)"
"(새.n.03,매.n.06,0.9090909090909092)"
"(조류.n.01,매.n.06,0.9090909090909092)"
"(논의.n.02,사전.n.12,0.1052631578947368)"
"(담론.n.01,사전.n.12,0.1052631578947368)"
"(토론.n.01,사전.n.12,0.1052631578947368)"
"(토의.n.02,사전.n.12,0.1052631578947368)"
"(물질.n.02,급료.n.01,0.4705882352941176)"
"(물질.n.02,급여.n.01,0.4705882352941176)"
"(물질.n.02,봉급.n.01,0.4705882352941176)"
"(물질.n.02,삯.n.01,0.4705882352941176)"
"(물질.n.02,소득.n.01,0.4705882352941176)"
"(물질.n.02,임금.n.03,0.4705882352941176)"
"(물질.n.02,품값.n.01,0.4705882352941176)"
"(물질.n.02,품삯.n.01,0.4705882352941176)"
"(재물.n.03,급료.n.01,0.4705882352941176)"
"(재물.n.03,급여.n.01,0.4705882352941176)"
"(재물.n.03,봉급.n.01,0.4705882352941176)"
"(재물.n.03,삯.n.01,0.4705882352941176)"
"(재물.n.03,소득.n.01,0.4705882352941176)"
"(재물.n.03,임금.n.03,0.4705882352941176)"
"(재물.n.03,품값.n.01,0.4705882352941176)"
"(재물.n.03,품삯.n.01,0.4705882352941176)"
"(개.n.03,고양이.n.01,0.8571428571428571)"
"(지역.n.03,지방.n.05,0.9090909090909092)"
"(미국해군.n.00,미군.n.01,0.8888888888888888)"
"(편.n.09,문헌.n.01,0.7692307692307693)"
"(옷.n.01,사실.n.03,0.5882352941176471)"
"(의류.n.01,사실.n.03,0.5882352941176471)"
"(의복.n.01,사실.n.03,0.5882352941176471)"
"(해넘이.n.01,새벽.n.01,0.9)"
"(해넘이.n.01,새벽녘.n.01,0.9)"
"(해넘이.n.01,서광.n.05,0.9)"
"(해넘이.n.01,여명.n.01,0.9)"
"(해넘이.n.01,첫새벽.n.01,0.9)"
"(아동.n.02,성체.n.01,0.75)"
"(암소.n.01,축우.n.01,0.9714285714285714)"
"(기록.n.02,보.n.11,0.7142857142857143)"
"(기록.n.02,보도.n.04,0.7142857142857143)"
"(겨울.n.01,여름.n.01,0.8571428571428571)"
"(나무.n.01,단풍나무.n.01,0.9090909090909092)"
"(층.n.02,침실.n.01,0.6666666666666666)"
"(켜.n.01,침실.n.01,0.6666666666666666)"
"(자동차지붕.n.00,반자.n.02,0.5882352941176471)"
"(자동차지붕.n.00,천장.n.02,0.5882352941176471)"
"(병.n.04,감염됨.n.00,0.8421052631578947)"
"(양.n.05,양.n.05,0.6666666666666666)"
"(숙녀.n.01,신사.n.16,0.6)"
"(배모양소스그릇.n.00,닻.n.01,0.6)"
"(발가락.n.01,손.n.01,0.8888888888888888)"
"(발가락.n.01,손가락.n.01,0.8888888888888888)"
"(발가락.n.01,수지.n.02,0.8888888888888888)"
"(강.n.01,물줄기.n.01,0.9090909090909092)"
"(분통.n.02,격노.n.01,0.9333333333333332)"
"(분통.n.02,격분.n.02,0.9333333333333332)"
"(분통.n.02,격분.n.01,0.9333333333333332)"
"(분통.n.02,진노.n.01,0.9333333333333332)"
"(성.n.01,격노.n.01,0.9333333333333332)"
"(성.n.01,격분.n.02,0.9333333333333332)"
"(성.n.01,격분.n.01,0.9333333333333332)"
"(성.n.01,진노.n.01,0.9333333333333332)"
"(데이트.n.01,달력.n.01,0.4)"
"(데이트.n.01,캘린더.n.01,0.4)"
"(약속일.n.01,달력.n.01,0.4)"
"(약속일.n.01,캘린더.n.01,0.4)"
"(바다.n.01,대양.n.02,0.8)"
"(바다.n.01,해양.n.01,0.8)"
"(해.n.18,대양.n.02,0.8)"
"(해.n.18,해양.n.01,0.8)"
"(분.n.08,분.n.08,0.8571428571428571)"
"(손.n.01,엄지손가락.n.01,0.8235294117647058)"
"(제재목.n.01,통나무.n.01,0.9411764705882352)"
"(진흙.n.01,흙.n.01,0.9411764705882352)"
"(낭하.n.01,낭하.n.01,0.9473684210526316)"
"(낭하.n.01,복도.n.04,0.9473684210526316)"
"(낭하.n.01,회랑.n.01,0.9473684210526316)"
"(복도.n.04,낭하.n.01,0.9473684210526316)"
"(복도.n.04,복도.n.04,0.9473684210526316)"
"(복도.n.04,회랑.n.01,0.9473684210526316)"
"(면.n.05,부류.n.02,0.8421052631578947)"
"(면.n.05,유형.n.07,0.8421052631578947)"
"(점.n.10,부류.n.02,0.8421052631578947)"
"(점.n.10,유형.n.07,0.8421052631578947)"
"(생쥐.n.01,고양이.n.01,0.8148148148148148)"
"(경관.n.01,군보안관.n.00,0.8695652173913043)"
"(경찰.n.04,군보안관.n.00,0.8695652173913043)"
"(형사.n.02,군보안관.n.00,0.8695652173913043)"
"(죽음.n.01,매몰.n.02,0.5333333333333333)"
"(죽음.n.01,매장.n.02,0.5333333333333333)"
"(죽음.n.01,파묻기.n.00,0.5333333333333333)"
"(음악.n.01,가락.n.02,0.9090909090909092)"
"(음악.n.01,멜로디.n.01,0.9090909090909092)"
"(음악.n.01,선율.n.01,0.9090909090909092)"
"(맥주.n.01,술.n.01,0.9)"
"(맥주.n.01,알코올.n.01,0.9)"
"(맥주.n.01,알코올음료.n.01,0.9)"
"(맥주.n.01,주정음료.n.01,0.9)"
"(비어.n.07,술.n.01,0.9)"
"(비어.n.07,알코올.n.01,0.9)"
"(비어.n.07,알코올음료.n.01,0.9)"
"(비어.n.07,주정음료.n.01,0.9)"
"(왕바람.n.01,허리케인.n.01,0.8421052631578947)"
"(폭풍.n.01,허리케인.n.01,0.8421052631578947)"
"(공세.n.03,소득.n.01,0.4705882352941176)"
"(공세.n.03,수입.n.01,0.4705882352941176)"
"(상납.n.02,소득.n.01,0.4705882352941176)"
"(상납.n.02,수입.n.01,0.4705882352941176)"
"(상납금.n.01,소득.n.01,0.4705882352941176)"
"(상납금.n.01,수입.n.01,0.4705882352941176)"
"(상납전.n.01,소득.n.01,0.4705882352941176)"
"(상납전.n.01,수입.n.01,0.4705882352941176)"
"(세.n.10,소득.n.01,0.4705882352941176)"
"(세.n.10,수입.n.01,0.4705882352941176)"
"(세금.n.01,소득.n.01,0.4705882352941176)"
"(세금.n.01,수입.n.01,0.4705882352941176)"
"(세전.n.03,소득.n.01,0.4705882352941176)"
"(세전.n.03,수입.n.01,0.4705882352941176)"
"(조세.n.05,소득.n.01,0.4705882352941176)"
"(조세.n.05,수입.n.01,0.4705882352941176)"
"(꽃.n.01,제비꽃.n.01,0.7272727272727273)"
"(종이.n.01,마분지.n.01,0.9333333333333332)"
"(종이.n.01,보드지.n.01,0.9333333333333332)"
"(종이.n.01,판지.n.04,0.9333333333333332)"
"(하한.n.01,상한.n.01,0.9230769230769232)"
"(강가.n.01,바닷가.n.01,0.7272727272727273)"
"(강가.n.01,해변.n.01,0.7272727272727273)"
"(강가.n.01,해안.n.02,0.7272727272727273)"
"(강가.n.01,해안가.n.01,0.7272727272727273)"
"(강변.n.01,바닷가.n.01,0.7272727272727273)"
"(강변.n.01,해변.n.01,0.7272727272727273)"
"(강변.n.01,해안.n.02,0.7272727272727273)"
"(강변.n.01,해안가.n.01,0.7272727272727273)"
"(바닷가.n.01,바닷가.n.01,0.7272727272727273)"
"(바닷가.n.01,해변.n.01,0.7272727272727273)"
"(바닷가.n.01,해안.n.02,0.7272727272727273)"
"(바닷가.n.01,해안가.n.01,0.7272727272727273)"
"(해변.n.01,바닷가.n.01,0.7272727272727273)"
"(해변.n.01,해변.n.01,0.7272727272727273)"
"(해변.n.01,해안.n.02,0.7272727272727273)"
"(해변.n.01,해안가.n.01,0.7272727272727273)"
"(대.n.01,커튼.n.01,0.75)"
"(하운드.n.00,여우.n.01,0.8666666666666667)"
"(거리.n.01,골목.n.01,0.9473684210526316)"
"(거리.n.01,골목길.n.01,0.9473684210526316)"
"(거리.n.01,뒷골목.n.01,0.9473684210526316)"
"(길거리.n.01,골목.n.01,0.9473684210526316)"
"(길거리.n.01,골목길.n.01,0.9473684210526316)"
"(길거리.n.01,뒷골목.n.01,0.9473684210526316)"
"(배모양소스그릇.n.00,마약다발.n.00,0.7368421052631579)"
"(면식.n.01,내빈.n.02,0.6666666666666666)"
"(지면.n.02,내빈.n.02,0.6666666666666666)"
"(지인.n.03,내빈.n.02,0.6666666666666666)"
"(고용인.n.01,고용인.n.02,0.6666666666666666)"
"(고용인.n.01,피고용인.n.01,0.6666666666666666)"
"(고용주.n.01,고용인.n.02,0.6666666666666666)"
"(고용주.n.01,피고용인.n.01,0.6666666666666666)"
"(고용주.n.00,고용인.n.02,0.6666666666666666)"
"(고용주.n.00,피고용인.n.01,0.6666666666666666)"
"(손.n.01,손목관절.n.00,0.5882352941176471)"
"(술.n.01,브랜디.n.01,0.9)"
"(알코올.n.01,브랜디.n.01,0.9)"
"(알코올음료.n.01,브랜디.n.01,0.9)"
"(주정음료.n.01,브랜디.n.01,0.9)"
"(집.n.01,문간.n.01,0.625)"
"(집.n.01,출입구.n.01,0.625)"
"(집.n.01,출입문.n.01,0.625)"
"(모텔.n.01,여관.n.03,0.8421052631578947)"
"(모텔.n.01,여관집.n.01,0.8421052631578947)"
"(모텔.n.01,역려.n.02,0.8421052631578947)"
"(모텔.n.01,호스텔.n.01,0.8421052631578947)"
"(옷.n.01,직물.n.01,0.7142857142857143)"
"(옷.n.01,천.n.01,0.7142857142857143)"
"(옷.n.01,피륙.n.01,0.7142857142857143)"
"(의류.n.01,직물.n.01,0.7142857142857143)"
"(의류.n.01,천.n.01,0.7142857142857143)"
"(의류.n.01,피륙.n.01,0.7142857142857143)"
"(의복.n.01,직물.n.01,0.7142857142857143)"
"(의복.n.01,천.n.01,0.7142857142857143)"
"(의복.n.01,피륙.n.01,0.7142857142857143)"
"(스테이크용고기.n.00,고기.n.01,0.8571428571428571)"
"(댄스밴드.n.00,관현악단.n.01,0.8571428571428571)"
"(댄스밴드.n.00,오케스트라.n.01,0.8571428571428571)"
"(도서.n.06,바이블.n.01,0.8695652173913043)"
"(서적.n.02,바이블.n.01,0.8695652173913043)"
"(저서.n.01,바이블.n.01,0.8695652173913043)"
"(전적.n.04,바이블.n.01,0.8695652173913043)"
"(책.n.01,바이블.n.01,0.8695652173913043)"
"(책자.n.01,바이블.n.01,0.8695652173913043)"
"(영리사업.n.01,공업.n.01,0.9473684210526316)"
"(영리사업.n.01,실업.n.02,0.9473684210526316)"
"(영리사업.n.01,제조업.n.01,0.9473684210526316)"
"(겨울.n.01,계절.n.01,0.9230769230769232)"
"(겨울.n.01,시절.n.01,0.9230769230769232)"
"(겨울.n.01,절기.n.07,0.9230769230769232)"
"(겨울.n.01,철.n.01,0.9230769230769232)"
"(십.n.01,백.n.05,0.875)"
"(십.n.01,일백.n.02,0.875)"
"(열.n.03,백.n.05,0.875)"
"(열.n.03,일백.n.02,0.875)"
"(술.n.01,진.n.29,0.9)"
"(알코올.n.01,진.n.29,0.9)"
"(알코올음료.n.01,진.n.29,0.9)"
"(주정음료.n.01,진.n.29,0.9)"
"(모자.n.08,코트.n.01,0.7619047619047619)"
"(창.n.09,집.n.01,0.75)"
"(창문.n.01,집.n.01,0.75)"
"(상지.n.03,손목관절.n.00,0.5555555555555556)"
"(팔.n.01,손목관절.n.00,0.5555555555555556)"
"(가옥.n.01,아파트.n.00,0.8235294117647058)"
"(가옥.n.01,플랫.n.01,0.8235294117647058)"
"(주거.n.02,아파트.n.00,0.8235294117647058)"
"(주거.n.02,플랫.n.01,0.8235294117647058)"
"(주택.n.01,아파트.n.00,0.8235294117647058)"
"(주택.n.01,플랫.n.01,0.8235294117647058)"
"(집.n.01,아파트.n.00,0.8235294117647058)"
"(집.n.01,플랫.n.01,0.8235294117647058)"
"(와인.n.01,브랜디.n.01,0.8571428571428571)"
"(포도주.n.01,브랜디.n.01,0.8571428571428571)"
"(창조자.n.01,제조자.n.01,0.7058823529411765)"
"(정찬.n.00,아침.n.01,0.875)"
"(정찬.n.00,아침밥.n.01,0.875)"
"(정찬.n.00,조식.n.01,0.875)"
"(상지.n.03,근육조직.n.01,0.5882352941176471)"
"(상지.n.03,근조직.n.01,0.5882352941176471)"
"(팔.n.01,근육조직.n.01,0.5882352941176471)"
"(팔.n.01,근조직.n.01,0.5882352941176471)"
"(거품.n.01,비누거품.n.00,0.9)"
"(기포.n.01,비누거품.n.00,0.9)"
"(빵.n.01,곡분.n.01,0.8)"
"(죽음.n.01,비극.n.01,0.6666666666666666)"
"(죽음.n.01,재앙.n.01,0.6666666666666666)"
"(죽음.n.01,참사.n.06,0.6666666666666666)"
"(죽음.n.01,참화.n.02,0.6666666666666666)"
"(죽음.n.01,흉변.n.01,0.6666666666666666)"
"(결근.n.01,출석.n.01,0.625)"
"(결석.n.01,출석.n.01,0.625)"
"(대포.n.03,기관포.n.01,0.9523809523809524)"
"(총.n.03,기관포.n.01,0.9523809523809524)"
"(총기.n.01,기관포.n.01,0.9523809523809524)"
"(포.n.12,기관포.n.01,0.9523809523809524)"
"(그라스.n.00,남아.n.01,0.6)"
"(그라스.n.00,사나이.n.01,0.6)"
"(그라스.n.00,사내.n.01,0.6)"
"(공.n.01,바스켓.n.01,0.8421052631578947)"
"(타이츠.n.00,뜰.n.01,0.3333333333333333)"
"(타이츠.n.00,정원.n.06,0.3333333333333333)"
"(아들.n.01,이세.n.01,0.9090909090909092)"
"(아들.n.01,자녀.n.01,0.9090909090909092)"
"(아들.n.01,자식.n.01,0.9090909090909092)"
"(아들자식.n.01,이세.n.01,0.9090909090909092)"
"(아들자식.n.01,자녀.n.01,0.9090909090909092)"
"(아들자식.n.01,자식.n.01,0.9090909090909092)"
"(교회.n.02,성가대석.n.00,0.7058823529411765)"
"(교회당.n.01,성가대석.n.00,0.7058823529411765)"
"(성당.n.03,성가대석.n.00,0.7058823529411765)"
"(성전.n.08,성가대석.n.00,0.7058823529411765)"
"(천주당.n.01,성가대석.n.00,0.7058823529411765)"
"(옷.n.01,서랍.n.01,0.625)"
"(의류.n.01,서랍.n.01,0.625)"
"(의복.n.01,서랍.n.01,0.625)"
"(타워.n.01,나팔형입구.n.00,0.7142857142857143)"
"(탑.n.02,나팔형입구.n.00,0.7142857142857143)"
"(부친.n.01,부모.n.01,0.96)"
"(부친.n.01,양친.n.01,0.96)"
"(아버지.n.01,부모.n.01,0.96)"
"(아버지.n.01,양친.n.01,0.96)"
"(아빠.n.01,부모.n.01,0.96)"
"(아빠.n.01,양친.n.01,0.96)"
"(유파.n.01,학급.n.01,0.6666666666666666)"
"(유파.n.01,학반.n.01,0.6666666666666666)"
"(학파.n.01,학급.n.01,0.6666666666666666)"
"(학파.n.01,학반.n.01,0.6666666666666666)"
"(크로스바.n.01,감옥.n.02,0.631578947368421)"
"(크로스바.n.01,감치장.n.01,0.631578947368421)"
"(크로스바.n.01,영어.n.01,0.631578947368421)"
"(크로스바.n.01,옥.n.04,0.631578947368421)"
"(크로스바.n.01,옥사.n.07,0.631578947368421)"
"(궤도차.n.01,차도.n.01,0.5882352941176471)"
"(궤도차.n.01,찻길.n.01,0.5882352941176471)"
"(사전.n.12,명확함.n.00,0.1)"
"(집.n.01,땅광.n.01,0.8)"
"(집.n.01,지하실.n.01,0.8)"
"(집.n.01,지하층.n.01,0.8)"
"(군.n.05,군대.n.03,0.9411764705882352)"
"(군대.n.03,군대.n.03,0.9411764705882352)"
"(정규군.n.01,군대.n.03,0.9411764705882352)"
"(정규군대.n.01,군대.n.03,0.9411764705882352)"
"(금속.n.01,반소.n.06,0.9333333333333332)"
"(금속.n.01,알루미늄.n.01,0.9333333333333332)"
"(금속.n.01,에이엘.n.00,0.9333333333333332)"
"(금속원소.n.01,반소.n.06,0.9333333333333332)"
"(금속원소.n.01,알루미늄.n.01,0.9333333333333332)"
"(금속원소.n.01,에이엘.n.00,0.9333333333333332)"
"(쇠붙이.n.01,반소.n.06,0.9333333333333332)"
"(쇠붙이.n.01,알루미늄.n.01,0.9333333333333332)"
"(쇠붙이.n.01,에이엘.n.00,0.9333333333333332)"
"(의자.n.03,재판관의자.n.00,0.9)"
"(구름.n.01,안개.n.01,0.875)"
"(소년.n.01,아들.n.01,0.631578947368421)"
"(소년.n.01,아들자식.n.01,0.631578947368421)"
"(물.n.01,프라페.n.00,0.625)"
"(층.n.02,블랭킷.n.00,0.9230769230769232)"
"(켜.n.01,블랭킷.n.00,0.9230769230769232)"
"(변호사.n.01,변호사.n.01,1000.0)"
"(특정몸부위.n.00,대.n.00,0.7692307692307693)"
"(기업소.n.01,극단.n.02,0.7692307692307693)"
"(사업체.n.01,극단.n.02,0.7692307692307693)"
"(업체.n.01,극단.n.02,0.7692307692307693)"
"(옷.n.01,직물.n.01,0.7142857142857143)"
"(옷.n.01,천.n.01,0.7142857142857143)"
"(옷.n.01,피륙.n.01,0.7142857142857143)"
"(의류.n.01,직물.n.01,0.7142857142857143)"
"(의류.n.01,천.n.01,0.7142857142857143)"
"(의류.n.01,피륙.n.01,0.7142857142857143)"
"(의복.n.01,직물.n.01,0.7142857142857143)"
"(의복.n.01,천.n.01,0.7142857142857143)"
"(의복.n.01,피륙.n.01,0.7142857142857143)"
"(스웨터.n.01,재킷.n.01,0.8181818181818182)"
"(스웨터.n.01,저고리.n.01,0.8181818181818182)"
"(물질.n.02,자본.n.02,0.6153846153846154)"
"(재물.n.03,자본.n.02,0.6153846153846154)"
"(술.n.01,칵테일.n.01,0.9)"
"(알코올.n.01,칵테일.n.01,0.9)"
"(알코올음료.n.01,칵테일.n.01,0.9)"
"(주정음료.n.01,칵테일.n.01,0.9)"
"(야드.n.01,인치.n.03,0.8571428571428571)"
"(소체.n.01,아톰.n.01,0.6153846153846154)"
"(소체.n.01,원자.n.02,0.6153846153846154)"
"(알갱이.n.02,아톰.n.01,0.6153846153846154)"
"(알갱이.n.02,원자.n.02,0.6153846153846154)"
"(입자.n.02,아톰.n.01,0.6153846153846154)"
"(입자.n.02,원자.n.02,0.6153846153846154)"
"(전자렌즈.n.02,텔레비전카메라.n.01,0.8421052631578947)"
"(끼.n.01,정찬.n.00,0.9333333333333332)"
"(끼니.n.01,정찬.n.00,0.9333333333333332)"
"(가운데.n.01,구멍.n.01,0.5714285714285714)"
"(중부.n.03,구멍.n.01,0.5714285714285714)"
"(중심.n.01,구멍.n.01,0.5714285714285714)"
"(중앙.n.01,구멍.n.01,0.5714285714285714)"
"(중앙부.n.01,구멍.n.01,0.5714285714285714)"
"(한가운데.n.01,구멍.n.01,0.5714285714285714)"
"(상제.n.01,마귀.n.01,0.875)"
"(상제.n.01,사탄.n.04,0.875)"
"(상제.n.01,악마.n.02,0.875)"
"(신.n.09,마귀.n.01,0.875)"
"(신.n.09,사탄.n.04,0.875)"
"(신.n.09,악마.n.02,0.875)"
"(하느님.n.01,마귀.n.01,0.875)"
"(하느님.n.01,사탄.n.04,0.875)"
"(하느님.n.01,악마.n.02,0.875)"
"(하늘.n.01,마귀.n.01,0.875)"
"(하늘.n.01,사탄.n.04,0.875)"
"(하늘.n.01,악마.n.02,0.875)"
"(자폐선.n.01,벨트.n.01,0.9473684210526316)"
"(집쥐.n.01,생쥐.n.01,0.9230769230769232)"
"(모터.n.01,기관.n.11,0.9473684210526316)"
"(모터.n.01,엔진.n.01,0.9473684210526316)"
"(자동차.n.01,택시.n.01,0.96)"
"(고양이.n.01,사자.n.11,0.9655172413793104)"
"(세계.n.02,착각.n.03,0.6666666666666666)"
"(세상.n.01,착각.n.03,0.6666666666666666)"
"(문.n.05,문.n.05,0.9)"
"(동납철.n.01,반소.n.06,0.875)"
"(동납철.n.01,알루미늄.n.01,0.875)"
"(동납철.n.01,에이엘.n.00,0.875)"
"(석.n.11,반소.n.06,0.875)"
"(석.n.11,알루미늄.n.01,0.875)"
"(석.n.11,에이엘.n.00,0.875)"
"(에스엔.n.00,반소.n.06,0.875)"
"(에스엔.n.00,알루미늄.n.01,0.875)"
"(에스엔.n.00,에이엘.n.00,0.875)"
"(주석.n.02,반소.n.06,0.875)"
"(주석.n.02,알루미늄.n.01,0.875)"
"(주석.n.02,에이엘.n.00,0.875)"
"(뼈.n.01,악골.n.01,0.9473684210526316)"
"(뼈.n.01,턱뼈.n.01,0.9473684210526316)"
"(곡류.n.02,밀.n.03,0.96)"
"(곡류.n.02,소맥.n.02,0.96)"
"(곡물.n.01,밀.n.03,0.96)"
"(곡물.n.01,소맥.n.02,0.96)"
"(곡식.n.01,밀.n.03,0.96)"
"(곡식.n.01,소맥.n.02,0.96)"
"(방탕아.n.01,신체.n.02,0.4705882352941176)"
"(방탕아.n.01,육.n.03,0.4705882352941176)"
"(방탕아.n.01,육신.n.04,0.4705882352941176)"
"(방탕아.n.01,육체.n.03,0.4705882352941176)"
"(방탕아.n.01,인체.n.01,0.4705882352941176)"
"(문간.n.01,낭하.n.01,0.6666666666666666)"
"(문간.n.01,복도.n.04,0.6666666666666666)"
"(문간.n.01,회랑.n.01,0.6666666666666666)"
"(출입구.n.01,낭하.n.01,0.6666666666666666)"
"(출입구.n.01,복도.n.04,0.6666666666666666)"
"(출입구.n.01,회랑.n.01,0.6666666666666666)"
"(출입문.n.01,낭하.n.01,0.6666666666666666)"
"(출입문.n.01,복도.n.04,0.6666666666666666)"
"(출입문.n.01,회랑.n.01,0.6666666666666666)"
"(상제.n.01,귀신.n.01,0.875)"
"(상제.n.01,신.n.09,0.875)"
"(상제.n.01,영혼.n.02,0.875)"
"(상제.n.01,유령.n.02,0.875)"
"(상제.n.01,혼령.n.02,0.875)"
"(상제.n.01,혼신.n.03,0.875)"
"(신.n.09,귀신.n.01,0.875)"
"(신.n.09,신.n.09,0.875)"
"(신.n.09,영혼.n.02,0.875)"
"(신.n.09,유령.n.02,0.875)"
"(신.n.09,혼령.n.02,0.875)"
"(신.n.09,혼신.n.03,0.875)"
"(하느님.n.01,귀신.n.01,0.875)"
"(하느님.n.01,신.n.09,0.875)"
"(하느님.n.01,영혼.n.02,0.875)"
"(하느님.n.01,유령.n.02,0.875)"
"(하느님.n.01,혼령.n.02,0.875)"
"(하느님.n.01,혼신.n.03,0.875)"
"(하늘.n.01,귀신.n.01,0.875)"
"(하늘.n.01,신.n.09,0.875)"
"(하늘.n.01,영혼.n.02,0.875)"
"(하늘.n.01,유령.n.02,0.875)"
"(하늘.n.01,혼령.n.02,0.875)"
"(하늘.n.01,혼신.n.03,0.875)"
"(능력.n.02,역량.n.01,0.8333333333333334)"
"(능력.n.02,적성.n.05,0.8333333333333334)"
"(역량.n.01,역량.n.01,0.8333333333333334)"
"(역량.n.01,적성.n.05,0.8333333333333334)"
"(넉넉함.n.00,충분함.n.00,0.9411764705882352)"
"(넉넉함.n.00,풍부함.n.00,0.9411764705882352)"
"(넉넉함.n.00,풍성함.n.00,0.9411764705882352)"
"(풍부함.n.00,충분함.n.00,0.9411764705882352)"
"(풍부함.n.00,풍부함.n.00,0.9411764705882352)"
"(풍부함.n.00,풍성함.n.00,0.9411764705882352)"
"(풍성함.n.00,충분함.n.00,0.9411764705882352)"
"(풍성함.n.00,풍부함.n.00,0.9411764705882352)"
"(풍성함.n.00,풍성함.n.00,0.9411764705882352)"
"(라운지.n.00,의자.n.03,0.9)"
"(소파.n.06,의자.n.03,0.9)"
"(벽.n.06,벽돌.n.01,0.7142857142857143)"
"(벽.n.06,벽돌장.n.01,0.7142857142857143)"
"(기관.n.10,간.n.08,0.8571428571428571)"
"(오르간.n.01,간.n.08,0.8571428571428571)"
"(틀.n.01,간.n.08,0.8571428571428571)"
"(힘.n.01,완력.n.01,0.9090909090909092)"
"(힘.n.01,파워.n.01,0.9090909090909092)"
"(힘.n.01,힘.n.01,0.9090909090909092)"
"(관용구.n.01,논의.n.02,0.7692307692307693)"
"(관용구.n.01,담론.n.01,0.7692307692307693)"
"(관용구.n.01,토론.n.01,0.7692307692307693)"
"(관용구.n.01,토의.n.02,0.7692307692307693)"
"(관용어.n.01,논의.n.02,0.7692307692307693)"
"(관용어.n.01,담론.n.01,0.7692307692307693)"
"(관용어.n.01,토론.n.01,0.7692307692307693)"
"(관용어.n.01,토의.n.02,0.7692307692307693)"
"(성어.n.02,논의.n.02,0.7692307692307693)"
"(성어.n.02,담론.n.01,0.7692307692307693)"
"(성어.n.02,토론.n.01,0.7692307692307693)"
"(성어.n.02,토의.n.02,0.7692307692307693)"
"(숙어.n.01,논의.n.02,0.7692307692307693)"
"(숙어.n.01,담론.n.01,0.7692307692307693)"
"(숙어.n.01,토론.n.01,0.7692307692307693)"
"(숙어.n.01,토의.n.02,0.7692307692307693)"
"(익은말.n.01,논의.n.02,0.7692307692307693)"
"(익은말.n.01,담론.n.01,0.7692307692307693)"
"(익은말.n.01,토론.n.01,0.7692307692307693)"
"(익은말.n.01,토의.n.02,0.7692307692307693)"
"(대역.n.06,퍼레이드.n.01,0.6153846153846154)"
"(배.n.01,요부.n.05,0.7692307692307693)"
"(배.n.01,허리.n.01,0.7692307692307693)"
"(복부.n.01,요부.n.05,0.7692307692307693)"
"(복부.n.01,허리.n.01,0.7692307692307693)"
"(구름.n.01,왕바람.n.01,0.875)"
"(구름.n.01,폭풍.n.01,0.875)"
"(기쁨.n.01,긍지.n.02,0.7692307692307693)"
"(기쁨.n.01,자부심.n.01,0.7692307692307693)"
"(기쁨.n.01,자존심.n.01,0.7692307692307693)"
"(기쁨.n.01,프라이드.n.01,0.7692307692307693)"
"(환희.n.02,긍지.n.02,0.7692307692307693)"
"(환희.n.02,자부심.n.01,0.7692307692307693)"
"(환희.n.02,자존심.n.01,0.7692307692307693)"
"(환희.n.02,프라이드.n.01,0.7692307692307693)"
"(소음.n.06,라셀.n.01,0.9333333333333332)"
"(소음.n.06,라셀음.n.01,0.9333333333333332)"
"(소음.n.06,수포음.n.01,0.9333333333333332)"
"(잡소리.n.01,라셀.n.01,0.9333333333333332)"
"(잡소리.n.01,라셀음.n.01,0.9333333333333332)"
"(잡소리.n.01,수포음.n.01,0.9333333333333332)"
"(잡음.n.02,라셀.n.01,0.9333333333333332)"
"(잡음.n.02,라셀음.n.01,0.9333333333333332)"
"(잡음.n.02,수포음.n.01,0.9333333333333332)"
"(맥주.n.01,드링크.n.01,0.8421052631578947)"
"(맥주.n.01,음료.n.01,0.8421052631578947)"
"(비어.n.07,드링크.n.01,0.8421052631578947)"
"(비어.n.07,음료.n.01,0.8421052631578947)"
"(사람.n.01,조력자.n.01,0.6666666666666666)"
"(사람.n.01,후원자.n.01,0.6666666666666666)"
"(영장.n.10,조력자.n.01,0.6666666666666666)"
"(영장.n.10,후원자.n.01,0.6666666666666666)"
"(인간.n.01,조력자.n.01,0.6666666666666666)"
"(인간.n.01,후원자.n.01,0.6666666666666666)"
"(인류.n.01,조력자.n.01,0.6666666666666666)"
"(인류.n.01,후원자.n.01,0.6666666666666666)"
"(사과.n.05,분비액.n.01,0.4)"
"(이해력.n.01,논리.n.01,0.6666666666666666)"
"(이해력.n.01,논법.n.01,0.6666666666666666)"
"(통신.n.01,언어.n.01,0.8571428571428571)"
"(밍크모피.n.00,모피.n.01,0.9523809523809524)"
"(어중이떠중이.n.01,무리.n.01,0.9230769230769232)"
"(오합지졸.n.01,무리.n.01,0.9230769230769232)"
"(물가.n.01,바닷가.n.01,0.9090909090909092)"
"(물가.n.01,해변.n.01,0.9090909090909092)"
"(물가.n.01,해안.n.02,0.9090909090909092)"
"(물가.n.01,해안가.n.01,0.9090909090909092)"
"(전도선.n.00,코드.n.03,0.8888888888888888)"
"(새고기.n.01,칠면조고기.n.00,0.875)"
"(역량.n.01,능력.n.02,0.9090909090909092)"
"(적성.n.05,능력.n.02,0.9090909090909092)"
"(구름.n.01,연무.n.04,0.875)"
"(저녁.n.01,끼.n.01,0.9333333333333332)"
"(저녁.n.01,끼니.n.01,0.9333333333333332)"
"(저녁밥.n.01,끼.n.01,0.9333333333333332)"
"(저녁밥.n.01,끼니.n.01,0.9333333333333332)"
"(바.n.04,우리.n.01,0.7777777777777778)"
"(바.n.04,장.n.35,0.7777777777777778)"
"(스탠드바.n.01,우리.n.01,0.7777777777777778)"
"(스탠드바.n.01,장.n.35,0.7777777777777778)"
"(물.n.01,염.n.10,0.8421052631578947)"
"(감.n.12,직각.n.03,0.625)"
"(감.n.12,직감.n.01,0.625)"
"(감.n.12,직관.n.03,0.625)"
"(감각.n.02,직각.n.03,0.625)"
"(감각.n.02,직감.n.01,0.625)"
"(감각.n.02,직관.n.03,0.625)"
"(상황.n.02,상태.n.01,0.9090909090909092)"
"(푼수.n.01,상태.n.01,0.9090909090909092)"
"(형편.n.01,상태.n.01,0.9090909090909092)"
"(범죄.n.01,도둑질.n.01,0.9)"
"(범죄.n.01,절도죄.n.01,0.9)"
"(범죄행위.n.01,도둑질.n.01,0.9)"
"(범죄행위.n.01,절도죄.n.01,0.9)"
"(사범.n.02,도둑질.n.01,0.9)"
"(사범.n.02,절도죄.n.01,0.9)"
"(죄.n.03,도둑질.n.01,0.9)"
"(죄.n.03,절도죄.n.01,0.9)"
"(성행.n.03,패션.n.01,0.9473684210526316)"
"(유행.n.02,패션.n.01,0.9473684210526316)"
"(경계.n.04,가장자리.n.01,0.9333333333333332)"
"(경계.n.04,테두리.n.01,0.9333333333333332)"
"(배모양소스그릇.n.00,궤도차.n.01,0.7777777777777778)"
"(샌드위치.n.01,점심.n.01,0.7058823529411765)"
"(샌드위치.n.01,점심밥.n.01,0.7058823529411765)"
"(신부.n.10,공주.n.01,0.5714285714285714)"
"(신부.n.10,왕녀.n.01,0.5714285714285714)"
"(신부.n.10,황녀.n.01,0.5714285714285714)"
"(여주인공.n.01,주인공.n.01,0.9230769230769232)"
"(궤도차.n.01,계량기.n.01,0.631578947368421)"
"(궤도차.n.01,계측기.n.01,0.631578947368421)"
"(곤충.n.01,벌.n.03,0.9090909090909092)"
"(곤충류.n.01,벌.n.03,0.9090909090909092)"
"(동물.n.01,개인.n.02,0.8571428571428571)"
"(동물.n.01,사람.n.01,0.8571428571428571)"
"(동물.n.01,영장.n.10,0.8571428571428571)"
"(동물.n.01,인간.n.01,0.8571428571428571)"
"(미물.n.03,개인.n.02,0.8571428571428571)"
"(미물.n.03,사람.n.01,0.8571428571428571)"
"(미물.n.03,영장.n.10,0.8571428571428571)"
"(미물.n.03,인간.n.01,0.8571428571428571)"
"(삼.n.03,초본.n.03,0.7619047619047619)"
"(삼.n.03,풀.n.02,0.7619047619047619)"
"(층.n.02,병원.n.02,0.6666666666666666)"
"(켜.n.01,병원.n.02,0.6666666666666666)"
"(궁둥이.n.01,혀.n.01,0.7692307692307693)"
"(둔부.n.02,혀.n.01,0.7692307692307693)"
"(엉덩이.n.01,혀.n.01,0.7692307692307693)"
"(자기디스크.n.01,전산.n.03,0.7777777777777778)"
"(자기디스크.n.01,전자계산기.n.01,0.7777777777777778)"
"(자기디스크.n.01,컴퓨터.n.01,0.7777777777777778)"
"(그래프.n.01,각.n.02,0.6153846153846154)"
"(그래프.n.01,각도.n.01,0.6153846153846154)"
"(그라스.n.00,이끼.n.01,0.631578947368421)"
"(학교.n.01,경찰.n.04,0.6666666666666666)"
"(어머니.n.01,보호자.n.01,0.6)"
"(치열교정의사.n.00,치과의.n.01,0.96)"
"(치열교정의사.n.00,치의.n.04,0.96)"
"(술.n.01,위스키.n.01,0.9)"
"(알코올.n.01,위스키.n.01,0.9)"
"(알코올음료.n.01,위스키.n.01,0.9)"
"(주정음료.n.01,위스키.n.01,0.9)"
"(입.n.01,치상돌기.n.00,0.75)"
"(아침.n.01,베이컨.n.01,0.3529411764705882)"
"(아침밥.n.01,베이컨.n.01,0.3529411764705882)"
"(조식.n.01,베이컨.n.01,0.3529411764705882)"
"(변소.n.01,침실.n.01,0.8888888888888888)"
"(측간.n.01,침실.n.01,0.8888888888888888)"
"(화장실.n.01,침실.n.01,0.8888888888888888)"
"(접시.n.01,사발.n.01,0.8333333333333334)"
"(고기.n.01,베이컨.n.01,0.8)"
"(공기.n.06,에이치이.n.00,0.7692307692307693)"
"(공기.n.06,헬륨.n.01,0.7692307692307693)"
"(대기.n.07,에이치이.n.00,0.7692307692307693)"
"(대기.n.07,헬륨.n.01,0.7692307692307693)"
"(행위자.n.00,고용인.n.01,0.7058823529411765)"
"(행위자.n.00,고용주.n.01,0.7058823529411765)"
"(행위자.n.00,고용주.n.00,0.7058823529411765)"
"(동체.n.02,가슴.n.01,0.8333333333333334)"
"(몸통.n.01,가슴.n.01,0.8333333333333334)"
"(로고스.n.01,성부.n.04,0.9090909090909092)"
"(로고스.n.01,아버지.n.01,0.9090909090909092)"
"(성자.n.06,성부.n.04,0.9090909090909092)"
"(성자.n.06,아버지.n.01,0.9090909090909092)"
"(본질.n.02,외과.n.01,0.5555555555555556)"
"(본질.n.02,외과학.n.01,0.5555555555555556)"
"(중심.n.01,외과.n.01,0.5555555555555556)"
"(중심.n.01,외과학.n.01,0.5555555555555556)"
"(핵심.n.01,외과.n.01,0.5555555555555556)"
"(핵심.n.01,외과학.n.01,0.5555555555555556)"
"(여자.n.00,지기.n.09,0.631578947368421)"
"(여자.n.00,지기지우.n.01,0.631578947368421)"
"(사람.n.01,원로.n.01,0.7058823529411765)"
"(영장.n.10,원로.n.01,0.7058823529411765)"
"(인간.n.01,원로.n.01,0.7058823529411765)"
"(인류.n.01,원로.n.01,0.7058823529411765)"
"(강가.n.01,섬.n.03,0.6)"
"(강변.n.01,섬.n.03,0.6)"
"(바닷가.n.01,섬.n.03,0.6)"
"(해변.n.01,섬.n.03,0.6)"
"(설화.n.02,이야깃거리.n.01,0.8)"
"(설화.n.02,주제.n.04,0.8)"
"(설화.n.02,테마.n.01,0.8)"
"(설화.n.02,토픽.n.01,0.8)"
"(설화.n.02,화제.n.07,0.8)"
"(스토리.n.01,이야깃거리.n.01,0.8)"
"(스토리.n.01,주제.n.04,0.8)"
"(스토리.n.01,테마.n.01,0.8)"
"(스토리.n.01,토픽.n.01,0.8)"
"(스토리.n.01,화제.n.07,0.8)"
"(얘기.n.01,이야깃거리.n.01,0.8)"
"(얘기.n.01,주제.n.04,0.8)"
"(얘기.n.01,테마.n.01,0.8)"
"(얘기.n.01,토픽.n.01,0.8)"
"(얘기.n.01,화제.n.07,0.8)"
"(이야기.n.01,이야깃거리.n.01,0.8)"
"(이야기.n.01,주제.n.04,0.8)"
"(이야기.n.01,테마.n.01,0.8)"
"(이야기.n.01,토픽.n.01,0.8)"
"(이야기.n.01,화제.n.07,0.8)"
"(게임.n.01,장난.n.01,0.875)"
"(게임.n.01,장난질.n.01,0.875)"
"(주말.n.02,주.n.26,0.8333333333333334)"
"(주말.n.02,주일.n.03,0.8333333333333334)"
"(쌍.n.02,쌍.n.02,0.9230769230769232)"
"(쌍.n.02,짝.n.01,0.9230769230769232)"
"(이인조.n.00,쌍.n.02,0.9230769230769232)"
"(이인조.n.00,짝.n.01,0.9230769230769232)"
"(짝.n.01,쌍.n.02,0.9230769230769232)"
"(짝.n.01,짝.n.01,0.9230769230769232)"
"(콤비.n.01,쌍.n.02,0.9230769230769232)"
"(콤비.n.01,짝.n.01,0.9230769230769232)"
"(여성.n.01,각시.n.01,0.9473684210526316)"
"(여성.n.01,부인.n.04,0.9473684210526316)"
"(여성.n.01,아내.n.01,0.9473684210526316)"
"(여성.n.01,안.n.01,0.9473684210526316)"
"(여성.n.01,유부녀.n.01,0.9473684210526316)"
"(여성.n.01,처.n.02,0.9473684210526316)"
"(여인.n.01,각시.n.01,0.9473684210526316)"
"(여인.n.01,부인.n.04,0.9473684210526316)"
"(여인.n.01,아내.n.01,0.9473684210526316)"
"(여인.n.01,안.n.01,0.9473684210526316)"
"(여인.n.01,유부녀.n.01,0.9473684210526316)"
"(여인.n.01,처.n.02,0.9473684210526316)"
"(여자.n.02,각시.n.01,0.9473684210526316)"
"(여자.n.02,부인.n.04,0.9473684210526316)"
"(여자.n.02,아내.n.01,0.9473684210526316)"
"(여자.n.02,안.n.01,0.9473684210526316)"
"(여자.n.02,유부녀.n.01,0.9473684210526316)"
"(여자.n.02,처.n.02,0.9473684210526316)"
"(양.n.05,축우.n.01,0.9090909090909092)"
"(돈주머니.n.01,가방.n.01,0.9411764705882352)"
"(돈주머니.n.01,낭탁.n.01,0.9411764705882352)"
"(돈주머니.n.01,자루.n.01,0.9411764705882352)"
"(돈주머니.n.01,주머니.n.01,0.9411764705882352)"
"(돈지갑.n.01,가방.n.01,0.9411764705882352)"
"(돈지갑.n.01,낭탁.n.01,0.9411764705882352)"
"(돈지갑.n.01,자루.n.01,0.9411764705882352)"
"(돈지갑.n.01,주머니.n.01,0.9411764705882352)"
"(지갑.n.03,가방.n.01,0.9411764705882352)"
"(지갑.n.03,낭탁.n.01,0.9411764705882352)"
"(지갑.n.03,자루.n.01,0.9411764705882352)"
"(지갑.n.03,주머니.n.01,0.9411764705882352)"
"(반자.n.02,주교좌성당.n.00,0.5263157894736842)"
"(천장.n.02,주교좌성당.n.00,0.5263157894736842)"
"(콩.n.01,커피콩.n.01,0.9090909090909092)"
"(제재목.n.01,종이.n.01,0.8)"
"(상단.n.01,겉면.n.01,0.9473684210526316)"
"(상단.n.01,겉쪽.n.01,0.9473684210526316)"
"(상단.n.01,외면.n.02,0.9473684210526316)"
"(상단.n.01,표면.n.01,0.9473684210526316)"
"(상면.n.01,겉면.n.01,0.9473684210526316)"
"(상면.n.01,겉쪽.n.01,0.9473684210526316)"
"(상면.n.01,외면.n.02,0.9473684210526316)"
"(상면.n.01,표면.n.01,0.9473684210526316)"
"(위.n.01,겉면.n.01,0.9473684210526316)"
"(위.n.01,겉쪽.n.01,0.9473684210526316)"
"(위.n.01,외면.n.02,0.9473684210526316)"
"(위.n.01,표면.n.01,0.9473684210526316)"
"(윗면.n.01,겉면.n.01,0.9473684210526316)"
"(윗면.n.01,겉쪽.n.01,0.9473684210526316)"
"(윗면.n.01,외면.n.02,0.9473684210526316)"
"(윗면.n.01,표면.n.01,0.9473684210526316)"
"(범죄.n.01,사기.n.25,0.9473684210526316)"
"(범죄행위.n.01,사기.n.25,0.9473684210526316)"
"(사범.n.02,사기.n.25,0.9473684210526316)"
"(죄.n.03,사기.n.25,0.9473684210526316)"
"(고통.n.01,부상.n.05,0.5333333333333333)"
"(고통.n.01,손상.n.01,0.5333333333333333)"
"(고통.n.01,외상.n.06,0.5333333333333333)"
"(괴로움.n.01,부상.n.05,0.5333333333333333)"
"(괴로움.n.01,손상.n.01,0.5333333333333333)"
"(괴로움.n.01,외상.n.06,0.5333333333333333)"
"(아픔.n.01,부상.n.05,0.5333333333333333)"
"(아픔.n.01,손상.n.01,0.5333333333333333)"
"(아픔.n.01,외상.n.06,0.5333333333333333)"
"(애인.n.02,길동무.n.01,0.7058823529411765)"
"(애인.n.02,일행.n.01,0.7058823529411765)"
"(연인.n.06,길동무.n.01,0.7058823529411765)"
"(연인.n.06,일행.n.01,0.7058823529411765)"
"(초저녁.n.01,땅거미.n.01,0.25)"
"(초저녁.n.01,박명.n.02,0.25)"
"(초저녁.n.01,황혼.n.01,0.25)"
"(초저녁.n.01,황혼기.n.01,0.25)"
"(원로.n.01,딸.n.01,0.631578947368421)"
"(원로.n.01,여아.n.01,0.631578947368421)"
"(와인.n.01,증류주.n.01,0.9)"
"(포도주.n.01,증류주.n.01,0.9)"
"(암소.n.01,염소.n.01,0.8823529411764706)"
"(교조.n.02,공론.n.01,0.9230769230769232)"
"(교조.n.02,여론.n.02,0.9230769230769232)"
"(믿음.n.01,공론.n.01,0.9230769230769232)"
"(믿음.n.01,여론.n.02,0.9230769230769232)"
"(신념.n.01,공론.n.01,0.9230769230769232)"
"(신념.n.01,여론.n.02,0.9230769230769232)"
"(확신.n.01,공론.n.01,0.9230769230769232)"
"(확신.n.01,여론.n.02,0.9230769230769232)"
"(세계.n.02,착각.n.03,0.6666666666666666)"
"(세상.n.01,착각.n.03,0.6666666666666666)"
"(의정서.n.01,계약.n.01,0.8571428571428571)"
"(부.n.17,빈곤.n.01,0.8571428571428571)"
"(유산.n.01,빈곤.n.01,0.8571428571428571)"
"(돌발사건.n.00,긴급사태.n.01,0.7142857142857143)"
"(돌발사건.n.00,비상.n.01,0.7142857142857143)"
"(돌발사건.n.00,비상사태.n.01,0.7142857142857143)"
"(우발.n.01,긴급사태.n.01,0.7142857142857143)"
"(우발.n.01,비상.n.01,0.7142857142857143)"
"(우발.n.01,비상사태.n.01,0.7142857142857143)"
"(우발사건.n.00,긴급사태.n.01,0.7142857142857143)"
"(우발사건.n.00,비상.n.01,0.7142857142857143)"
"(우발사건.n.00,비상사태.n.01,0.7142857142857143)"
"(우연.n.02,긴급사태.n.01,0.7142857142857143)"
"(우연.n.02,비상.n.01,0.7142857142857143)"
"(우연.n.02,비상사태.n.01,0.7142857142857143)"
"(충돌.n.01,극복.n.01,0.6666666666666666)"
"(충돌.n.01,정복.n.02,0.6666666666666666)"
"(면식.n.01,선생.n.01,0.631578947368421)"
"(면식.n.01,선생님.n.01,0.631578947368421)"
"(지면.n.02,선생.n.01,0.631578947368421)"
"(지면.n.02,선생님.n.01,0.631578947368421)"
"(지인.n.03,선생.n.01,0.631578947368421)"
"(지인.n.03,선생님.n.01,0.631578947368421)"
"(병.n.04,감염됨.n.00,0.8888888888888888)"
"(우환.n.02,감염됨.n.00,0.8888888888888888)"
"(질병.n.02,감염됨.n.00,0.8888888888888888)"
"(게임.n.01,익살.n.01,0.875)"
"(동지.n.05,아들.n.01,0.631578947368421)"
"(동지.n.05,아들자식.n.01,0.631578947368421)"
"(고모.n.01,조카.n.01,0.6)"
"(숙모.n.01,조카.n.01,0.6)"
"(외숙모.n.01,조카.n.01,0.6)"
"(이모.n.02,조카.n.01,0.6)"
"(작은어머니.n.01,조카.n.01,0.6)"
"(큰어머니.n.01,조카.n.01,0.6)"
"(행위자.n.00,기계공.n.01,0.631578947368421)"
"(행위자.n.00,기공.n.09,0.631578947368421)"
"(의사.n.12,치열교정의사.n.00,0.88)"
"(오크.n.01,단풍나무재목.n.00,0.8888888888888888)"
"(벌.n.03,여왕개미.n.01,0.8695652173913043)"
"(벌.n.03,여왕벌.n.01,0.8695652173913043)"
"(궤도차.n.01,사이클.n.01,0.8)"
"(궤도차.n.01,자전거.n.01,0.8)"
"(목적.n.03,추구.n.01,0.5714285714285714)"
"(목표.n.01,추구.n.01,0.5714285714285714)"
"(팔월.n.01,역월.n.00,0.8571428571428571)"
"(미군.n.01,반.n.11,0.75)"
"(미군.n.01,팀.n.01,0.75)"
"(구름.n.01,기상.n.06,0.875)"
"(구름.n.01,날.n.01,0.875)"
"(구름.n.01,날씨.n.01,0.875)"
"(구름.n.01,일기.n.11,0.875)"
"(의사.n.12,박사.n.01,0.5454545454545454)"
"(협곡.n.01,골.n.04,0.8571428571428571)"
"(강.n.01,골.n.04,0.3333333333333333)"
"(태양.n.02,하늘.n.01,0.2857142857142857)"
"(과녁.n.01,살.n.02,0.6)"
"(과녁.n.01,화살.n.01,0.6)"
"(타깃.n.01,살.n.02,0.6)"
"(타깃.n.01,화살.n.01,0.6)"
"(초콜릿.n.01,파이.n.05,0.7142857142857143)"
"(배경.n.01,세태.n.01,0.8333333333333334)"
"(배경.n.01,정세.n.05,0.8333333333333334)"
"(배경.n.01,형세.n.01,0.8333333333333334)"
"(판결이유.n.01,선정.n.07,0.625)"
"(판결이유.n.01,선택.n.01,0.625)"
"(리듬.n.01,가락.n.02,0.4615384615384615)"
"(리듬.n.01,멜로디.n.01,0.4615384615384615)"
"(리듬.n.01,선율.n.01,0.4615384615384615)"
"(배창자.n.01,신경.n.04,0.5555555555555556)"
"(창자.n.01,신경.n.04,0.5555555555555556)"
"(자전주기.n.01,초기.n.04,0.8333333333333334)"
"(자전주기.n.01,초창기.n.01,0.8333333333333334)"
"(축우.n.01,고기소.n.02,0.9714285714285714)"
"(축우.n.01,육우.n.01,0.9714285714285714)"
"(박사.n.01,교수.n.06,0.5454545454545454)"
"(박사.n.01,대학교수.n.01,0.5454545454545454)"
"(상지.n.03,시맥.n.01,0.5882352941176471)"
"(팔.n.01,시맥.n.01,0.5882352941176471)"
"(방.n.07,목욕실.n.01,0.9411764705882352)"
"(방.n.07,온실.n.01,0.9411764705882352)"
"(방.n.07,욕실.n.01,0.9411764705882352)"
"(법인.n.02,기업소.n.01,0.875)"
"(법인.n.02,사업체.n.01,0.875)"
"(법인.n.02,업체.n.01,0.875)"
"(법인체.n.01,기업소.n.01,0.875)"
"(법인체.n.01,사업체.n.01,0.875)"
"(법인체.n.01,업체.n.01,0.875)"
"(장난.n.01,풋볼.n.01,0.7777777777777778)"
"(장난질.n.01,풋볼.n.01,0.7777777777777778)"
"(구릉.n.01,절벽.n.01,0.7272727272727273)"
"(언덕.n.01,절벽.n.01,0.7272727272727273)"
"(뼈.n.01,족관절.n.01,0.5555555555555556)"
"(사과.n.05,사탕.n.02,0.3529411764705882)"
"(사과.n.05,캔디.n.01,0.3529411764705882)"
"(원조자.n.01,처녀.n.01,0.6)"
"(조력꾼.n.01,처녀.n.01,0.6)"
"(조력자.n.01,처녀.n.01,0.6)"
"(후원자.n.01,처녀.n.01,0.6)"
"(리더.n.01,코치.n.01,0.6666666666666666)"
"(레몬.n.01,차.n.09,0.72)"
"(레몬.n.01,차나무.n.01,0.72)"
"(벌.n.03,개미.n.03,0.9166666666666666)"
"(농구공.n.01,야구공.n.01,0.9)"
"(벼.n.01,콩.n.01,0.75)"
"(침대.n.02,가구.n.04,0.8888888888888888)"
"(무정부.n.01,대혼란.n.01,0.7692307692307693)"
"(무정부.n.01,혼돈.n.01,0.7692307692307693)"
"(범죄.n.01,경범.n.01,0.9473684210526316)"
"(범죄.n.01,경범죄.n.01,0.9473684210526316)"
"(범죄.n.01,경죄.n.01,0.9473684210526316)"
"(범죄행위.n.01,경범.n.01,0.9473684210526316)"
"(범죄행위.n.01,경범죄.n.01,0.9473684210526316)"
"(범죄행위.n.01,경죄.n.01,0.9473684210526316)"
"(사범.n.02,경범.n.01,0.9473684210526316)"
"(사범.n.02,경범죄.n.01,0.9473684210526316)"
"(사범.n.02,경죄.n.01,0.9473684210526316)"
"(죄.n.03,경범.n.01,0.9473684210526316)"
"(죄.n.03,경범죄.n.01,0.9473684210526316)"
"(죄.n.03,경죄.n.01,0.9473684210526316)"
"(기계.n.07,기관.n.11,0.8888888888888888)"
"(기계.n.07,엔진.n.01,0.8888888888888888)"
"(강가.n.01,바다.n.01,0.4)"
"(강가.n.01,해.n.18,0.4)"
"(강변.n.01,바다.n.01,0.4)"
"(강변.n.01,해.n.18,0.4)"
"(바닷가.n.01,바다.n.01,0.4)"
"(바닷가.n.01,해.n.18,0.4)"
"(해변.n.01,바다.n.01,0.4)"
"(해변.n.01,해.n.18,0.4)"
"(앨리.n.01,볼.n.07,0.625)"
"(앨리.n.01,스타디움.n.01,0.625)"
"(앨리.n.01,옥외경기장.n.00,0.625)"
"(단지.n.01,젖병.n.02,0.8888888888888888)"
"(군사력.n.01,능력.n.02,0.9230769230769232)"
"(군사력.n.01,역량.n.01,0.9230769230769232)"
"(전투력.n.01,능력.n.02,0.9230769230769232)"
"(전투력.n.01,역량.n.01,0.9230769230769232)"
"(기타.n.02,드럼.n.02,0.8)"
"(기타.n.02,막명악기.n.01,0.8)"
"(기타.n.02,북.n.03,0.8)"
"(견해.n.02,견해.n.02,0.9333333333333332)"
"(견해.n.02,사견.n.02,0.9333333333333332)"
"(견해.n.02,사설.n.02,0.9333333333333332)"
"(견해.n.02,생각.n.01,0.9333333333333332)"
"(견해.n.02,아이디어.n.01,0.9333333333333332)"
"(견해.n.02,의견.n.01,0.9333333333333332)"
"(생각.n.01,견해.n.02,0.9333333333333332)"
"(생각.n.01,사견.n.02,0.9333333333333332)"
"(생각.n.01,사설.n.02,0.9333333333333332)"
"(생각.n.01,생각.n.01,0.9333333333333332)"
"(생각.n.01,아이디어.n.01,0.9333333333333332)"
"(생각.n.01,의견.n.01,0.9333333333333332)"
"(의견.n.01,견해.n.02,0.9333333333333332)"
"(의견.n.01,사견.n.02,0.9333333333333332)"
"(의견.n.01,사설.n.02,0.9333333333333332)"
"(의견.n.01,생각.n.01,0.9333333333333332)"
"(의견.n.01,아이디어.n.01,0.9333333333333332)"
"(의견.n.01,의견.n.01,0.9333333333333332)"
"(북.n.07,서.n.06,0.875)"
"(북.n.07,서녘.n.01,0.875)"
"(북.n.07,서방.n.01,0.875)"
"(북.n.07,서쪽.n.01,0.875)"
"(북방.n.01,서.n.06,0.875)"
"(북방.n.01,서녘.n.01,0.875)"
"(북방.n.01,서방.n.01,0.875)"
"(북방.n.01,서쪽.n.01,0.875)"
"(북쪽.n.01,서.n.06,0.875)"
"(북쪽.n.01,서녘.n.01,0.875)"
"(북쪽.n.01,서방.n.01,0.875)"
"(북쪽.n.01,서쪽.n.01,0.875)"
"(북측.n.01,서.n.06,0.875)"
"(북측.n.01,서녘.n.01,0.875)"
"(북측.n.01,서방.n.01,0.875)"
"(북측.n.01,서쪽.n.01,0.875)"
"(엔.n.02,서.n.06,0.875)"
"(엔.n.02,서녘.n.01,0.875)"
"(엔.n.02,서방.n.01,0.875)"
"(엔.n.02,서쪽.n.01,0.875)"
"(정북.n.01,서.n.06,0.875)"
"(정북.n.01,서녘.n.01,0.875)"
"(정북.n.01,서방.n.01,0.875)"
"(정북.n.01,서쪽.n.01,0.875)"
"(정북방.n.01,서.n.06,0.875)"
"(정북방.n.01,서녘.n.01,0.875)"
"(정북방.n.01,서방.n.01,0.875)"
"(정북방.n.01,서쪽.n.01,0.875)"
"(상식.n.05,샐러드.n.01,0.6666666666666666)"
"(어머니.n.01,각시.n.01,0.5714285714285714)"
"(어머니.n.01,부인.n.04,0.5714285714285714)"
"(어머니.n.01,아내.n.01,0.5714285714285714)"
"(어머니.n.01,안.n.01,0.5714285714285714)"
"(어머니.n.01,유부녀.n.01,0.5714285714285714)"
"(어머니.n.01,처.n.02,0.5714285714285714)"
"(아빠.n.01,어머니.n.01,0.8888888888888888)"
"(선장.n.06,뱃사람.n.01,0.8695652173913043)"
"(선장.n.06,선원.n.06,0.8695652173913043)"
"(미터.n.02,야드.n.01,0.8)"
"(맥주.n.01,샴페인.n.01,0.782608695652174)"
"(비어.n.07,샴페인.n.01,0.782608695652174)"
"(모터.n.01,배모양소스그릇.n.00,0.6666666666666666)"
"(회로판.n.00,전교.n.05,0.8181818181818182)"
"(과학.n.01,심리.n.01,0.9411764705882352)"
"(과학.n.01,심리학.n.01,0.9411764705882352)"
"(과학론.n.01,심리.n.01,0.9411764705882352)"
"(과학론.n.01,심리학.n.01,0.9411764705882352)"
"(죄인.n.01,성인.n.05,0.631578947368421)"
"(죄인.n.01,성자.n.08,0.631578947368421)"
"(파멸.n.01,건설.n.01,0.5263157894736842)"
"(파멸.n.01,건축.n.01,0.5263157894736842)"
"(무리.n.01,떼거리.n.01,0.8333333333333334)"
"(무리.n.01,패거리.n.01,0.8333333333333334)"
"(강가.n.01,암초.n.02,0.6666666666666666)"
"(강변.n.01,암초.n.02,0.6666666666666666)"
"(바닷가.n.01,암초.n.02,0.6666666666666666)"
"(해변.n.01,암초.n.02,0.6666666666666666)"
"(사람.n.01,아동.n.02,0.75)"
"(영장.n.10,아동.n.02,0.75)"
"(인간.n.01,아동.n.02,0.75)"
"(인류.n.01,아동.n.02,0.75)"
"(빵.n.01,치즈.n.01,0.75)"
"(간판스타.n.01,성공인.n.00,0.7058823529411765)"
"(귀재.n.01,성공인.n.00,0.7058823529411765)"
"(넘버원.n.01,성공인.n.00,0.7058823529411765)"
"(대가.n.03,성공인.n.00,0.7058823529411765)"
"(명수.n.01,성공인.n.00,0.7058823529411765)"
"(슈퍼스타.n.01,성공인.n.00,0.7058823529411765)"
"(챔피언.n.01,성공인.n.00,0.7058823529411765)"
"(천재.n.03,성공인.n.00,0.7058823529411765)"
"(축전.n.01,식.n.04,0.8571428571428571)"
"(축전.n.01,예.n.08,0.8571428571428571)"
"(축전.n.01,의례.n.04,0.8571428571428571)"
"(축전.n.01,의식.n.04,0.8571428571428571)"
"(축전.n.01,의전.n.06,0.8571428571428571)"
"(축제.n.01,식.n.04,0.8571428571428571)"
"(축제.n.01,예.n.08,0.8571428571428571)"
"(축제.n.01,의례.n.04,0.8571428571428571)"
"(축제.n.01,의식.n.04,0.8571428571428571)"
"(축제.n.01,의전.n.06,0.8571428571428571)"
"(페스티벌.n.01,식.n.04,0.8571428571428571)"
"(페스티벌.n.01,예.n.08,0.8571428571428571)"
"(페스티벌.n.01,의례.n.04,0.8571428571428571)"
"(페스티벌.n.01,의식.n.04,0.8571428571428571)"
"(페스티벌.n.01,의전.n.06,0.8571428571428571)"
"(메뉴.n.01,회규.n.01,0.5333333333333333)"
"(메뉴.n.01,회칙.n.02,0.5333333333333333)"
"(왕.n.00,공주.n.01,0.6)"
"(왕.n.00,왕녀.n.01,0.6)"
"(왕.n.00,황녀.n.01,0.6)"
"(부.n.17,명성.n.01,0.5714285714285714)"
"(유산.n.01,명성.n.01,0.5714285714285714)"
"(근기.n.02,힘.n.01,0.9090909090909092)"
"(지구력.n.01,힘.n.01,0.9090909090909092)"
"(위난.n.01,위험요소.n.00,0.8888888888888888)"
"(위험.n.01,위험요소.n.00,0.8888888888888888)"
"(노동력.n.01,남대생사교클럽.n.00,0.6666666666666666)"
"(노력.n.02,남대생사교클럽.n.00,0.6666666666666666)"
"(짝꿍.n.01,길동무.n.01,0.6666666666666666)"
"(짝꿍.n.01,일행.n.01,0.6666666666666666)"
"(선생.n.01,원조자.n.01,0.6)"
"(선생.n.01,조력꾼.n.01,0.6)"
"(선생.n.01,조력자.n.01,0.6)"
"(선생.n.01,후원자.n.01,0.6)"
"(선생님.n.01,원조자.n.01,0.6)"
"(선생님.n.01,조력꾼.n.01,0.6)"
"(선생님.n.01,조력자.n.01,0.6)"
"(선생님.n.01,후원자.n.01,0.6)"
"(동체.n.02,배.n.01,0.8333333333333334)"
"(동체.n.02,복부.n.01,0.8333333333333334)"
"(몸통.n.01,배.n.01,0.8333333333333334)"
"(몸통.n.01,복부.n.01,0.8333333333333334)"
"(이해력.n.01,기술.n.01,0.8333333333333334)"
"(여행.n.02,유혹.n.02,0.6)"
"(동지.n.05,개인.n.02,0.75)"
"(동지.n.05,사람.n.01,0.75)"
"(동지.n.05,영장.n.10,0.75)"
"(동지.n.05,인간.n.01,0.75)"
"(반대자.n.01,적수.n.08,0.7058823529411765)"
"(상대자.n.01,적수.n.08,0.7058823529411765)"
"(사.n.12,지각격변.n.00,0.7142857142857143)"
"(운명.n.02,지각격변.n.00,0.7142857142857143)"
"(죽음.n.01,지각격변.n.00,0.7142857142857143)"
"(기형동물.n.00,귀신.n.01,0.7058823529411765)"
"(기형아.n.01,귀신.n.01,0.7058823529411765)"
"(기형자.n.01,귀신.n.01,0.7058823529411765)"
"(자전주기.n.01,낮전.n.01,0.8333333333333334)"
"(자전주기.n.01,아침.n.01,0.8333333333333334)"
"(자전주기.n.01,오전.n.02,0.8333333333333334)"
"(사람.n.01,승리자.n.01,0.7058823529411765)"
"(영장.n.10,승리자.n.01,0.7058823529411765)"
"(인간.n.01,승리자.n.01,0.7058823529411765)"
"(인류.n.01,승리자.n.01,0.7058823529411765)"
"(면식.n.01,남.n.02,0.6666666666666666)"
"(면식.n.01,남자.n.02,0.6666666666666666)"
"(면식.n.01,소년.n.01,0.6666666666666666)"
"(면식.n.01,청년.n.01,0.6666666666666666)"
"(면식.n.01,총각.n.01,0.6666666666666666)"
"(지면.n.02,남.n.02,0.6666666666666666)"
"(지면.n.02,남자.n.02,0.6666666666666666)"
"(지면.n.02,소년.n.01,0.6666666666666666)"
"(지면.n.02,청년.n.01,0.6666666666666666)"
"(지면.n.02,총각.n.01,0.6666666666666666)"
"(지인.n.03,남.n.02,0.6666666666666666)"
"(지인.n.03,남자.n.02,0.6666666666666666)"
"(지인.n.03,소년.n.01,0.6666666666666666)"
"(지인.n.03,청년.n.01,0.6666666666666666)"
"(지인.n.03,총각.n.01,0.6666666666666666)"
"(노래.n.01,설화.n.02,0.5454545454545454)"
"(노래.n.01,스토리.n.01,0.5454545454545454)"
"(노래.n.01,얘기.n.01,0.5454545454545454)"
"(노래.n.01,이야기.n.01,0.5454545454545454)"
"(새소리.n.01,설화.n.02,0.5454545454545454)"
"(새소리.n.01,스토리.n.01,0.5454545454545454)"
"(새소리.n.01,얘기.n.01,0.5454545454545454)"
"(새소리.n.01,이야기.n.01,0.5454545454545454)"
"(광선.n.01,양광.n.03,0.9166666666666666)"
"(광선.n.01,일광.n.02,0.9166666666666666)"
"(광선.n.01,태양광.n.01,0.9166666666666666)"
"(광선.n.01,태양광선.n.01,0.9166666666666666)"
"(광선.n.01,햇빛.n.01,0.9166666666666666)"
"(광적.n.01,양광.n.03,0.9166666666666666)"
"(광적.n.01,일광.n.02,0.9166666666666666)"
"(광적.n.01,태양광.n.01,0.9166666666666666)"
"(광적.n.01,태양광선.n.01,0.9166666666666666)"
"(광적.n.01,햇빛.n.01,0.9166666666666666)"
"(빛살.n.01,양광.n.03,0.9166666666666666)"
"(빛살.n.01,일광.n.02,0.9166666666666666)"
"(빛살.n.01,태양광.n.01,0.9166666666666666)"
"(빛살.n.01,태양광선.n.01,0.9166666666666666)"
"(빛살.n.01,햇빛.n.01,0.9166666666666666)"
"(빛줄기.n.01,양광.n.03,0.9166666666666666)"
"(빛줄기.n.01,일광.n.02,0.9166666666666666)"
"(빛줄기.n.01,태양광.n.01,0.9166666666666666)"
"(빛줄기.n.01,태양광선.n.01,0.9166666666666666)"
"(빛줄기.n.01,햇빛.n.01,0.9166666666666666)"
"(선.n.14,양광.n.03,0.9166666666666666)"
"(선.n.14,일광.n.02,0.9166666666666666)"
"(선.n.14,태양광.n.01,0.9166666666666666)"
"(선.n.14,태양광선.n.01,0.9166666666666666)"
"(선.n.14,햇빛.n.01,0.9166666666666666)"
"(남.n.02,정력가.n.01,0.9)"
"(남자.n.02,정력가.n.01,0.9)"
"(소년.n.01,정력가.n.01,0.9)"
"(청년.n.01,정력가.n.01,0.9)"
"(총각.n.01,정력가.n.01,0.9)"
"(박스.n.01,승강키.n.01,0.7058823529411765)"
"(박스.n.01,승강타.n.01,0.7058823529411765)"
"(상자.n.10,승강키.n.01,0.7058823529411765)"
"(상자.n.10,승강타.n.01,0.7058823529411765)"
"(통.n.10,승강키.n.01,0.7058823529411765)"
"(통.n.10,승강타.n.01,0.7058823529411765)"
"(함.n.03,승강키.n.01,0.7058823529411765)"
"(함.n.03,승강타.n.01,0.7058823529411765)"
"(버터.n.01,감자.n.01,0.75)"
"(아파트.n.00,가구.n.04,0.625)"
"(플랫.n.01,가구.n.04,0.625)"
"(호수.n.07,소택지.n.01,0.3636363636363636)"
"(샐러드.n.01,식초.n.01,0.5555555555555556)"
"(샐러드.n.01,초.n.18,0.5555555555555556)"
"(꽃.n.01,구근.n.03,0.7777777777777778)"
"(꽃.n.01,알뿌리.n.01,0.7777777777777778)"
"(사탕.n.02,꿀.n.01,0.9)"
"(설탕.n.01,꿀.n.01,0.9)"
"(정당.n.12,꿀.n.01,0.9)"
"(동체.n.02,어깨.n.01,0.8333333333333334)"
"(몸통.n.01,어깨.n.01,0.8333333333333334)"
"(생각.n.01,심상.n.04,0.7692307692307693)"
"(생각.n.01,이미지.n.01,0.7692307692307693)"
"(생각.n.01,표상.n.01,0.7692307692307693)"
"(원로.n.01,동지.n.05,0.6666666666666666)"
"(위성.n.06,행성.n.02,0.8)"
"(위성.n.06,혹성.n.01,0.8)"
"(공.n.01,차림새.n.00,0.625)"
"(난간.n.03,담.n.01,0.8888888888888888)"
"(난간.n.03,담벼락.n.01,0.8888888888888888)"
"(난간.n.03,담장.n.01,0.8888888888888888)"
"(난간.n.03,벽.n.06,0.8888888888888888)"
"(난간.n.03,울타리.n.01,0.8888888888888888)"
"(방.n.07,층.n.02,0.7142857142857143)"
"(방.n.07,켜.n.01,0.7142857142857143)"
"(꽃.n.01,관목.n.04,0.7619047619047619)"
"(뼈.n.01,무릎.n.01,0.625)"
"(소매.n.01,무릎받이.n.01,0.875)"
"(옷소매.n.01,무릎받이.n.01,0.875)"
"(팔소매.n.01,무릎받이.n.01,0.875)"
"(밑.n.01,겉면.n.01,0.9473684210526316)"
"(밑.n.01,겉쪽.n.01,0.9473684210526316)"
"(밑.n.01,외면.n.02,0.9473684210526316)"
"(밑.n.01,표면.n.01,0.9473684210526316)"
"(밑면.n.01,겉면.n.01,0.9473684210526316)"
"(밑면.n.01,겉쪽.n.01,0.9473684210526316)"
"(밑면.n.01,외면.n.02,0.9473684210526316)"
"(밑면.n.01,표면.n.01,0.9473684210526316)"
"(밑바닥.n.01,겉면.n.01,0.9473684210526316)"
"(밑바닥.n.01,겉쪽.n.01,0.9473684210526316)"
"(밑바닥.n.01,외면.n.02,0.9473684210526316)"
"(밑바닥.n.01,표면.n.01,0.9473684210526316)"
"(아랫면.n.01,겉면.n.01,0.9473684210526316)"
"(아랫면.n.01,겉쪽.n.01,0.9473684210526316)"
"(아랫면.n.01,외면.n.02,0.9473684210526316)"
"(아랫면.n.01,표면.n.01,0.9473684210526316)"
"(저면.n.02,겉면.n.01,0.9473684210526316)"
"(저면.n.02,겉쪽.n.01,0.9473684210526316)"
"(저면.n.02,외면.n.02,0.9473684210526316)"
"(저면.n.02,표면.n.01,0.9473684210526316)"
"(하면.n.01,겉면.n.01,0.9473684210526316)"
"(하면.n.01,겉쪽.n.01,0.9473684210526316)"
"(하면.n.01,외면.n.02,0.9473684210526316)"
"(하면.n.01,표면.n.01,0.9473684210526316)"
"(맥관.n.01,정맥.n.04,0.8888888888888888)"
"(고양이.n.01,집토끼.n.01,0.7857142857142857)"
"(고기.n.01,샌드위치.n.01,0.4)"
"(느낌.n.01,개념.n.01,0.8571428571428571)"
"(심증.n.02,개념.n.01,0.8571428571428571)"
"(인상.n.06,개념.n.01,0.8571428571428571)"
"(이해력.n.01,간파.n.01,0.6666666666666666)"
"(이해력.n.01,통찰.n.01,0.6666666666666666)"
"(돌봄.n.00,취미.n.04,0.75)"
"(보살핌.n.01,취미.n.04,0.75)"
"(원호.n.05,취미.n.04,0.75)"
"(자세.n.02,신뢰.n.02,0.4615384615384615)"
"(자세.n.02,신뢰관계.n.00,0.4615384615384615)"
"(자세.n.02,신용.n.01,0.4615384615384615)"
"(태도.n.03,신뢰.n.02,0.4615384615384615)"
"(태도.n.03,신뢰관계.n.00,0.4615384615384615)"
"(태도.n.03,신용.n.01,0.4615384615384615)"
"(폼.n.01,신뢰.n.02,0.4615384615384615)"
"(폼.n.01,신뢰관계.n.00,0.4615384615384615)"
"(폼.n.01,신용.n.01,0.4615384615384615)"
"(옳음.n.00,공정.n.02,0.8571428571428571)"
"(옳음.n.00,정의.n.03,0.8571428571428571)"
"(정의로움.n.00,공정.n.02,0.8571428571428571)"
"(정의로움.n.00,정의.n.03,0.8571428571428571)"
"(입론.n.01,준비.n.01,0.7777777777777778)"
"(입론.n.01,채비.n.01,0.7777777777777778)"
"(깊이.n.01,규모.n.01,0.8333333333333334)"
"(매질.n.04,뉴스.n.01,0.5333333333333333)"
"(매질.n.04,뉴스쇼.n.01,0.5333333333333333)"
"(성공인.n.00,후보.n.04,0.75)"
"(성공인.n.00,후보자.n.01,0.75)"
"(생일.n.02,날짜.n.01,0.9230769230769232)"
"(생일.n.02,일자.n.05,0.9230769230769232)"
"(생일날.n.01,날짜.n.01,0.9230769230769232)"
"(생일날.n.01,일자.n.05,0.9230769230769232)"
"(탄생일.n.01,날짜.n.01,0.9230769230769232)"
"(탄생일.n.01,일자.n.05,0.9230769230769232)"
"(사용료.n.01,지불금.n.01,0.7777777777777778)"
"(성경.n.03,찬가.n.02,0.4)"
"(성경.n.03,찬송.n.02,0.4)"
"(성경.n.03,찬송가.n.01,0.4)"
"(성경전서.n.01,찬가.n.02,0.4)"
"(성경전서.n.01,찬송.n.02,0.4)"
"(성경전서.n.01,찬송가.n.01,0.4)"
"(성서.n.03,찬가.n.02,0.4)"
"(성서.n.03,찬송.n.02,0.4)"
"(성서.n.03,찬송가.n.01,0.4)"
"(출구.n.01,문간.n.01,0.625)"
"(출구.n.01,출입구.n.01,0.625)"
"(출구.n.01,출입문.n.01,0.625)"
"(사람.n.01,감시원.n.01,0.6)"
"(영장.n.10,감시원.n.01,0.6)"
"(인간.n.01,감시원.n.01,0.6)"
"(인류.n.01,감시원.n.01,0.6)"
"(좌석통로.n.00,낭하.n.01,0.8421052631578947)"
"(좌석통로.n.00,복도.n.04,0.8421052631578947)"
"(현문.n.03,낭하.n.01,0.8421052631578947)"
"(현문.n.03,복도.n.04,0.8421052631578947)"
"(위스키.n.01,진.n.29,0.9090909090909092)"
"(방탕아.n.01,서양호박.n.00,0.5454545454545454)"
"(유성물감.n.01,밍크모피.n.00,0.5714285714285714)"
"(유화채료.n.01,밍크모피.n.00,0.5714285714285714)"
"(바닥.n.01,갑판.n.01,0.8235294117647058)"
"(상한.n.01,하한.n.01,0.9230769230769232)"
"(방.n.07,입회장.n.01,0.8888888888888888)"
"(장난감사륜차.n.00,유모차.n.01,0.8)"
"(궤도차.n.01,객차.n.01,0.9523809523809524)"
"(주관절.n.01,족관절.n.01,0.7777777777777778)"
"(부.n.17,고명.n.07,0.5333333333333333)"
"(부.n.17,유명.n.01,0.5333333333333333)"
"(부.n.17,저명.n.01,0.5333333333333333)"
"(유산.n.01,고명.n.07,0.5333333333333333)"
"(유산.n.01,유명.n.01,0.5333333333333333)"
"(유산.n.01,저명.n.01,0.5333333333333333)"
"(낙담.n.01,부끄러움.n.01,0.7692307692307693)"
"(낙담.n.01,부끄럼.n.01,0.7692307692307693)"
"(낙담.n.01,수치.n.03,0.7692307692307693)"
"(낙담.n.01,수치심.n.01,0.7692307692307693)"
"(처분.n.01,관리.n.04,0.9411764705882352)"
"(처분.n.01,운영.n.03,0.9411764705882352)"
"(처치.n.01,관리.n.04,0.9411764705882352)"
"(처치.n.01,운영.n.03,0.9411764705882352)"
"(통신.n.01,좌담.n.01,0.6666666666666666)"
"(공해.n.01,기운.n.03,0.7692307692307693)"
"(공해.n.01,분위기.n.01,0.7692307692307693)"
"(공해.n.01,빛.n.01,0.7692307692307693)"
"(오염.n.01,기운.n.03,0.7692307692307693)"
"(오염.n.01,분위기.n.01,0.7692307692307693)"
"(오염.n.01,빛.n.01,0.7692307692307693)"
"(환경오염.n.01,기운.n.03,0.7692307692307693)"
"(환경오염.n.01,분위기.n.01,0.7692307692307693)"
"(환경오염.n.01,빛.n.01,0.7692307692307693)"
"(해각학.n.01,생물.n.01,0.9166666666666666)"
"(해각학.n.01,생물학.n.01,0.9166666666666666)"
"(해부학.n.01,생물.n.01,0.9166666666666666)"
"(해부학.n.01,생물학.n.01,0.9166666666666666)"
"(단과대학.n.01,전문직단체.n.00,0.7692307692307693)"
"(단대.n.02,전문직단체.n.00,0.7692307692307693)"
"(대학.n.01,전문직단체.n.00,0.7692307692307693)"
"(기록.n.02,이야깃거리.n.01,0.6666666666666666)"
"(기록.n.02,주제.n.04,0.6666666666666666)"
"(기록.n.02,테마.n.01,0.6666666666666666)"
"(기록.n.02,토픽.n.01,0.6666666666666666)"
"(기록.n.02,화제.n.07,0.6666666666666666)"
"(공식.n.01,방정식.n.01,0.8571428571428571)"
"(기록.n.02,지식.n.02,0.8333333333333334)"
"(소년.n.01,파트너.n.01,0.7058823529411765)"
"(하늘.n.01,만물.n.02,0.3076923076923077)"
"(주민.n.01,사람들.n.00,0.8888888888888888)"
"(단과대학.n.01,동창.n.01,0.6666666666666666)"
"(단과대학.n.01,동창생.n.01,0.6666666666666666)"
"(단대.n.02,동창.n.01,0.6666666666666666)"
"(단대.n.02,동창생.n.01,0.6666666666666666)"
"(대학.n.01,동창.n.01,0.6666666666666666)"
"(대학.n.01,동창생.n.01,0.6666666666666666)"
"(족장.n.04,시장.n.03,0.631578947368421)"
"(랍비.n.01,사제.n.02,0.5714285714285714)"
"(미터.n.02,인치.n.03,0.8)"
"(폴리에스테르섬유.n.01,면.n.07,0.8571428571428571)"
"(폴리에스테르섬유.n.01,면직물.n.01,0.8571428571428571)"
"(폴리에스테르섬유.n.01,면포.n.02,0.8571428571428571)"
"(폴리에스테르섬유.n.01,목면.n.01,0.8571428571428571)"
"(폴리에스테르섬유.n.01,무명.n.01,0.8571428571428571)"
"(변호사.n.01,도박물주.n.00,0.631578947368421)"
"(바이올린.n.01,악기.n.05,0.8421052631578947)"
"(피들.n.00,악기.n.05,0.8421052631578947)"
"(야영장.n.01,오두막집.n.01,0.7777777777777778)"
"(야영장.n.01,오막살이.n.01,0.7777777777777778)"
"(캠프.n.01,오두막집.n.01,0.7777777777777778)"
"(캠프.n.01,오막살이.n.01,0.7777777777777778)"
"(화분.n.01,장치.n.07,0.75)"
"(리넨.n.01,직물.n.01,0.9230769230769232)"
"(리넨.n.01,천.n.01,0.9230769230769232)"
"(리넨.n.01,피륙.n.01,0.9230769230769232)"
"(위스키.n.01,샴페인.n.01,0.782608695652174)"
"(딸.n.01,이세.n.01,0.9090909090909092)"
"(딸.n.01,자녀.n.01,0.9090909090909092)"
"(딸.n.01,자식.n.01,0.9090909090909092)"
"(여아.n.01,이세.n.01,0.9090909090909092)"
"(여아.n.01,자녀.n.01,0.9090909090909092)"
"(여아.n.01,자식.n.01,0.9090909090909092)"
"(단층.n.01,오두막집.n.01,0.8)"
"(단층.n.01,오막살이.n.01,0.8)"
"(단층집.n.01,오두막집.n.01,0.8)"
"(단층집.n.01,오막살이.n.01,0.8)"
"(방갈로.n.01,오두막집.n.01,0.8)"
"(방갈로.n.01,오막살이.n.01,0.8)"
"(새.n.03,암새.n.01,0.9523809523809524)"
"(조류.n.01,암새.n.01,0.9523809523809524)"
"(일몰.n.01,초저녁.n.01,0.3076923076923077)"
"(이슬비.n.01,강우.n.02,0.9523809523809524)"
"(이슬비.n.01,비.n.01,0.9523809523809524)"
"(성체.n.01,아기.n.01,0.7777777777777778)"
"(목탄.n.01,매탄.n.01,0.7692307692307693)"
"(목탄.n.01,석탄.n.01,0.7692307692307693)"
"(목탄.n.01,탄.n.03,0.7692307692307693)"
"(숯.n.01,매탄.n.01,0.7692307692307693)"
"(숯.n.01,석탄.n.01,0.7692307692307693)"
"(숯.n.01,탄.n.03,0.7692307692307693)"
"(동체.n.02,가시.n.01,0.7692307692307693)"
"(몸통.n.01,가시.n.01,0.7692307692307693)"
"(로그.n.02,나무빔.n.00,0.6666666666666666)"
"(스푼.n.01,컵.n.01,0.8333333333333334)"
"(동체.n.02,신경.n.04,0.625)"
"(몸통.n.01,신경.n.04,0.625)"
"(사람.n.01,남편.n.01,0.6666666666666666)"
"(사람.n.01,부.n.05,0.6666666666666666)"
"(사람.n.01,유부남.n.01,0.6666666666666666)"
"(사람.n.01,장부.n.04,0.6666666666666666)"
"(영장.n.10,남편.n.01,0.6666666666666666)"
"(영장.n.10,부.n.05,0.6666666666666666)"
"(영장.n.10,유부남.n.01,0.6666666666666666)"
"(영장.n.10,장부.n.04,0.6666666666666666)"
"(인간.n.01,남편.n.01,0.6666666666666666)"
"(인간.n.01,부.n.05,0.6666666666666666)"
"(인간.n.01,유부남.n.01,0.6666666666666666)"
"(인간.n.01,장부.n.04,0.6666666666666666)"
"(인류.n.01,남편.n.01,0.6666666666666666)"
"(인류.n.01,부.n.05,0.6666666666666666)"
"(인류.n.01,유부남.n.01,0.6666666666666666)"
"(인류.n.01,장부.n.04,0.6666666666666666)"
"(뼈.n.01,목.n.01,0.625)"
"(욕구불만.n.01,분통.n.02,0.875)"
"(욕구불만.n.01,성.n.01,0.875)"
"(욕구좌절.n.01,분통.n.02,0.875)"
"(욕구좌절.n.01,성.n.01,0.875)"
"(강.n.01,바다.n.01,0.7272727272727273)"
"(강.n.01,해.n.18,0.7272727272727273)"
"(단체.n.02,사회.n.07,0.6666666666666666)"
"(클럽.n.01,사회.n.07,0.6666666666666666)"
"(회.n.12,사회.n.07,0.6666666666666666)"
"(반사상.n.00,영상물.n.01,0.9411764705882352)"
"(왕자.n.01,왕.n.00,0.6)"
"(강설.n.01,기상.n.06,0.8888888888888888)"
"(강설.n.01,날.n.01,0.8888888888888888)"
"(강설.n.01,날씨.n.01,0.8888888888888888)"
"(강설.n.01,일기.n.11,0.8888888888888888)"
"(눈.n.04,기상.n.06,0.8888888888888888)"
"(눈.n.04,날.n.01,0.8888888888888888)"
"(눈.n.04,날씨.n.01,0.8888888888888888)"
"(눈.n.04,일기.n.11,0.8888888888888888)"
"(대중.n.02,일단.n.04,0.6)"
"(대중.n.02,일행.n.01,0.6)"
"(민중.n.01,일단.n.04,0.6)"
"(민중.n.01,일행.n.01,0.6)"
"(소년.n.01,동지.n.05,0.6666666666666666)"
"(선조.n.02,그라스.n.00,0.631578947368421)"
"(이마.n.01,눈.n.01,0.6666666666666666)"
"(이맛전.n.01,눈.n.01,0.6666666666666666)"
"(물질.n.02,방울.n.01,0.2857142857142857)"
"(재물.n.03,방울.n.01,0.2857142857142857)"
"(물질.n.02,금강석.n.01,0.4)"
"(물질.n.02,다이아몬드.n.01,0.4)"
"(재물.n.03,금강석.n.01,0.4)"
"(재물.n.03,다이아몬드.n.01,0.4)"
"(교통기관.n.01,버스.n.02,0.8235294117647058)"
"(케이블.n.01,교량.n.02,0.7058823529411765)"
"(케이블.n.01,다리.n.02,0.7058823529411765)"
"(케이블카.n.01,교량.n.02,0.7058823529411765)"
"(케이블카.n.01,다리.n.02,0.7058823529411765)"
"(노력.n.01,노고.n.03,0.9473684210526316)"
"(수고.n.01,노고.n.03,0.9473684210526316)"
"(애.n.01,노고.n.03,0.9473684210526316)"
"(애씀.n.00,노고.n.03,0.9473684210526316)"
"(사실.n.04,간파.n.01,0.6666666666666666)"
"(사실.n.04,통찰.n.01,0.6666666666666666)"
"(책임.n.01,관리.n.04,0.8235294117647058)"
"(책임.n.01,운영.n.03,0.8235294117647058)"
"(암.n.08,병.n.04,0.8181818181818182)"
"(암.n.08,우환.n.02,0.8181818181818182)"
"(암.n.08,질병.n.02,0.8181818181818182)"
"(낱말.n.02,신문용지.n.00,0.5714285714285714)"
"(단어.n.01,신문용지.n.00,0.5714285714285714)"
"(작곡가.n.01,필자.n.02,0.6)"
"(행위자.n.00,싱어.n.00,0.6666666666666666)"
"(대피소.n.01,오두막.n.01,0.9333333333333332)"
"(피난소.n.01,오두막.n.01,0.9333333333333332)"
"(피난처.n.01,오두막.n.01,0.9333333333333332)"
"(피신처.n.01,오두막.n.01,0.9333333333333332)"
"(변소.n.01,부엌.n.01,0.8888888888888888)"
"(변소.n.01,조리실.n.01,0.8888888888888888)"
"(변소.n.01,주방.n.05,0.8888888888888888)"
"(변소.n.01,취사실.n.01,0.8888888888888888)"
"(변소.n.01,취사장.n.01,0.8888888888888888)"
"(측간.n.01,부엌.n.01,0.8888888888888888)"
"(측간.n.01,조리실.n.01,0.8888888888888888)"
"(측간.n.01,주방.n.05,0.8888888888888888)"
"(측간.n.01,취사실.n.01,0.8888888888888888)"
"(측간.n.01,취사장.n.01,0.8888888888888888)"
"(화장실.n.01,부엌.n.01,0.8888888888888888)"
"(화장실.n.01,조리실.n.01,0.8888888888888888)"
"(화장실.n.01,주방.n.05,0.8888888888888888)"
"(화장실.n.01,취사실.n.01,0.8888888888888888)"
"(화장실.n.01,취사장.n.01,0.8888888888888888)"
"(오두막집.n.01,오두막.n.01,0.7058823529411765)"
"(오막살이.n.01,오두막.n.01,0.7058823529411765)"
"(방.n.07,부엌.n.01,0.8888888888888888)"
"(방.n.07,조리실.n.01,0.8888888888888888)"
"(방.n.07,주방.n.05,0.8888888888888888)"
"(방.n.07,취사실.n.01,0.8888888888888888)"
"(방.n.07,취사장.n.01,0.8888888888888888)"
"(가치.n.06,느낌.n.01,0.8)"
"(가치.n.06,심증.n.02,0.8)"
"(가치.n.06,인상.n.06,0.8)"
"(지혜.n.02,이해력.n.01,0.7692307692307693)"
"(무식.n.01,이해력.n.01,0.6666666666666666)"
"(무지.n.05,이해력.n.01,0.6666666666666666)"
"(무학.n.02,이해력.n.01,0.6666666666666666)"
"(부지.n.02,이해력.n.01,0.6666666666666666)"
"(행복감.n.01,명.n.04,0.6666666666666666)"
"(행복감.n.01,수.n.25,0.6666666666666666)"
"(행복감.n.01,운.n.06,0.6666666666666666)"
"(행복감.n.01,운명.n.01,0.6666666666666666)"
"(행복감.n.01,운수.n.04,0.6666666666666666)"
"(행복감.n.01,팔자.n.01,0.6666666666666666)"
"(생각.n.01,아우트라인.n.01,0.8571428571428571)"
"(생각.n.01,윤곽.n.01,0.8571428571428571)"
"(행복감.n.01,태평.n.01,0.7142857142857143)"
"(행복감.n.01,평온.n.02,0.7142857142857143)"
"(행복감.n.01,평정.n.03,0.7142857142857143)"
"(절망.n.02,비참.n.01,0.7692307692307693)"
"(논리.n.01,산수.n.05,0.6666666666666666)"
"(논리학.n.01,산수.n.05,0.6666666666666666)"
"(부인.n.02,신앙고백.n.01,0.8)"
"(경개.n.03,비난.n.01,0.6153846153846154)"
"(경개.n.03,비평.n.01,0.6153846153846154)"
"(대략.n.01,비난.n.01,0.6153846153846154)"
"(대략.n.01,비평.n.01,0.6153846153846154)"
"(줄거리.n.01,비난.n.01,0.6153846153846154)"
"(줄거리.n.01,비평.n.01,0.6153846153846154)"
"(적개심.n.01,악감정.n.01,0.9411764705882352)"
"(적개심.n.01,적대감.n.01,0.9411764705882352)"
"(적개심.n.01,적의.n.03,0.9411764705882352)"
"(적개심.n.01,혐오감.n.01,0.9411764705882352)"
"(히스테리.n.01,당황.n.01,0.625)"
"(화학.n.01,지론.n.02,0.5882352941176471)"
"(공판.n.02,평결.n.01,0.7368421052631579)"
"(안락.n.01,안전.n.03,0.8333333333333334)"
"(편안.n.01,안전.n.03,0.8333333333333334)"
"(자신.n.02,나.n.03,0.7777777777777778)"
"(자신.n.02,셀프.n.01,0.7777777777777778)"
"(자신.n.02,에고.n.01,0.7777777777777778)"
"(자신.n.02,자기.n.04,0.7777777777777778)"
"(자신.n.02,자아.n.01,0.7777777777777778)"
"(시각.n.05,인지.n.08,0.875)"
"(시각.n.05,지각.n.04,0.875)"
"(연보.n.02,거짓말.n.01,0.4)"
"(일대기.n.01,거짓말.n.01,0.4)"
"(전기.n.12,거짓말.n.01,0.4)"
"(논의.n.02,논쟁.n.01,0.9230769230769232)"
"(논의.n.02,논전.n.01,0.9230769230769232)"
"(담론.n.01,논쟁.n.01,0.9230769230769232)"
"(담론.n.01,논전.n.01,0.9230769230769232)"
"(토론.n.01,논쟁.n.01,0.9230769230769232)"
"(토론.n.01,논전.n.01,0.9230769230769232)"
"(토의.n.02,논쟁.n.01,0.9230769230769232)"
"(토의.n.02,논전.n.01,0.9230769230769232)"
"(법체계.n.01,기호.n.01,0.6)"
"(법체계.n.01,상징.n.01,0.6)"
"(법체계.n.01,심벌.n.01,0.6)"
"(위험.n.01,병.n.04,0.625)"
"(사고.n.12,비극.n.01,0.8235294117647058)"
"(사고.n.12,재앙.n.01,0.8235294117647058)"
"(사고.n.12,참사.n.06,0.8235294117647058)"
"(사고.n.12,참화.n.02,0.8235294117647058)"
"(사고.n.12,흉변.n.01,0.8235294117647058)"
"(여행.n.02,여행.n.02,0.9523809523809524)"
"(활동.n.02,운동.n.02,0.75)"
"(활동.n.02,캠페인.n.01,0.75)"
"(말.n.01,뉴스.n.01,0.4705882352941176)"
"(말.n.01,뉴스쇼.n.01,0.4705882352941176)"
"(소문.n.02,뉴스.n.01,0.4705882352941176)"
"(소문.n.02,뉴스쇼.n.01,0.4705882352941176)"
"(성부.n.04,상제.n.01,0.8421052631578947)"
"(성부.n.04,하느님.n.01,0.8421052631578947)"
"(아버지.n.01,상제.n.01,0.8421052631578947)"
"(아버지.n.01,하느님.n.01,0.8421052631578947)"
"(행동.n.01,방침.n.02,0.9230769230769232)"
"(열.n.07,병.n.04,0.4705882352941176)"
"(열.n.07,우환.n.02,0.4705882352941176)"
"(열.n.07,질병.n.02,0.4705882352941176)"
"(흥분.n.01,병.n.04,0.4705882352941176)"
"(흥분.n.01,우환.n.02,0.4705882352941176)"
"(흥분.n.01,질병.n.02,0.4705882352941176)"
"(항공.n.01,비행.n.03,0.9523809523809524)"
"(항행.n.01,비행.n.03,0.9523809523809524)"
"(게임.n.01,액션.n.00,0.8)"
"(소체.n.01,바람.n.01,0.5714285714285714)"
"(알갱이.n.02,바람.n.01,0.5714285714285714)"
"(입자.n.02,바람.n.01,0.5714285714285714)"
"(가족.n.01,국가.n.01,0.8)"
"(가족.n.01,나라.n.01,0.8)"
"(식구.n.01,국가.n.01,0.8)"
"(식구.n.01,나라.n.01,0.8)"
"(식솔.n.01,국가.n.01,0.8)"
"(식솔.n.01,나라.n.01,0.8)"
"(일가.n.02,국가.n.01,0.8)"
"(일가.n.02,나라.n.01,0.8)"
"(일가족.n.01,국가.n.01,0.8)"
"(일가족.n.01,나라.n.01,0.8)"
"(일실.n.01,국가.n.01,0.8)"
"(일실.n.01,나라.n.01,0.8)"
"(한집.n.01,국가.n.01,0.8)"
"(한집.n.01,나라.n.01,0.8)"
"(한집안.n.01,국가.n.01,0.8)"
"(한집안.n.01,나라.n.01,0.8)"
"(성경.n.03,문헌.n.01,0.7692307692307693)"
"(성경전서.n.01,문헌.n.01,0.7692307692307693)"
"(성서.n.03,문헌.n.01,0.7692307692307693)"
"(성체.n.01,보호자.n.01,0.7058823529411765)"
"(신문사.n.01,데이터.n.01,0.4)"
"(신문사.n.01,자료.n.03,0.4)"
"(신문사.n.01,정보.n.06,0.4)"
"(통신.n.01,텔레비전.n.01,0.1538461538461538)"
"(통신.n.01,티브이.n.01,0.1538461538461538)"
"(사촌.n.01,조력자.n.01,0.631578947368421)"
"(사촌.n.01,후원자.n.01,0.631578947368421)"
"(외사촌.n.01,조력자.n.01,0.631578947368421)"
"(외사촌.n.01,후원자.n.01,0.631578947368421)"
"(친사촌.n.01,조력자.n.01,0.631578947368421)"
"(친사촌.n.01,후원자.n.01,0.631578947368421)"
"(남.n.02,파트너.n.01,0.6666666666666666)"
"(남자.n.02,파트너.n.01,0.6666666666666666)"
"(소년.n.01,파트너.n.01,0.6666666666666666)"
"(청년.n.01,파트너.n.01,0.6666666666666666)"
"(총각.n.01,파트너.n.01,0.6666666666666666)"
"(구역.n.04,구석.n.01,0.9333333333333332)"
"(담시곡.n.01,노래.n.01,0.9333333333333332)"
"(발라드.n.01,노래.n.01,0.9333333333333332)"
"(벽.n.06,장식물.n.01,0.7692307692307693)"
"(벽.n.06,장식품.n.01,0.7692307692307693)"
"(낱말.n.02,면.n.05,0.5)"
"(낱말.n.02,지면.n.03,0.5)"
"(낱말.n.02,쪽.n.02,0.5)"
"(낱말.n.02,페이지.n.01,0.5)"
"(단어.n.01,면.n.05,0.5)"
"(단어.n.01,지면.n.03,0.5)"
"(단어.n.01,쪽.n.02,0.5)"
"(단어.n.01,페이지.n.01,0.5)"
"(탁아모.n.01,과학자.n.01,0.6666666666666666)"
"(위정자.n.01,의장.n.12,0.631578947368421)"
"(정치가.n.01,의장.n.12,0.631578947368421)"
"(정치인.n.01,의장.n.12,0.631578947368421)"
"(의장.n.12,시장.n.03,0.6)"
"(편.n.09,소론.n.01,0.7692307692307693)"
"(편.n.09,에세이.n.01,0.7692307692307693)"
"(사람.n.01,전사.n.20,0.75)"
"(영장.n.10,전사.n.20,0.75)"
"(인간.n.01,전사.n.20,0.75)"
"(인류.n.01,전사.n.20,0.75)"
"(절목.n.03,일기.n.12,0.7692307692307693)"
"(조목.n.01,일기.n.12,0.7692307692307693)"
"(조항.n.02,일기.n.12,0.7692307692307693)"
"(항목.n.01,일기.n.12,0.7692307692307693)"
"(아침.n.01,저녁.n.01,0.875)"
"(아침.n.01,저녁밥.n.01,0.875)"
"(아침밥.n.01,저녁.n.01,0.875)"
"(아침밥.n.01,저녁밥.n.01,0.875)"
"(조식.n.01,저녁.n.01,0.875)"
"(조식.n.01,저녁밥.n.01,0.875)"
"(떼거리.n.01,퍼레이드.n.01,0.5)"
"(패거리.n.01,퍼레이드.n.01,0.5)"
"(좌석통로.n.00,낭하.n.01,0.8421052631578947)"
"(좌석통로.n.00,복도.n.04,0.8421052631578947)"
"(현문.n.03,낭하.n.01,0.8421052631578947)"
"(현문.n.03,복도.n.04,0.8421052631578947)"
"(선생.n.01,랍비.n.01,0.5714285714285714)"
"(선생님.n.01,랍비.n.01,0.5714285714285714)"
"(둔부.n.02,입술.n.01,0.7692307692307693)"
"(엉덩이.n.01,입술.n.01,0.7692307692307693)"
"(히프.n.01,입술.n.01,0.7692307692307693)"
"(편.n.09,절목.n.03,0.8571428571428571)"
"(편.n.09,조목.n.01,0.8571428571428571)"
"(편.n.09,조항.n.02,0.8571428571428571)"
"(편.n.09,항목.n.01,0.8571428571428571)"
"(방.n.07,감방.n.03,0.9411764705882352)"
"(딸.n.01,이세.n.01,0.9090909090909092)"
"(딸.n.01,자녀.n.01,0.9090909090909092)"
"(딸.n.01,자식.n.01,0.9090909090909092)"
"(여아.n.01,이세.n.01,0.9090909090909092)"
"(여아.n.01,자녀.n.01,0.9090909090909092)"
"(여아.n.01,자식.n.01,0.9090909090909092)"
"(사지.n.06,다리.n.01,0.9411764705882352)"
"(손발.n.01,다리.n.01,0.9411764705882352)"
"(수족.n.01,다리.n.01,0.9411764705882352)"
"(팔다리.n.01,다리.n.01,0.9411764705882352)"
"(간.n.08,부아.n.01,0.8235294117647058)"
"(간.n.08,폐부.n.01,0.8235294117647058)"
"(간.n.08,허파.n.01,0.8235294117647058)"
"(교실.n.01,낭하.n.01,0.5263157894736842)"
"(교실.n.01,복도.n.04,0.5263157894736842)"
"(궤도차.n.01,승강키.n.01,0.6666666666666666)"
"(궤도차.n.01,승강타.n.01,0.6666666666666666)"
"(침대.n.02,정신과치료용침대.n.00,0.9523809523809524)"
"(옷.n.01,막.n.06,0.8)"
"(의류.n.01,막.n.06,0.8)"
"(의복.n.01,막.n.06,0.8)"
"(신장.n.14,기관.n.10,0.8)"
"(신장.n.14,오르간.n.01,0.8)"
"(신장.n.14,틀.n.01,0.8)"
"(콩팥.n.02,기관.n.10,0.8)"
"(콩팥.n.02,오르간.n.01,0.8)"
"(콩팥.n.02,틀.n.01,0.8)"
"(사과.n.05,드레싱.n.01,0.3333333333333333)"
"(사과.n.05,소스.n.01,0.3333333333333333)"
"(닭고기.n.01,스테이크용고기.n.00,0.7058823529411765)"
"(궤도차.n.01,타이츠.n.00,0.5555555555555556)"
"(담배.n.01,지궐련.n.01,0.9)"
"(학도.n.01,교수.n.06,0.5714285714285714)"
"(학도.n.01,대학교수.n.01,0.5714285714285714)"
"(학자.n.01,교수.n.06,0.5714285714285714)"
"(학자.n.01,대학교수.n.01,0.5714285714285714)"
"(아기.n.01,딸.n.01,0.8695652173913043)"
"(아기.n.01,여아.n.01,0.8695652173913043)"
"(영아.n.02,딸.n.01,0.8695652173913043)"
"(영아.n.02,여아.n.01,0.8695652173913043)"
"(유아.n.03,딸.n.01,0.8695652173913043)"
"(유아.n.03,여아.n.01,0.8695652173913043)"
"(젖먹이.n.01,딸.n.01,0.8695652173913043)"
"(젖먹이.n.01,여아.n.01,0.8695652173913043)"
"(관형.n.01,시가.n.09,0.2222222222222222)"
"(관형.n.01,엽궐련.n.01,0.2222222222222222)"
"(젖.n.01,분비액.n.01,0.875)"
"(박스.n.00,시가.n.09,0.2352941176470588)"
"(박스.n.00,엽궐련.n.01,0.2352941176470588)"
"(아파트.n.00,숙박소.n.01,0.75)"
"(아파트.n.00,숙박업소.n.01,0.75)"
"(아파트.n.00,숙식처.n.01,0.75)"
"(아파트.n.00,헐박지.n.01,0.75)"
"(아파트.n.00,호텔.n.01,0.75)"
"(플랫.n.01,숙박소.n.01,0.75)"
"(플랫.n.01,숙박업소.n.01,0.75)"
"(플랫.n.01,숙식처.n.01,0.75)"
"(플랫.n.01,헐박지.n.01,0.75)"
"(플랫.n.01,호텔.n.01,0.75)"
"(꽃받침.n.01,구과.n.02,0.8235294117647058)"
"(말.n.05,들소.n.01,0.75)"
"(구두목.n.00,노즐.n.01,0.8)"
"(뼈.n.01,이.n.03,0.9473684210526316)"
"(뼈.n.01,치아.n.02,0.9473684210526316)"
"(뼈.n.01,팔꿈치.n.01,0.625)"
"(베이컨.n.02,콩.n.01,0.6)"
"(컵.n.01,단지.n.00,0.8333333333333334)"
"(근거.n.01,사실.n.04,0.7692307692307693)"
"(증거.n.01,사실.n.04,0.7692307692307693)"
"(관직.n.01,출연계약.n.00,0.8235294117647058)"
"(생신.n.02,년.n.02,0.6666666666666666)"
"(생신.n.02,해.n.01,0.6666666666666666)"
"(생일.n.02,년.n.02,0.6666666666666666)"
"(생일.n.02,해.n.01,0.6666666666666666)"
"(군호.n.03,꼬투리.n.01,0.7142857142857143)"
"(군호.n.03,끄트머리.n.01,0.7142857142857143)"
"(군호.n.03,단서.n.04,0.7142857142857143)"
"(군호.n.03,단초.n.01,0.7142857142857143)"
"(군호.n.03,사단.n.04,0.7142857142857143)"
"(군호.n.03,실마리.n.01,0.7142857142857143)"
"(군호.n.03,열쇠.n.01,0.7142857142857143)"
"(암호.n.01,꼬투리.n.01,0.7142857142857143)"
"(암호.n.01,끄트머리.n.01,0.7142857142857143)"
"(암호.n.01,단서.n.04,0.7142857142857143)"
"(암호.n.01,단초.n.01,0.7142857142857143)"
"(암호.n.01,사단.n.04,0.7142857142857143)"
"(암호.n.01,실마리.n.01,0.7142857142857143)"
"(암호.n.01,열쇠.n.01,0.7142857142857143)"
"(문필가.n.01,창조자.n.01,0.7058823529411765)"
"(저술가.n.01,창조자.n.01,0.7058823529411765)"
"(소체.n.01,카본지.n.01,0.8)"
"(소체.n.01,카본페이퍼.n.01,0.8)"
"(소체.n.01,탄산지.n.01,0.8)"
"(소체.n.01,탄소지.n.01,0.8)"
"(알갱이.n.02,카본지.n.01,0.8)"
"(알갱이.n.02,카본페이퍼.n.01,0.8)"
"(알갱이.n.02,탄산지.n.01,0.8)"
"(알갱이.n.02,탄소지.n.01,0.8)"
"(입자.n.02,카본지.n.01,0.8)"
"(입자.n.02,카본페이퍼.n.01,0.8)"
"(입자.n.02,탄산지.n.01,0.8)"
"(입자.n.02,탄소지.n.01,0.8)"
"(대감독.n.01,감독.n.02,0.96)"
"(대감독.n.01,비숍.n.01,0.96)"
"(대주교.n.01,감독.n.02,0.96)"
"(대주교.n.01,비숍.n.01,0.96)"
"(서신.n.02,단락.n.01,0.7142857142857143)"
"(서신.n.02,절.n.08,0.7142857142857143)"
"(서찰.n.02,단락.n.01,0.7142857142857143)"
"(서찰.n.02,절.n.08,0.7142857142857143)"
"(서한.n.02,단락.n.01,0.7142857142857143)"
"(서한.n.02,절.n.08,0.7142857142857143)"
"(신.n.08,단락.n.01,0.7142857142857143)"
"(신.n.08,절.n.08,0.7142857142857143)"
"(신서.n.03,단락.n.01,0.7142857142857143)"
"(신서.n.03,절.n.08,0.7142857142857143)"
"(편지.n.02,단락.n.01,0.7142857142857143)"
"(편지.n.02,절.n.08,0.7142857142857143)"
"(면.n.05,단락.n.01,0.25)"
"(면.n.05,절.n.08,0.25)"
"(지면.n.03,단락.n.01,0.25)"
"(지면.n.03,절.n.08,0.25)"
"(쪽.n.02,단락.n.01,0.25)"
"(쪽.n.02,절.n.08,0.25)"
"(페이지.n.01,단락.n.01,0.25)"
"(페이지.n.01,절.n.08,0.25)"
"(뾰족탑.n.01,채플.n.00,0.7058823529411765)"
"(스티플.n.00,채플.n.00,0.7058823529411765)"
"(첨탑.n.01,채플.n.00,0.7058823529411765)"
"(근육조직.n.01,뼈.n.01,0.8235294117647058)"
"(근조직.n.01,뼈.n.01,0.8235294117647058)"
"(근육.n.01,혀.n.01,0.8)"
"(소년.n.01,병정개미.n.01,0.5714285714285714)"
"(배.n.01,배.n.01,0.7692307692307693)"
"(배.n.01,복부.n.01,0.7692307692307693)"
"(남.n.02,애인.n.02,0.631578947368421)"
"(남.n.02,여자친구.n.00,0.631578947368421)"
"(남자.n.02,애인.n.02,0.631578947368421)"
"(남자.n.02,여자친구.n.00,0.631578947368421)"
"(소년.n.01,애인.n.02,0.631578947368421)"
"(소년.n.01,여자친구.n.00,0.631578947368421)"
"(청년.n.01,애인.n.02,0.631578947368421)"
"(청년.n.01,여자친구.n.00,0.631578947368421)"
"(총각.n.01,애인.n.02,0.631578947368421)"
"(총각.n.01,여자친구.n.00,0.631578947368421)"
"(침대.n.02,의자.n.03,0.8)"
"(옷.n.01,재킷.n.01,0.7619047619047619)"
"(옷.n.01,저고리.n.01,0.7619047619047619)"
"(의류.n.01,재킷.n.01,0.7619047619047619)"
"(의류.n.01,저고리.n.01,0.7619047619047619)"
"(의복.n.01,재킷.n.01,0.7619047619047619)"
"(의복.n.01,저고리.n.01,0.7619047619047619)"
"(대포.n.03,단검.n.01,0.9)"
"(대포.n.03,단도.n.02,0.9)"
"(총.n.03,단검.n.01,0.9)"
"(총.n.03,단도.n.02,0.9)"
"(총기.n.01,단검.n.01,0.9)"
"(총기.n.01,단도.n.02,0.9)"
"(포.n.12,단검.n.01,0.9)"
"(포.n.12,단도.n.02,0.9)"
"(동납철.n.01,금속.n.01,0.9333333333333332)"
"(동납철.n.01,금속원소.n.01,0.9333333333333332)"
"(동납철.n.01,쇠붙이.n.01,0.9333333333333332)"
"(석.n.11,금속.n.01,0.9333333333333332)"
"(석.n.11,금속원소.n.01,0.9333333333333332)"
"(석.n.11,쇠붙이.n.01,0.9333333333333332)"
"(에스엔.n.00,금속.n.01,0.9333333333333332)"
"(에스엔.n.00,금속원소.n.01,0.9333333333333332)"
"(에스엔.n.00,쇠붙이.n.01,0.9333333333333332)"
"(주석.n.02,금속.n.01,0.9333333333333332)"
"(주석.n.02,금속원소.n.01,0.9333333333333332)"
"(주석.n.02,쇠붙이.n.01,0.9333333333333332)"
"(젖병.n.02,용기.n.03,0.875)"
"(암탉.n.01,칠면조.n.01,0.8888888888888888)"
"(고기.n.01,빵.n.01,0.7692307692307693)"
"(상지.n.03,뼈.n.01,0.5555555555555556)"
"(팔.n.01,뼈.n.01,0.5555555555555556)"
"(사과나무.n.01,레몬.n.01,0.8571428571428571)"
"(임무.n.01,비즈니스.n.01,0.9411764705882352)"
"(임무.n.01,사업.n.04,0.9411764705882352)"
"(땅거미.n.01,새벽.n.01,0.8571428571428571)"
"(땅거미.n.01,새벽녘.n.01,0.8571428571428571)"
"(땅거미.n.01,서광.n.05,0.8571428571428571)"
"(땅거미.n.01,여명.n.01,0.8571428571428571)"
"(땅거미.n.01,첫새벽.n.01,0.8571428571428571)"
"(정찬.n.00,수프.n.01,0.75)"
"(새끼.n.02,황소자리태생.n.00,0.6666666666666666)"
"(강설.n.01,왕바람.n.01,0.7777777777777778)"
"(강설.n.01,폭풍.n.01,0.7777777777777778)"
"(눈.n.04,왕바람.n.01,0.7777777777777778)"
"(눈.n.04,폭풍.n.01,0.7777777777777778)"
"(네일.n.00,핸드.n.00,0.8)"
"(개.n.03,말.n.05,0.7586206896551724)"
"(상지.n.03,목.n.01,0.75)"
"(팔.n.01,목.n.01,0.75)"
"(공.n.01,권투장갑.n.00,0.7368421052631579)"
"(독감.n.01,열.n.07,0.4)"
"(독감.n.01,흥분.n.01,0.4)"
"(유행성감기.n.01,열.n.07,0.4)"
"(유행성감기.n.01,흥분.n.01,0.4)"
"(인플루엔자.n.01,열.n.07,0.4)"
"(인플루엔자.n.01,흥분.n.01,0.4)"
"(사용료.n.01,급료.n.01,0.7)"
"(사용료.n.01,급여.n.01,0.7)"
"(사용료.n.01,봉급.n.01,0.7)"
"(사용료.n.01,삯.n.01,0.7)"
"(사용료.n.01,소득.n.01,0.7)"
"(사용료.n.01,임금.n.03,0.7)"
"(사용료.n.01,품값.n.01,0.7)"
"(사용료.n.01,품삯.n.01,0.7)"
"(신경.n.04,골.n.06,0.5555555555555556)"
"(신경.n.04,뇌.n.03,0.5555555555555556)"
"(신경.n.04,뇌수.n.03,0.5555555555555556)"
"(신경.n.04,두뇌.n.01,0.5555555555555556)"
"(신경.n.04,머릿골.n.02,0.5555555555555556)"
"(신경.n.04,수뇌.n.02,0.5555555555555556)"
"(강탈배.n.01,동물.n.01,0.6666666666666666)"
"(강탈배.n.01,미물.n.03,0.6666666666666666)"
"(짐승.n.01,동물.n.01,0.6666666666666666)"
"(짐승.n.01,미물.n.03,0.6666666666666666)"
"(정찬.n.00,닭고기.n.01,0.3529411764705882)"
"(미스.n.03,처녀.n.01,0.9523809523809524)"
"(색시.n.01,처녀.n.01,0.9523809523809524)"
"(아가씨.n.01,처녀.n.01,0.9523809523809524)"
"(처녀.n.01,처녀.n.01,0.9523809523809524)"
"(이세.n.01,아들.n.01,0.9090909090909092)"
"(이세.n.01,아들자식.n.01,0.9090909090909092)"
"(자녀.n.01,아들.n.01,0.9090909090909092)"
"(자녀.n.01,아들자식.n.01,0.9090909090909092)"
"(자식.n.01,아들.n.01,0.9090909090909092)"
"(자식.n.01,아들자식.n.01,0.9090909090909092)"
"(술.n.01,와인.n.01,0.9473684210526316)"
"(술.n.01,포도주.n.01,0.9473684210526316)"
"(알코올.n.01,와인.n.01,0.9473684210526316)"
"(알코올.n.01,포도주.n.01,0.9473684210526316)"
"(알코올음료.n.01,와인.n.01,0.9473684210526316)"
"(알코올음료.n.01,포도주.n.01,0.9473684210526316)"
"(주정음료.n.01,와인.n.01,0.9473684210526316)"
"(주정음료.n.01,포도주.n.01,0.9473684210526316)"
"(노즐.n.01,주둥이.n.01,0.8)"
"(차도.n.01,궤도차.n.01,0.5555555555555556)"
"(찻길.n.01,궤도차.n.01,0.5555555555555556)"
"(나팔형입구.n.00,집.n.01,0.7142857142857143)"
"(박스.n.00,모자.n.08,0.5882352941176471)"
"(교조.n.02,느낌.n.01,0.7692307692307693)"
"(교조.n.02,심증.n.02,0.7692307692307693)"
"(교조.n.02,인상.n.06,0.7692307692307693)"
"(믿음.n.01,느낌.n.01,0.7692307692307693)"
"(믿음.n.01,심증.n.02,0.7692307692307693)"
"(믿음.n.01,인상.n.06,0.7692307692307693)"
"(신념.n.01,느낌.n.01,0.7692307692307693)"
"(신념.n.01,심증.n.02,0.7692307692307693)"
"(신념.n.01,인상.n.06,0.7692307692307693)"
"(확신.n.01,느낌.n.01,0.7692307692307693)"
"(확신.n.01,심증.n.02,0.7692307692307693)"
"(확신.n.01,인상.n.06,0.7692307692307693)"
"(선입견.n.01,느낌.n.01,0.5333333333333333)"
"(선입견.n.01,심증.n.02,0.5333333333333333)"
"(선입견.n.01,인상.n.06,0.5333333333333333)"
"(선입관.n.01,느낌.n.01,0.5333333333333333)"
"(선입관.n.01,심증.n.02,0.5333333333333333)"
"(선입관.n.01,인상.n.06,0.5333333333333333)"
"(편견.n.01,느낌.n.01,0.5333333333333333)"
"(편견.n.01,심증.n.02,0.5333333333333333)"
"(편견.n.01,인상.n.06,0.5333333333333333)"
"(주목.n.03,인식.n.01,0.6666666666666666)"
"(주의.n.07,인식.n.01,0.6666666666666666)"
"(분통.n.02,기분.n.01,0.7692307692307693)"
"(성.n.01,기분.n.01,0.7692307692307693)"
"(고상함.n.00,기품.n.02,0.9090909090909092)"
"(우아함.n.00,기품.n.02,0.9090909090909092)"
"(미.n.14,나이.n.01,0.5454545454545454)"
"(미.n.14,수명.n.05,0.5454545454545454)"
"(미.n.14,연령.n.01,0.5454545454545454)"
"(아름다움.n.01,나이.n.01,0.5454545454545454)"
"(아름다움.n.01,수명.n.05,0.5454545454545454)"
"(아름다움.n.01,연령.n.01,0.5454545454545454)"
"(편.n.09,리포트.n.01,0.7142857142857143)"
"(면식.n.01,어머니.n.01,0.631578947368421)"
"(지면.n.02,어머니.n.01,0.631578947368421)"
"(지인.n.03,어머니.n.01,0.631578947368421)"
"(비타민.n.01,에프이.n.00,0.4285714285714285)"
"(비타민.n.01,철.n.06,0.4285714285714285)"
"(생활소.n.01,에프이.n.00,0.4285714285714285)"
"(생활소.n.01,철.n.06,0.4285714285714285)"
"(케이블.n.01,공장.n.02,0.631578947368421)"
"(케이블.n.01,제조소.n.01,0.631578947368421)"
"(케이블.n.01,제조장.n.01,0.631578947368421)"
"(케이블카.n.01,공장.n.02,0.631578947368421)"
"(케이블카.n.01,제조소.n.01,0.631578947368421)"
"(케이블카.n.01,제조장.n.01,0.631578947368421)"
"(의정서.n.01,조건.n.02,0.7142857142857143)"
"(산수.n.05,리듬.n.01,0.5)"
"(성공인.n.00,근처.n.01,0.3529411764705882)"
"(교조.n.02,개화기.n.02,0.3333333333333333)"
"(교조.n.02,번영기.n.01,0.3333333333333333)"
"(교조.n.02,융성기.n.01,0.3333333333333333)"
"(교조.n.02,전성기.n.01,0.3333333333333333)"
"(교조.n.02,절정.n.03,0.3333333333333333)"
"(교조.n.02,절정기.n.01,0.3333333333333333)"
"(믿음.n.01,개화기.n.02,0.3333333333333333)"
"(믿음.n.01,번영기.n.01,0.3333333333333333)"
"(믿음.n.01,융성기.n.01,0.3333333333333333)"
"(믿음.n.01,전성기.n.01,0.3333333333333333)"
"(믿음.n.01,절정.n.03,0.3333333333333333)"
"(믿음.n.01,절정기.n.01,0.3333333333333333)"
"(신념.n.01,개화기.n.02,0.3333333333333333)"
"(신념.n.01,번영기.n.01,0.3333333333333333)"
"(신념.n.01,융성기.n.01,0.3333333333333333)"
"(신념.n.01,전성기.n.01,0.3333333333333333)"
"(신념.n.01,절정.n.03,0.3333333333333333)"
"(신념.n.01,절정기.n.01,0.3333333333333333)"
"(확신.n.01,개화기.n.02,0.3333333333333333)"
"(확신.n.01,번영기.n.01,0.3333333333333333)"
"(확신.n.01,융성기.n.01,0.3333333333333333)"
"(확신.n.01,전성기.n.01,0.3333333333333333)"
"(확신.n.01,절정.n.03,0.3333333333333333)"
"(확신.n.01,절정기.n.01,0.3333333333333333)"
"(성공인.n.00,골.n.14,0.4705882352941176)"
"(선정.n.07,성질.n.01,0.3333333333333333)"
"(선정.n.07,특질.n.01,0.3333333333333333)"
"(선택.n.01,성질.n.01,0.3333333333333333)"
"(선택.n.01,특질.n.01,0.3333333333333333)"
"(찬가.n.02,극복.n.01,0.25)"
"(찬가.n.02,정복.n.02,0.25)"
"(찬송.n.02,극복.n.01,0.25)"
"(찬송.n.02,정복.n.02,0.25)"
"(찬송가.n.01,극복.n.01,0.25)"
"(찬송가.n.01,정복.n.02,0.25)"
"(감옥.n.02,선정.n.07,0.1111111111111111)"
"(감옥.n.02,선택.n.01,0.1111111111111111)"
"(감치장.n.01,선정.n.07,0.1111111111111111)"
"(감치장.n.01,선택.n.01,0.1111111111111111)"
"(영어.n.01,선정.n.07,0.1111111111111111)"
"(영어.n.01,선택.n.01,0.1111111111111111)"
"(옥.n.04,선정.n.07,0.1111111111111111)"
"(옥.n.04,선택.n.01,0.1111111111111111)"
"(옥사.n.07,선정.n.07,0.1111111111111111)"
"(옥사.n.07,선택.n.01,0.1111111111111111)"
"(상태.n.01,소년.n.01,0.1818181818181818)"
"(개화기.n.02,근기.n.02,0.3333333333333333)"
"(개화기.n.02,지구력.n.01,0.3333333333333333)"
"(번영기.n.01,근기.n.02,0.3333333333333333)"
"(번영기.n.01,지구력.n.01,0.3333333333333333)"
"(융성기.n.01,근기.n.02,0.3333333333333333)"
"(융성기.n.01,지구력.n.01,0.3333333333333333)"
"(전성기.n.01,근기.n.02,0.3333333333333333)"
"(전성기.n.01,지구력.n.01,0.3333333333333333)"
"(절정.n.03,근기.n.02,0.3333333333333333)"
"(절정.n.03,지구력.n.01,0.3333333333333333)"
"(절정기.n.01,근기.n.02,0.3333333333333333)"
"(절정기.n.01,지구력.n.01,0.3333333333333333)"
"(고경.n.07,하나.n.01,0.5714285714285714)"
"(고경.n.07,합치.n.01,0.5714285714285714)"
"(곤경.n.01,하나.n.01,0.5714285714285714)"
"(곤경.n.01,합치.n.01,0.5714285714285714)"
"(병원놀이.n.00,기분.n.01,0.2666666666666666)"
"(공제조합.n.01,관문.n.06,0.2352941176470588)"
"(공제조합.n.01,문.n.05,0.2352941176470588)"
"(비즈니스.n.01,여.n.07,0.2857142857142857)"
"(비즈니스.n.01,여성.n.01,0.2857142857142857)"
"(비즈니스.n.01,여성계.n.01,0.2857142857142857)"
"(사업.n.04,여.n.07,0.2857142857142857)"
"(사업.n.04,여성.n.01,0.2857142857142857)"
"(사업.n.04,여성계.n.01,0.2857142857142857)"
"(공제조합.n.01,야구.n.02,0.2222222222222222)"
"(센트.n.00,사이즈.n.01,0.3076923076923077)"
"(센트.n.00,치수.n.01,0.3076923076923077)"
"(존재감.n.01,관문.n.06,0.631578947368421)"
"(존재감.n.01,문.n.05,0.631578947368421)"
"(비즈니스.n.01,차도.n.01,0.125)"
"(비즈니스.n.01,찻길.n.01,0.125)"
"(사업.n.04,차도.n.01,0.125)"
"(사업.n.04,찻길.n.01,0.125)"
"(공업용액.n.00,세기.n.03,0.2857142857142857)"
"(비즈니스.n.01,겨.n.01,0.25)"
"(비즈니스.n.01,기울.n.01,0.25)"
"(비즈니스.n.01,짚.n.01,0.25)"
"(사업.n.04,겨.n.01,0.25)"
"(사업.n.04,기울.n.01,0.25)"
"(사업.n.04,짚.n.01,0.25)"
"(섬.n.03,비즈니스.n.01,0.1538461538461538)"
"(섬.n.03,사업.n.04,0.1538461538461538)"
"(저녁.n.01,시절.n.01,0.7692307692307693)"
"(저녁.n.01,장.n.29,0.7692307692307693)"
"(상식.n.05,사과.n.05,0.4)"
"(센트.n.00,각시.n.01,0.1333333333333333)"
"(센트.n.00,부인.n.04,0.1333333333333333)"
"(센트.n.00,아내.n.01,0.1333333333333333)"
"(센트.n.00,안.n.01,0.1333333333333333)"
"(센트.n.00,유부녀.n.01,0.1333333333333333)"
"(센트.n.00,처.n.02,0.1333333333333333)"
"(시절.n.01,끄트머리.n.01,0.4615384615384615)"
"(시절.n.01,뒷부분.n.01,0.4615384615384615)"
"(시절.n.01,막바지.n.01,0.4615384615384615)"
"(시절.n.01,말단.n.01,0.4615384615384615)"
"(시절.n.01,말미.n.01,0.4615384615384615)"
"(장.n.29,끄트머리.n.01,0.4615384615384615)"
"(장.n.29,뒷부분.n.01,0.4615384615384615)"
"(장.n.29,막바지.n.01,0.4615384615384615)"
"(장.n.29,말단.n.01,0.4615384615384615)"
"(장.n.29,말미.n.01,0.4615384615384615)"
"(경로.n.03,배.n.01,0.3333333333333333)"
"(경로.n.03,복부.n.01,0.3333333333333333)"
"(코스.n.01,배.n.01,0.3333333333333333)"
"(코스.n.01,복부.n.01,0.3333333333333333)"
"(찬가.n.02,겨.n.01,0.25)"
"(찬가.n.02,기울.n.01,0.25)"
"(찬가.n.02,짚.n.01,0.25)"
"(찬송.n.02,겨.n.01,0.25)"
"(찬송.n.02,기울.n.01,0.25)"
"(찬송.n.02,짚.n.01,0.25)"
"(찬송가.n.01,겨.n.01,0.25)"
"(찬송가.n.01,기울.n.01,0.25)"
"(찬송가.n.01,짚.n.01,0.25)"
"(치과의.n.01,대령.n.02,0.4615384615384615)"
"(치의.n.04,대령.n.02,0.4615384615384615)"
"(각시.n.01,빨대.n.01,0.4)"
"(각시.n.01,스트로.n.01,0.4)"
"(부인.n.04,빨대.n.01,0.4)"
"(부인.n.04,스트로.n.01,0.4)"
"(아내.n.01,빨대.n.01,0.4)"
"(아내.n.01,스트로.n.01,0.4)"
"(안.n.01,빨대.n.01,0.4)"
"(안.n.01,스트로.n.01,0.4)"
"(유부녀.n.01,빨대.n.01,0.4)"
"(유부녀.n.01,스트로.n.01,0.4)"
"(처.n.02,빨대.n.01,0.4)"
"(처.n.02,스트로.n.01,0.4)"
"(구멍.n.01,각시.n.01,0.4705882352941176)"
"(구멍.n.01,부인.n.04,0.4705882352941176)"
"(구멍.n.01,아내.n.01,0.4705882352941176)"
"(구멍.n.01,안.n.01,0.4705882352941176)"
"(구멍.n.01,유부녀.n.01,0.4705882352941176)"
"(구멍.n.01,처.n.02,0.4705882352941176)"
"(학도.n.01,의장.n.12,0.631578947368421)"
"(학생.n.01,의장.n.12,0.631578947368421)"
"(목욕실.n.01,각시.n.01,0.4210526315789473)"
"(목욕실.n.01,부인.n.04,0.4210526315789473)"
"(목욕실.n.01,아내.n.01,0.4210526315789473)"
"(목욕실.n.01,안.n.01,0.4210526315789473)"
"(목욕실.n.01,유부녀.n.01,0.4210526315789473)"
"(목욕실.n.01,처.n.02,0.4210526315789473)"
"(온실.n.01,각시.n.01,0.4210526315789473)"
"(온실.n.01,부인.n.04,0.4210526315789473)"
"(온실.n.01,아내.n.01,0.4210526315789473)"
"(온실.n.01,안.n.01,0.4210526315789473)"
"(온실.n.01,유부녀.n.01,0.4210526315789473)"
"(온실.n.01,처.n.02,0.4210526315789473)"
"(욕실.n.01,각시.n.01,0.4210526315789473)"
"(욕실.n.01,부인.n.04,0.4210526315789473)"
"(욕실.n.01,아내.n.01,0.4210526315789473)"
"(욕실.n.01,안.n.01,0.4210526315789473)"
"(욕실.n.01,유부녀.n.01,0.4210526315789473)"
"(욕실.n.01,처.n.02,0.4210526315789473)"
"(대중.n.02,센트.n.00,0.3333333333333333)"
"(민중.n.01,센트.n.00,0.3333333333333333)"
"(화학식.n.01,로그.n.02,0.4285714285714285)"
"(여자.n.00,모피의류.n.00,0.4444444444444444)"
"(예포.n.02,여명기.n.01,0.4705882352941176)"
"(예포.n.02,처음.n.01,0.4705882352941176)"
"(예포.n.02,초기.n.04,0.4705882352941176)"
"(사진기.n.02,의장.n.12,0.4210526315789473)"
"(촬영기.n.01,의장.n.12,0.4210526315789473)"
"(카메라.n.01,의장.n.12,0.4210526315789473)"
"(공업용액.n.00,족.n.07,0.3076923076923077)"
"(공업용액.n.00,패.n.03,0.3076923076923077)"
"(배.n.01,시맥.n.01,0.7142857142857143)"
"(복부.n.01,시맥.n.01,0.7142857142857143)"
"(포.n.12,모피의류.n.00,0.5555555555555556)"
"(라운지.n.00,야구공.n.01,0.6)"
"(소파.n.06,야구공.n.01,0.6)"
"(행위자.n.00,사진기.n.02,0.4705882352941176)"
"(행위자.n.00,촬영기.n.01,0.4705882352941176)"
"(행위자.n.00,카메라.n.01,0.4705882352941176)"
"(마약다발.n.00,마우스.n.02,0.631578947368421)"
"(라이스.n.02,소년.n.01,0.6)"
"(대중.n.02,예포.n.02,0.3076923076923077)"
"(민중.n.01,예포.n.02,0.3076923076923077)"
"(절벽.n.01,고물.n.02,0.4285714285714285)"
"(절벽.n.01,배꼬리.n.01,0.4285714285714285)"
"(절벽.n.01,선미.n.02,0.4285714285714285)"
"(족관절.n.01,창구.n.01,0.25)"
"(공주.n.01,섬.n.03,0.4285714285714285)"
"(왕녀.n.01,섬.n.03,0.4285714285714285)"
"(황녀.n.01,섬.n.03,0.4285714285714285)"
"(용기.n.03,마우스.n.02,0.75)"
"(장난감사륜차.n.00,용기.n.03,0.875)"
"(대중.n.02,고무풍선.n.01,0.1818181818181818)"
"(대중.n.02,풍선.n.02,0.1818181818181818)"
"(민중.n.01,고무풍선.n.01,0.1818181818181818)"
"(민중.n.01,풍선.n.02,0.1818181818181818)"
"(목욕실.n.01,고무풍선.n.01,0.625)"
"(목욕실.n.01,풍선.n.02,0.625)"
"(온실.n.01,고무풍선.n.01,0.625)"
"(온실.n.01,풍선.n.02,0.625)"
"(욕실.n.01,고무풍선.n.01,0.625)"
"(욕실.n.01,풍선.n.02,0.625)"
"(배.n.01,침실.n.01,0.2666666666666666)"
"(복부.n.01,침실.n.01,0.2666666666666666)"
"(사이클.n.01,침실.n.01,0.5555555555555556)"
"(자전거.n.01,침실.n.01,0.5555555555555556)"
"(로그.n.02,목욕통.n.01,0.631578947368421)"
"(로그.n.02,욕조.n.01,0.631578947368421)"
"(로그.n.02,탕.n.07,0.631578947368421)"
"(사발모양.n.00,꼬리.n.01,0.6666666666666666)"
