: [섹션 S01] 국가와 수도 (20쌍)
한국.n.05 서울.n.01 일본.n.02 도쿄.n.01
한국.n.05 서울.n.01 중국.n.01 베이징.n.01
한국.n.05 서울.n.01 베트남.n.01 하노이.n.01
한국.n.05 서울.n.01 인도네시아.n.01 자카르타.n.01
한국.n.05 서울.n.01 필리핀.n.01 마닐라.n.01
한국.n.05 서울.n.01 인도.n.08 뉴델리.n.01
한국.n.05 서울.n.01 이란.n.03 테헤란.n.01
한국.n.05 서울.n.01 이라크.n.01 바그다드.n.01
한국.n.05 서울.n.01 이집트.n.01 카이로.n.01
한국.n.05 서울.n.01 그리스.n.02 아테네.n.03
한국.n.05 서울.n.01 러시아.n.01 모스크바.n.01
한국.n.05 서울.n.01 미국.n.03 워싱턴.n.02
한국.n.05 서울.n.01 영국.n.01 런던.n.03
한국.n.05 서울.n.01 프랑스.n.02 파리.n.07
한국.n.05 서울.n.01 독일.n.01 베를린.n.01
한국.n.05 서울.n.01 이탈리아.n.01 로마.n.02
한국.n.05 서울.n.01 스페인.n.01 마드리드.n.01
일본.n.02 도쿄.n.01 한국.n.05 서울.n.01
일본.n.02 도쿄.n.01 중국.n.01 베이징.n.01
일본.n.02 도쿄.n.01 베트남.n.01 하노이.n.01
일본.n.02 도쿄.n.01 인도네시아.n.01 자카르타.n.01
일본.n.02 도쿄.n.01 필리핀.n.01 마닐라.n.01
일본.n.02 도쿄.n.01 인도.n.08 뉴델리.n.01
일본.n.02 도쿄.n.01 이란.n.03 테헤란.n.01
일본.n.02 도쿄.n.01 이라크.n.01 바그다드.n.01
일본.n.02 도쿄.n.01 이집트.n.01 카이로.n.01
일본.n.02 도쿄.n.01 그리스.n.02 아테네.n.03
일본.n.02 도쿄.n.01 러시아.n.01 모스크바.n.01
일본.n.02 도쿄.n.01 미국.n.03 워싱턴.n.02
일본.n.02 도쿄.n.01 영국.n.01 런던.n.03
일본.n.02 도쿄.n.01 프랑스.n.02 파리.n.07
일본.n.02 도쿄.n.01 독일.n.01 베를린.n.01
일본.n.02 도쿄.n.01 이탈리아.n.01 로마.n.02
일본.n.02 도쿄.n.01 스페인.n.01 마드리드.n.01
중국.n.01 베이징.n.01 한국.n.05 서울.n.01
중국.n.01 베이징.n.01 일본.n.02 도쿄.n.01
중국.n.01 베이징.n.01 베트남.n.01 하노이.n.01
중국.n.01 베이징.n.01 인도네시아.n.01 자카르타.n.01
중국.n.01 베이징.n.01 필리핀.n.01 마닐라.n.01
중국.n.01 베이징.n.01 인도.n.08 뉴델리.n.01
중국.n.01 베이징.n.01 이란.n.03 테헤란.n.01
중국.n.01 베이징.n.01 이라크.n.01 바그다드.n.01
중국.n.01 베이징.n.01 이집트.n.01 카이로.n.01
중국.n.01 베이징.n.01 그리스.n.02 아테네.n.03
중국.n.01 베이징.n.01 러시아.n.01 모스크바.n.01
중국.n.01 베이징.n.01 미국.n.03 워싱턴.n.02
중국.n.01 베이징.n.01 영국.n.01 런던.n.03
중국.n.01 베이징.n.01 프랑스.n.02 파리.n.07
중국.n.01 베이징.n.01 독일.n.01 베를린.n.01
중국.n.01 베이징.n.01 이탈리아.n.01 로마.n.02
중국.n.01 베이징.n.01 스페인.n.01 마드리드.n.01
베트남.n.01 하노이.n.01 한국.n.05 서울.n.01
베트남.n.01 하노이.n.01 일본.n.02 도쿄.n.01
베트남.n.01 하노이.n.01 중국.n.01 베이징.n.01
베트남.n.01 하노이.n.01 인도네시아.n.01 자카르타.n.01
베트남.n.01 하노이.n.01 필리핀.n.01 마닐라.n.01
베트남.n.01 하노이.n.01 인도.n.08 뉴델리.n.01
베트남.n.01 하노이.n.01 이란.n.03 테헤란.n.01
베트남.n.01 하노이.n.01 이라크.n.01 바그다드.n.01
베트남.n.01 하노이.n.01 이집트.n.01 카이로.n.01
베트남.n.01 하노이.n.01 그리스.n.02 아테네.n.03
베트남.n.01 하노이.n.01 러시아.n.01 모스크바.n.01
베트남.n.01 하노이.n.01 미국.n.03 워싱턴.n.02
베트남.n.01 하노이.n.01 영국.n.01 런던.n.03
베트남.n.01 하노이.n.01 프랑스.n.02 파리.n.07
베트남.n.01 하노이.n.01 독일.n.01 베를린.n.01
베트남.n.01 하노이.n.01 이탈리아.n.01 로마.n.02
베트남.n.01 하노이.n.01 스페인.n.01 마드리드.n.01
인도네시아.n.01 자카르타.n.01 한국.n.05 서울.n.01
인도네시아.n.01 자카르타.n.01 일본.n.02 도쿄.n.01
인도네시아.n.01 자카르타.n.01 중국.n.01 베이징.n.01
인도네시아.n.01 자카르타.n.01 베트남.n.01 하노이.n.01
인도네시아.n.01 자카르타.n.01 필리핀.n.01 마닐라.n.01
인도네시아.n.01 자카르타.n.01 인도.n.08 뉴델리.n.01
인도네시아.n.01 자카르타.n.01 이란.n.03 테헤란.n.01
인도네시아.n.01 자카르타.n.01 이라크.n.01 바그다드.n.01
인도네시아.n.01 자카르타.n.01 이집트.n.01 카이로.n.01
인도네시아.n.01 자카르타.n.01 그리스.n.02 아테네.n.03
인도네시아.n.01 자카르타.n.01 러시아.n.01 모스크바.n.01
인도네시아.n.01 자카르타.n.01 미국.n.03 워싱턴.n.02
인도네시아.n.01 자카르타.n.01 영국.n.01 런던.n.03
인도네시아.n.01 자카르타.n.01 프랑스.n.02 파리.n.07
인도네시아.n.01 자카르타.n.01 독일.n.01 베를린.n.01
인도네시아.n.01 자카르타.n.01 이탈리아.n.01 로마.n.02
인도네시아.n.01 자카르타.n.01 스페인.n.01 마드리드.n.01
필리핀.n.01 마닐라.n.01 한국.n.05 서울.n.01
필리핀.n.01 마닐라.n.01 일본.n.02 도쿄.n.01
필리핀.n.01 마닐라.n.01 중국.n.01 베이징.n.01
필리핀.n.01 마닐라.n.01 베트남.n.01 하노이.n.01
필리핀.n.01 마닐라.n.01 인도네시아.n.01 자카르타.n.01
필리핀.n.01 마닐라.n.01 인도.n.08 뉴델리.n.01
필리핀.n.01 마닐라.n.01 이란.n.03 테헤란.n.01
필리핀.n.01 마닐라.n.01 이라크.n.01 바그다드.n.01
필리핀.n.01 마닐라.n.01 이집트.n.01 카이로.n.01
필리핀.n.01 마닐라.n.01 그리스.n.02 아테네.n.03
필리핀.n.01 마닐라.n.01 러시아.n.01 모스크바.n.01
필리핀.n.01 마닐라.n.01 미국.n.03 워싱턴.n.02
필리핀.n.01 마닐라.n.01 영국.n.01 런던.n.03
필리핀.n.01 마닐라.n.01 프랑스.n.02 파리.n.07
필리핀.n.01 마닐라.n.01 독일.n.01 베를린.n.01
필리핀.n.01 마닐라.n.01 이탈리아.n.01 로마.n.02
필리핀.n.01 마닐라.n.01 스페인.n.01 마드리드.n.01
인도.n.08 뉴델리.n.01 한국.n.05 서울.n.01
인도.n.08 뉴델리.n.01 일본.n.02 도쿄.n.01
인도.n.08 뉴델리.n.01 중국.n.01 베이징.n.01
인도.n.08 뉴델리.n.01 베트남.n.01 하노이.n.01
인도.n.08 뉴델리.n.01 인도네시아.n.01 자카르타.n.01
인도.n.08 뉴델리.n.01 필리핀.n.01 마닐라.n.01
인도.n.08 뉴델리.n.01 이란.n.03 테헤란.n.01
인도.n.08 뉴델리.n.01 이라크.n.01 바그다드.n.01
인도.n.08 뉴델리.n.01 이집트.n.01 카이로.n.01
인도.n.08 뉴델리.n.01 그리스.n.02 아테네.n.03
인도.n.08 뉴델리.n.01 러시아.n.01 모스크바.n.01
인도.n.08 뉴델리.n.01 미국.n.03 워싱턴.n.02
인도.n.08 뉴델리.n.01 영국.n.01 런던.n.03
인도.n.08 뉴델리.n.01 프랑스.n.02 파리.n.07
인도.n.08 뉴델리.n.01 독일.n.01 베를린.n.01
인도.n.08 뉴델리.n.01 이탈리아.n.01 로마.n.02
인도.n.08 뉴델리.n.01 스페인.n.01 마드리드.n.01
이란.n.03 테헤란.n.01 한국.n.05 서울.n.01
이란.n.03 테헤란.n.01 일본.n.02 도쿄.n.01
이란.n.03 테헤란.n.01 중국.n.01 베이징.n.01
이란.n.03 테헤란.n.01 베트남.n.01 하노이.n.01
이란.n.03 테헤란.n.01 인도네시아.n.01 자카르타.n.01
이란.n.03 테헤란.n.01 필리핀.n.01 마닐라.n.01
이란.n.03 테헤란.n.01 인도.n.08 뉴델리.n.01
이란.n.03 테헤란.n.01 이라크.n.01 바그다드.n.01
이란.n.03 테헤란.n.01 이집트.n.01 카이로.n.01
이란.n.03 테헤란.n.01 그리스.n.02 아테네.n.03
이란.n.03 테헤란.n.01 러시아.n.01 모스크바.n.01
이란.n.03 테헤란.n.01 미국.n.03 워싱턴.n.02
이란.n.03 테헤란.n.01 영국.n.01 런던.n.03
이란.n.03 테헤란.n.01 프랑스.n.02 파리.n.07
이란.n.03 테헤란.n.01 독일.n.01 베를린.n.01
이란.n.03 테헤란.n.01 이탈리아.n.01 로마.n.02
이란.n.03 테헤란.n.01 스페인.n.01 마드리드.n.01
이라크.n.01 바그다드.n.01 한국.n.05 서울.n.01
이라크.n.01 바그다드.n.01 일본.n.02 도쿄.n.01
이라크.n.01 바그다드.n.01 중국.n.01 베이징.n.01
이라크.n.01 바그다드.n.01 베트남.n.01 하노이.n.01
이라크.n.01 바그다드.n.01 인도네시아.n.01 자카르타.n.01
이라크.n.01 바그다드.n.01 필리핀.n.01 마닐라.n.01
이라크.n.01 바그다드.n.01 인도.n.08 뉴델리.n.01
이라크.n.01 바그다드.n.01 이란.n.03 테헤란.n.01
이라크.n.01 바그다드.n.01 이집트.n.01 카이로.n.01
이라크.n.01 바그다드.n.01 그리스.n.02 아테네.n.03
이라크.n.01 바그다드.n.01 러시아.n.01 모스크바.n.01
이라크.n.01 바그다드.n.01 미국.n.03 워싱턴.n.02
이라크.n.01 바그다드.n.01 영국.n.01 런던.n.03
이라크.n.01 바그다드.n.01 프랑스.n.02 파리.n.07
이라크.n.01 바그다드.n.01 독일.n.01 베를린.n.01
이라크.n.01 바그다드.n.01 이탈리아.n.01 로마.n.02
이라크.n.01 바그다드.n.01 스페인.n.01 마드리드.n.01
이집트.n.01 카이로.n.01 한국.n.05 서울.n.01
이집트.n.01 카이로.n.01 일본.n.02 도쿄.n.01
이집트.n.01 카이로.n.01 중국.n.01 베이징.n.01
이집트.n.01 카이로.n.01 베트남.n.01 하노이.n.01
이집트.n.01 카이로.n.01 인도네시아.n.01 자카르타.n.01
이집트.n.01 카이로.n.01 필리핀.n.01 마닐라.n.01
이집트.n.01 카이로.n.01 인도.n.08 뉴델리.n.01
이집트.n.01 카이로.n.01 이란.n.03 테헤란.n.01
이집트.n.01 카이로.n.01 이라크.n.01 바그다드.n.01
이집트.n.01 카이로.n.01 그리스.n.02 아테네.n.03
이집트.n.01 카이로.n.01 러시아.n.01 모스크바.n.01
이집트.n.01 카이로.n.01 미국.n.03 워싱턴.n.02
이집트.n.01 카이로.n.01 영국.n.01 런던.n.03
이집트.n.01 카이로.n.01 프랑스.n.02 파리.n.07
이집트.n.01 카이로.n.01 독일.n.01 베를린.n.01
이집트.n.01 카이로.n.01 이탈리아.n.01 로마.n.02
이집트.n.01 카이로.n.01 스페인.n.01 마드리드.n.01
그리스.n.02 아테네.n.03 한국.n.05 서울.n.01
그리스.n.02 아테네.n.03 일본.n.02 도쿄.n.01
그리스.n.02 아테네.n.03 중국.n.01 베이징.n.01
그리스.n.02 아테네.n.03 베트남.n.01 하노이.n.01
그리스.n.02 아테네.n.03 인도네시아.n.01 자카르타.n.01
그리스.n.02 아테네.n.03 필리핀.n.01 마닐라.n.01
그리스.n.02 아테네.n.03 인도.n.08 뉴델리.n.01
그리스.n.02 아테네.n.03 이란.n.03 테헤란.n.01
그리스.n.02 아테네.n.03 이라크.n.01 바그다드.n.01
그리스.n.02 아테네.n.03 이집트.n.01 카이로.n.01
그리스.n.02 아테네.n.03 러시아.n.01 모스크바.n.01
그리스.n.02 아테네.n.03 미국.n.03 워싱턴.n.02
그리스.n.02 아테네.n.03 영국.n.01 런던.n.03
그리스.n.02 아테네.n.03 프랑스.n.02 파리.n.07
그리스.n.02 아테네.n.03 독일.n.01 베를린.n.01
그리스.n.02 아테네.n.03 이탈리아.n.01 로마.n.02
그리스.n.02 아테네.n.03 스페인.n.01 마드리드.n.01
러시아.n.01 모스크바.n.01 한국.n.05 서울.n.01
러시아.n.01 모스크바.n.01 일본.n.02 도쿄.n.01
러시아.n.01 모스크바.n.01 중국.n.01 베이징.n.01
러시아.n.01 모스크바.n.01 베트남.n.01 하노이.n.01
러시아.n.01 모스크바.n.01 인도네시아.n.01 자카르타.n.01
러시아.n.01 모스크바.n.01 필리핀.n.01 마닐라.n.01
러시아.n.01 모스크바.n.01 인도.n.08 뉴델리.n.01
러시아.n.01 모스크바.n.01 이란.n.03 테헤란.n.01
러시아.n.01 모스크바.n.01 이라크.n.01 바그다드.n.01
러시아.n.01 모스크바.n.01 이집트.n.01 카이로.n.01
러시아.n.01 모스크바.n.01 그리스.n.02 아테네.n.03
러시아.n.01 모스크바.n.01 미국.n.03 워싱턴.n.02
러시아.n.01 모스크바.n.01 영국.n.01 런던.n.03
러시아.n.01 모스크바.n.01 프랑스.n.02 파리.n.07
러시아.n.01 모스크바.n.01 독일.n.01 베를린.n.01
러시아.n.01 모스크바.n.01 이탈리아.n.01 로마.n.02
러시아.n.01 모스크바.n.01 스페인.n.01 마드리드.n.01
미국.n.03 워싱턴.n.02 한국.n.05 서울.n.01
미국.n.03 워싱턴.n.02 일본.n.02 도쿄.n.01
미국.n.03 워싱턴.n.02 중국.n.01 베이징.n.01
미국.n.03 워싱턴.n.02 베트남.n.01 하노이.n.01
미국.n.03 워싱턴.n.02 인도네시아.n.01 자카르타.n.01
미국.n.03 워싱턴.n.02 필리핀.n.01 마닐라.n.01
미국.n.03 워싱턴.n.02 인도.n.08 뉴델리.n.01
미국.n.03 워싱턴.n.02 이란.n.03 테헤란.n.01
미국.n.03 워싱턴.n.02 이라크.n.01 바그다드.n.01
미국.n.03 워싱턴.n.02 이집트.n.01 카이로.n.01
미국.n.03 워싱턴.n.02 그리스.n.02 아테네.n.03
미국.n.03 워싱턴.n.02 러시아.n.01 모스크바.n.01
미국.n.03 워싱턴.n.02 영국.n.01 런던.n.03
미국.n.03 워싱턴.n.02 프랑스.n.02 파리.n.07
미국.n.03 워싱턴.n.02 독일.n.01 베를린.n.01
미국.n.03 워싱턴.n.02 이탈리아.n.01 로마.n.02
미국.n.03 워싱턴.n.02 스페인.n.01 마드리드.n.01
영국.n.01 런던.n.03 한국.n.05 서울.n.01
영국.n.01 런던.n.03 일본.n.02 도쿄.n.01
영국.n.01 런던.n.03 중국.n.01 베이징.n.01
영국.n.01 런던.n.03 베트남.n.01 하노이.n.01
영국.n.01 런던.n.03 인도네시아.n.01 자카르타.n.01
영국.n.01 런던.n.03 필리핀.n.01 마닐라.n.01
영국.n.01 런던.n.03 인도.n.08 뉴델리.n.01
영국.n.01 런던.n.03 이란.n.03 테헤란.n.01
영국.n.01 런던.n.03 이라크.n.01 바그다드.n.01
영국.n.01 런던.n.03 이집트.n.01 카이로.n.01
영국.n.01 런던.n.03 그리스.n.02 아테네.n.03
영국.n.01 런던.n.03 러시아.n.01 모스크바.n.01
영국.n.01 런던.n.03 미국.n.03 워싱턴.n.02
영국.n.01 런던.n.03 프랑스.n.02 파리.n.07
영국.n.01 런던.n.03 독일.n.01 베를린.n.01
영국.n.01 런던.n.03 이탈리아.n.01 로마.n.02
영국.n.01 런던.n.03 스페인.n.01 마드리드.n.01
프랑스.n.02 파리.n.07 한국.n.05 서울.n.01
프랑스.n.02 파리.n.07 일본.n.02 도쿄.n.01
프랑스.n.02 파리.n.07 중국.n.01 베이징.n.01
프랑스.n.02 파리.n.07 베트남.n.01 하노이.n.01
프랑스.n.02 파리.n.07 인도네시아.n.01 자카르타.n.01
프랑스.n.02 파리.n.07 필리핀.n.01 마닐라.n.01
프랑스.n.02 파리.n.07 인도.n.08 뉴델리.n.01
프랑스.n.02 파리.n.07 이란.n.03 테헤란.n.01
프랑스.n.02 파리.n.07 이라크.n.01 바그다드.n.01
프랑스.n.02 파리.n.07 이집트.n.01 카이로.n.01
프랑스.n.02 파리.n.07 그리스.n.02 아테네.n.03
프랑스.n.02 파리.n.07 러시아.n.01 모스크바.n.01
프랑스.n.02 파리.n.07 미국.n.03 워싱턴.n.02
프랑스.n.02 파리.n.07 영국.n.01 런던.n.03
프랑스.n.02 파리.n.07 독일.n.01 베를린.n.01
프랑스.n.02 파리.n.07 이탈리아.n.01 로마.n.02
프랑스.n.02 파리.n.07 스페인.n.01 마드리드.n.01
독일.n.01 베를린.n.01 한국.n.05 서울.n.01
독일.n.01 베를린.n.01 일본.n.02 도쿄.n.01
독일.n.01 베를린.n.01 중국.n.01 베이징.n.01
독일.n.01 베를린.n.01 베트남.n.01 하노이.n.01
독일.n.01 베를린.n.01 인도네시아.n.01 자카르타.n.01
독일.n.01 베를린.n.01 필리핀.n.01 마닐라.n.01
독일.n.01 베를린.n.01 인도.n.08 뉴델리.n.01
독일.n.01 베를린.n.01 이란.n.03 테헤란.n.01
독일.n.01 베를린.n.01 이라크.n.01 바그다드.n.01
독일.n.01 베를린.n.01 이집트.n.01 카이로.n.01
독일.n.01 베를린.n.01 그리스.n.02 아테네.n.03
독일.n.01 베를린.n.01 러시아.n.01 모스크바.n.01
독일.n.01 베를린.n.01 미국.n.03 워싱턴.n.02
독일.n.01 베를린.n.01 영국.n.01 런던.n.03
독일.n.01 베를린.n.01 프랑스.n.02 파리.n.07
독일.n.01 베를린.n.01 이탈리아.n.01 로마.n.02
독일.n.01 베를린.n.01 스페인.n.01 마드리드.n.01
이탈리아.n.01 로마.n.02 한국.n.05 서울.n.01
이탈리아.n.01 로마.n.02 일본.n.02 도쿄.n.01
이탈리아.n.01 로마.n.02 중국.n.01 베이징.n.01
이탈리아.n.01 로마.n.02 베트남.n.01 하노이.n.01
이탈리아.n.01 로마.n.02 인도네시아.n.01 자카르타.n.01
이탈리아.n.01 로마.n.02 필리핀.n.01 마닐라.n.01
이탈리아.n.01 로마.n.02 인도.n.08 뉴델리.n.01
이탈리아.n.01 로마.n.02 이란.n.03 테헤란.n.01
이탈리아.n.01 로마.n.02 이라크.n.01 바그다드.n.01
이탈리아.n.01 로마.n.02 이집트.n.01 카이로.n.01
이탈리아.n.01 로마.n.02 그리스.n.02 아테네.n.03
이탈리아.n.01 로마.n.02 러시아.n.01 모스크바.n.01
이탈리아.n.01 로마.n.02 미국.n.03 워싱턴.n.02
이탈리아.n.01 로마.n.02 영국.n.01 런던.n.03
이탈리아.n.01 로마.n.02 프랑스.n.02 파리.n.07
이탈리아.n.01 로마.n.02 독일.n.01 베를린.n.01
이탈리아.n.01 로마.n.02 스페인.n.01 마드리드.n.01
스페인.n.01 마드리드.n.01 한국.n.05 서울.n.01
스페인.n.01 마드리드.n.01 일본.n.02 도쿄.n.01
스페인.n.01 마드리드.n.01 중국.n.01 베이징.n.01
스페인.n.01 마드리드.n.01 베트남.n.01 하노이.n.01
스페인.n.01 마드리드.n.01 인도네시아.n.01 자카르타.n.01
스페인.n.01 마드리드.n.01 필리핀.n.01 마닐라.n.01
스페인.n.01 마드리드.n.01 인도.n.08 뉴델리.n.01
스페인.n.01 마드리드.n.01 이란.n.03 테헤란.n.01
스페인.n.01 마드리드.n.01 이라크.n.01 바그다드.n.01
스페인.n.01 마드리드.n.01 이집트.n.01 카이로.n.01
스페인.n.01 마드리드.n.01 그리스.n.02 아테네.n.03
스페인.n.01 마드리드.n.01 러시아.n.01 모스크바.n.01
스페인.n.01 마드리드.n.01 미국.n.03 워싱턴.n.02
스페인.n.01 마드리드.n.01 영국.n.01 런던.n.03
스페인.n.01 마드리드.n.01 프랑스.n.02 파리.n.07
스페인.n.01 마드리드.n.01 독일.n.01 베를린.n.01
스페인.n.01 마드리드.n.01 이탈리아.n.01 로마.n.02
: [섹션 S02] 국가와 언어 (20쌍)
한국.n.05 한국어.n.01 일본.n.02 일본어.n.01
한국.n.05 한국어.n.01 중국.n.01 중국어.n.01
한국.n.05 한국어.n.01 인도.n.08 힌디어.n.01
한국.n.05 한국어.n.01 이집트.n.01 아랍어.n.01
한국.n.05 한국어.n.01 이라크.n.01 아랍어.n.01
한국.n.05 한국어.n.01 그리스.n.02 그리스어.n.01
한국.n.05 한국어.n.01 러시아.n.01 러시아어.n.01
한국.n.05 한국어.n.01 미국.n.03 영어.n.02
한국.n.05 한국어.n.01 영국.n.01 영어.n.02
한국.n.05 한국어.n.01 캐나다.n.01 영어.n.02
한국.n.05 한국어.n.01 프랑스.n.02 프랑스어.n.01
한국.n.05 한국어.n.01 독일.n.01 독일어.n.01
한국.n.05 한국어.n.01 이탈리아.n.01 이탈리아어.n.01
한국.n.05 한국어.n.01 스페인.n.01 스페인어.n.01
한국.n.05 한국어.n.01 멕시코.n.01 스페인어.n.01
한국.n.05 한국어.n.01 아르헨티나.n.02 스페인어.n.01
한국.n.05 한국어.n.01 칠레.n.01 스페인어.n.01
한국.n.05 한국어.n.01 포르투갈.n.01 포르투갈어.n.01
한국.n.05 한국어.n.01 브라질.n.01 포르투갈어.n.01
일본.n.02 일본어.n.01 한국.n.05 한국어.n.01
일본.n.02 일본어.n.01 중국.n.01 중국어.n.01
일본.n.02 일본어.n.01 인도.n.08 힌디어.n.01
일본.n.02 일본어.n.01 이집트.n.01 아랍어.n.01
일본.n.02 일본어.n.01 이라크.n.01 아랍어.n.01
일본.n.02 일본어.n.01 그리스.n.02 그리스어.n.01
일본.n.02 일본어.n.01 러시아.n.01 러시아어.n.01
일본.n.02 일본어.n.01 미국.n.03 영어.n.02
일본.n.02 일본어.n.01 영국.n.01 영어.n.02
일본.n.02 일본어.n.01 캐나다.n.01 영어.n.02
일본.n.02 일본어.n.01 프랑스.n.02 프랑스어.n.01
일본.n.02 일본어.n.01 독일.n.01 독일어.n.01
일본.n.02 일본어.n.01 이탈리아.n.01 이탈리아어.n.01
일본.n.02 일본어.n.01 스페인.n.01 스페인어.n.01
일본.n.02 일본어.n.01 멕시코.n.01 스페인어.n.01
일본.n.02 일본어.n.01 아르헨티나.n.02 스페인어.n.01
일본.n.02 일본어.n.01 칠레.n.01 스페인어.n.01
일본.n.02 일본어.n.01 포르투갈.n.01 포르투갈어.n.01
일본.n.02 일본어.n.01 브라질.n.01 포르투갈어.n.01
중국.n.01 중국어.n.01 한국.n.05 한국어.n.01
중국.n.01 중국어.n.01 일본.n.02 일본어.n.01
중국.n.01 중국어.n.01 인도.n.08 힌디어.n.01
중국.n.01 중국어.n.01 이집트.n.01 아랍어.n.01
중국.n.01 중국어.n.01 이라크.n.01 아랍어.n.01
중국.n.01 중국어.n.01 그리스.n.02 그리스어.n.01
중국.n.01 중국어.n.01 러시아.n.01 러시아어.n.01
중국.n.01 중국어.n.01 미국.n.03 영어.n.02
중국.n.01 중국어.n.01 영국.n.01 영어.n.02
중국.n.01 중국어.n.01 캐나다.n.01 영어.n.02
중국.n.01 중국어.n.01 프랑스.n.02 프랑스어.n.01
중국.n.01 중국어.n.01 독일.n.01 독일어.n.01
중국.n.01 중국어.n.01 이탈리아.n.01 이탈리아어.n.01
중국.n.01 중국어.n.01 스페인.n.01 스페인어.n.01
중국.n.01 중국어.n.01 멕시코.n.01 스페인어.n.01
중국.n.01 중국어.n.01 아르헨티나.n.02 스페인어.n.01
중국.n.01 중국어.n.01 칠레.n.01 스페인어.n.01
중국.n.01 중국어.n.01 포르투갈.n.01 포르투갈어.n.01
중국.n.01 중국어.n.01 브라질.n.01 포르투갈어.n.01
인도.n.08 힌디어.n.01 한국.n.05 한국어.n.01
인도.n.08 힌디어.n.01 일본.n.02 일본어.n.01
인도.n.08 힌디어.n.01 중국.n.01 중국어.n.01
인도.n.08 힌디어.n.01 이집트.n.01 아랍어.n.01
인도.n.08 힌디어.n.01 이라크.n.01 아랍어.n.01
인도.n.08 힌디어.n.01 그리스.n.02 그리스어.n.01
인도.n.08 힌디어.n.01 러시아.n.01 러시아어.n.01
인도.n.08 힌디어.n.01 미국.n.03 영어.n.02
인도.n.08 힌디어.n.01 영국.n.01 영어.n.02
인도.n.08 힌디어.n.01 캐나다.n.01 영어.n.02
인도.n.08 힌디어.n.01 프랑스.n.02 프랑스어.n.01
인도.n.08 힌디어.n.01 독일.n.01 독일어.n.01
인도.n.08 힌디어.n.01 이탈리아.n.01 이탈리아어.n.01
인도.n.08 힌디어.n.01 스페인.n.01 스페인어.n.01
인도.n.08 힌디어.n.01 멕시코.n.01 스페인어.n.01
인도.n.08 힌디어.n.01 아르헨티나.n.02 스페인어.n.01
인도.n.08 힌디어.n.01 칠레.n.01 스페인어.n.01
인도.n.08 힌디어.n.01 포르투갈.n.01 포르투갈어.n.01
인도.n.08 힌디어.n.01 브라질.n.01 포르투갈어.n.01
이집트.n.01 아랍어.n.01 한국.n.05 한국어.n.01
이집트.n.01 아랍어.n.01 일본.n.02 일본어.n.01
이집트.n.01 아랍어.n.01 중국.n.01 중국어.n.01
이집트.n.01 아랍어.n.01 인도.n.08 힌디어.n.01
이집트.n.01 아랍어.n.01 이라크.n.01 아랍어.n.01
이집트.n.01 아랍어.n.01 그리스.n.02 그리스어.n.01
이집트.n.01 아랍어.n.01 러시아.n.01 러시아어.n.01
이집트.n.01 아랍어.n.01 미국.n.03 영어.n.02
이집트.n.01 아랍어.n.01 영국.n.01 영어.n.02
이집트.n.01 아랍어.n.01 캐나다.n.01 영어.n.02
이집트.n.01 아랍어.n.01 프랑스.n.02 프랑스어.n.01
이집트.n.01 아랍어.n.01 독일.n.01 독일어.n.01
이집트.n.01 아랍어.n.01 이탈리아.n.01 이탈리아어.n.01
이집트.n.01 아랍어.n.01 스페인.n.01 스페인어.n.01
이집트.n.01 아랍어.n.01 멕시코.n.01 스페인어.n.01
이집트.n.01 아랍어.n.01 아르헨티나.n.02 스페인어.n.01
이집트.n.01 아랍어.n.01 칠레.n.01 스페인어.n.01
이집트.n.01 아랍어.n.01 포르투갈.n.01 포르투갈어.n.01
이집트.n.01 아랍어.n.01 브라질.n.01 포르투갈어.n.01
이라크.n.01 아랍어.n.01 한국.n.05 한국어.n.01
이라크.n.01 아랍어.n.01 일본.n.02 일본어.n.01
이라크.n.01 아랍어.n.01 중국.n.01 중국어.n.01
이라크.n.01 아랍어.n.01 인도.n.08 힌디어.n.01
이라크.n.01 아랍어.n.01 이집트.n.01 아랍어.n.01
이라크.n.01 아랍어.n.01 그리스.n.02 그리스어.n.01
이라크.n.01 아랍어.n.01 러시아.n.01 러시아어.n.01
이라크.n.01 아랍어.n.01 미국.n.03 영어.n.02
이라크.n.01 아랍어.n.01 영국.n.01 영어.n.02
이라크.n.01 아랍어.n.01 캐나다.n.01 영어.n.02
이라크.n.01 아랍어.n.01 프랑스.n.02 프랑스어.n.01
이라크.n.01 아랍어.n.01 독일.n.01 독일어.n.01
이라크.n.01 아랍어.n.01 이탈리아.n.01 이탈리아어.n.01
이라크.n.01 아랍어.n.01 스페인.n.01 스페인어.n.01
이라크.n.01 아랍어.n.01 멕시코.n.01 스페인어.n.01
이라크.n.01 아랍어.n.01 아르헨티나.n.02 스페인어.n.01
이라크.n.01 아랍어.n.01 칠레.n.01 스페인어.n.01
이라크.n.01 아랍어.n.01 포르투갈.n.01 포르투갈어.n.01
이라크.n.01 아랍어.n.01 브라질.n.01 포르투갈어.n.01
그리스.n.02 그리스어.n.01 한국.n.05 한국어.n.01
그리스.n.02 그리스어.n.01 일본.n.02 일본어.n.01
그리스.n.02 그리스어.n.01 중국.n.01 중국어.n.01
그리스.n.02 그리스어.n.01 인도.n.08 힌디어.n.01
그리스.n.02 그리스어.n.01 이집트.n.01 아랍어.n.01
그리스.n.02 그리스어.n.01 이라크.n.01 아랍어.n.01
그리스.n.02 그리스어.n.01 러시아.n.01 러시아어.n.01
그리스.n.02 그리스어.n.01 미국.n.03 영어.n.02
그리스.n.02 그리스어.n.01 영국.n.01 영어.n.02
그리스.n.02 그리스어.n.01 캐나다.n.01 영어.n.02
그리스.n.02 그리스어.n.01 프랑스.n.02 프랑스어.n.01
그리스.n.02 그리스어.n.01 독일.n.01 독일어.n.01
그리스.n.02 그리스어.n.01 이탈리아.n.01 이탈리아어.n.01
그리스.n.02 그리스어.n.01 스페인.n.01 스페인어.n.01
그리스.n.02 그리스어.n.01 멕시코.n.01 스페인어.n.01
그리스.n.02 그리스어.n.01 아르헨티나.n.02 스페인어.n.01
그리스.n.02 그리스어.n.01 칠레.n.01 스페인어.n.01
그리스.n.02 그리스어.n.01 포르투갈.n.01 포르투갈어.n.01
그리스.n.02 그리스어.n.01 브라질.n.01 포르투갈어.n.01
러시아.n.01 러시아어.n.01 한국.n.05 한국어.n.01
러시아.n.01 러시아어.n.01 일본.n.02 일본어.n.01
러시아.n.01 러시아어.n.01 중국.n.01 중국어.n.01
러시아.n.01 러시아어.n.01 인도.n.08 힌디어.n.01
러시아.n.01 러시아어.n.01 이집트.n.01 아랍어.n.01
러시아.n.01 러시아어.n.01 이라크.n.01 아랍어.n.01
러시아.n.01 러시아어.n.01 그리스.n.02 그리스어.n.01
러시아.n.01 러시아어.n.01 미국.n.03 영어.n.02
러시아.n.01 러시아어.n.01 영국.n.01 영어.n.02
러시아.n.01 러시아어.n.01 캐나다.n.01 영어.n.02
러시아.n.01 러시아어.n.01 프랑스.n.02 프랑스어.n.01
러시아.n.01 러시아어.n.01 독일.n.01 독일어.n.01
러시아.n.01 러시아어.n.01 이탈리아.n.01 이탈리아어.n.01
러시아.n.01 러시아어.n.01 스페인.n.01 스페인어.n.01
러시아.n.01 러시아어.n.01 멕시코.n.01 스페인어.n.01
러시아.n.01 러시아어.n.01 아르헨티나.n.02 스페인어.n.01
러시아.n.01 러시아어.n.01 칠레.n.01 스페인어.n.01
러시아.n.01 러시아어.n.01 포르투갈.n.01 포르투갈어.n.01
러시아.n.01 러시아어.n.01 브라질.n.01 포르투갈어.n.01
미국.n.03 영어.n.02 한국.n.05 한국어.n.01
미국.n.03 영어.n.02 일본.n.02 일본어.n.01
미국.n.03 영어.n.02 중국.n.01 중국어.n.01
미국.n.03 영어.n.02 인도.n.08 힌디어.n.01
미국.n.03 영어.n.02 이집트.n.01 아랍어.n.01
미국.n.03 영어.n.02 이라크.n.01 아랍어.n.01
미국.n.03 영어.n.02 그리스.n.02 그리스어.n.01
미국.n.03 영어.n.02 러시아.n.01 러시아어.n.01
미국.n.03 영어.n.02 영국.n.01 영어.n.02
미국.n.03 영어.n.02 캐나다.n.01 영어.n.02
미국.n.03 영어.n.02 프랑스.n.02 프랑스어.n.01
미국.n.03 영어.n.02 독일.n.01 독일어.n.01
미국.n.03 영어.n.02 이탈리아.n.01 이탈리아어.n.01
미국.n.03 영어.n.02 스페인.n.01 스페인어.n.01
미국.n.03 영어.n.02 멕시코.n.01 스페인어.n.01
미국.n.03 영어.n.02 아르헨티나.n.02 스페인어.n.01
미국.n.03 영어.n.02 칠레.n.01 스페인어.n.01
미국.n.03 영어.n.02 포르투갈.n.01 포르투갈어.n.01
미국.n.03 영어.n.02 브라질.n.01 포르투갈어.n.01
영국.n.01 영어.n.02 한국.n.05 한국어.n.01
영국.n.01 영어.n.02 일본.n.02 일본어.n.01
영국.n.01 영어.n.02 중국.n.01 중국어.n.01
영국.n.01 영어.n.02 인도.n.08 힌디어.n.01
영국.n.01 영어.n.02 이집트.n.01 아랍어.n.01
영국.n.01 영어.n.02 이라크.n.01 아랍어.n.01
영국.n.01 영어.n.02 그리스.n.02 그리스어.n.01
영국.n.01 영어.n.02 러시아.n.01 러시아어.n.01
영국.n.01 영어.n.02 미국.n.03 영어.n.02
영국.n.01 영어.n.02 캐나다.n.01 영어.n.02
영국.n.01 영어.n.02 프랑스.n.02 프랑스어.n.01
영국.n.01 영어.n.02 독일.n.01 독일어.n.01
영국.n.01 영어.n.02 이탈리아.n.01 이탈리아어.n.01
영국.n.01 영어.n.02 스페인.n.01 스페인어.n.01
영국.n.01 영어.n.02 멕시코.n.01 스페인어.n.01
영국.n.01 영어.n.02 아르헨티나.n.02 스페인어.n.01
영국.n.01 영어.n.02 칠레.n.01 스페인어.n.01
영국.n.01 영어.n.02 포르투갈.n.01 포르투갈어.n.01
영국.n.01 영어.n.02 브라질.n.01 포르투갈어.n.01
캐나다.n.01 영어.n.02 한국.n.05 한국어.n.01
캐나다.n.01 영어.n.02 일본.n.02 일본어.n.01
캐나다.n.01 영어.n.02 중국.n.01 중국어.n.01
캐나다.n.01 영어.n.02 인도.n.08 힌디어.n.01
캐나다.n.01 영어.n.02 이집트.n.01 아랍어.n.01
캐나다.n.01 영어.n.02 이라크.n.01 아랍어.n.01
캐나다.n.01 영어.n.02 그리스.n.02 그리스어.n.01
캐나다.n.01 영어.n.02 러시아.n.01 러시아어.n.01
캐나다.n.01 영어.n.02 미국.n.03 영어.n.02
캐나다.n.01 영어.n.02 영국.n.01 영어.n.02
캐나다.n.01 영어.n.02 프랑스.n.02 프랑스어.n.01
캐나다.n.01 영어.n.02 독일.n.01 독일어.n.01
캐나다.n.01 영어.n.02 이탈리아.n.01 이탈리아어.n.01
캐나다.n.01 영어.n.02 스페인.n.01 스페인어.n.01
캐나다.n.01 영어.n.02 멕시코.n.01 스페인어.n.01
캐나다.n.01 영어.n.02 아르헨티나.n.02 스페인어.n.01
캐나다.n.01 영어.n.02 칠레.n.01 스페인어.n.01
캐나다.n.01 영어.n.02 포르투갈.n.01 포르투갈어.n.01
캐나다.n.01 영어.n.02 브라질.n.01 포르투갈어.n.01
프랑스.n.02 프랑스어.n.01 한국.n.05 한국어.n.01
프랑스.n.02 프랑스어.n.01 일본.n.02 일본어.n.01
프랑스.n.02 프랑스어.n.01 중국.n.01 중국어.n.01
프랑스.n.02 프랑스어.n.01 인도.n.08 힌디어.n.01
프랑스.n.02 프랑스어.n.01 이집트.n.01 아랍어.n.01
프랑스.n.02 프랑스어.n.01 이라크.n.01 아랍어.n.01
프랑스.n.02 프랑스어.n.01 그리스.n.02 그리스어.n.01
프랑스.n.02 프랑스어.n.01 러시아.n.01 러시아어.n.01
프랑스.n.02 프랑스어.n.01 미국.n.03 영어.n.02
프랑스.n.02 프랑스어.n.01 영국.n.01 영어.n.02
프랑스.n.02 프랑스어.n.01 캐나다.n.01 영어.n.02
프랑스.n.02 프랑스어.n.01 독일.n.01 독일어.n.01
프랑스.n.02 프랑스어.n.01 이탈리아.n.01 이탈리아어.n.01
프랑스.n.02 프랑스어.n.01 스페인.n.01 스페인어.n.01
프랑스.n.02 프랑스어.n.01 멕시코.n.01 스페인어.n.01
프랑스.n.02 프랑스어.n.01 아르헨티나.n.02 스페인어.n.01
프랑스.n.02 프랑스어.n.01 칠레.n.01 스페인어.n.01
프랑스.n.02 프랑스어.n.01 포르투갈.n.01 포르투갈어.n.01
프랑스.n.02 프랑스어.n.01 브라질.n.01 포르투갈어.n.01
독일.n.01 독일어.n.01 한국.n.05 한국어.n.01
독일.n.01 독일어.n.01 일본.n.02 일본어.n.01
독일.n.01 독일어.n.01 중국.n.01 중국어.n.01
독일.n.01 독일어.n.01 인도.n.08 힌디어.n.01
독일.n.01 독일어.n.01 이집트.n.01 아랍어.n.01
독일.n.01 독일어.n.01 이라크.n.01 아랍어.n.01
독일.n.01 독일어.n.01 그리스.n.02 그리스어.n.01
독일.n.01 독일어.n.01 러시아.n.01 러시아어.n.01
독일.n.01 독일어.n.01 미국.n.03 영어.n.02
독일.n.01 독일어.n.01 영국.n.01 영어.n.02
독일.n.01 독일어.n.01 캐나다.n.01 영어.n.02
독일.n.01 독일어.n.01 프랑스.n.02 프랑스어.n.01
독일.n.01 독일어.n.01 이탈리아.n.01 이탈리아어.n.01
독일.n.01 독일어.n.01 스페인.n.01 스페인어.n.01
독일.n.01 독일어.n.01 멕시코.n.01 스페인어.n.01
독일.n.01 독일어.n.01 아르헨티나.n.02 스페인어.n.01
독일.n.01 독일어.n.01 칠레.n.01 스페인어.n.01
독일.n.01 독일어.n.01 포르투갈.n.01 포르투갈어.n.01
독일.n.01 독일어.n.01 브라질.n.01 포르투갈어.n.01
이탈리아.n.01 이탈리아어.n.01 한국.n.05 한국어.n.01
이탈리아.n.01 이탈리아어.n.01 일본.n.02 일본어.n.01
이탈리아.n.01 이탈리아어.n.01 중국.n.01 중국어.n.01
이탈리아.n.01 이탈리아어.n.01 인도.n.08 힌디어.n.01
이탈리아.n.01 이탈리아어.n.01 이집트.n.01 아랍어.n.01
이탈리아.n.01 이탈리아어.n.01 이라크.n.01 아랍어.n.01
이탈리아.n.01 이탈리아어.n.01 그리스.n.02 그리스어.n.01
이탈리아.n.01 이탈리아어.n.01 러시아.n.01 러시아어.n.01
이탈리아.n.01 이탈리아어.n.01 미국.n.03 영어.n.02
이탈리아.n.01 이탈리아어.n.01 영국.n.01 영어.n.02
이탈리아.n.01 이탈리아어.n.01 캐나다.n.01 영어.n.02
이탈리아.n.01 이탈리아어.n.01 프랑스.n.02 프랑스어.n.01
이탈리아.n.01 이탈리아어.n.01 독일.n.01 독일어.n.01
이탈리아.n.01 이탈리아어.n.01 스페인.n.01 스페인어.n.01
이탈리아.n.01 이탈리아어.n.01 멕시코.n.01 스페인어.n.01
이탈리아.n.01 이탈리아어.n.01 아르헨티나.n.02 스페인어.n.01
이탈리아.n.01 이탈리아어.n.01 칠레.n.01 스페인어.n.01
이탈리아.n.01 이탈리아어.n.01 포르투갈.n.01 포르투갈어.n.01
이탈리아.n.01 이탈리아어.n.01 브라질.n.01 포르투갈어.n.01
스페인.n.01 스페인어.n.01 한국.n.05 한국어.n.01
스페인.n.01 스페인어.n.01 일본.n.02 일본어.n.01
스페인.n.01 스페인어.n.01 중국.n.01 중국어.n.01
스페인.n.01 스페인어.n.01 인도.n.08 힌디어.n.01
스페인.n.01 스페인어.n.01 이집트.n.01 아랍어.n.01
스페인.n.01 스페인어.n.01 이라크.n.01 아랍어.n.01
스페인.n.01 스페인어.n.01 그리스.n.02 그리스어.n.01
스페인.n.01 스페인어.n.01 러시아.n.01 러시아어.n.01
스페인.n.01 스페인어.n.01 미국.n.03 영어.n.02
스페인.n.01 스페인어.n.01 영국.n.01 영어.n.02
스페인.n.01 스페인어.n.01 캐나다.n.01 영어.n.02
스페인.n.01 스페인어.n.01 프랑스.n.02 프랑스어.n.01
스페인.n.01 스페인어.n.01 독일.n.01 독일어.n.01
스페인.n.01 스페인어.n.01 이탈리아.n.01 이탈리아어.n.01
스페인.n.01 스페인어.n.01 멕시코.n.01 스페인어.n.01
스페인.n.01 스페인어.n.01 아르헨티나.n.02 스페인어.n.01
스페인.n.01 스페인어.n.01 칠레.n.01 스페인어.n.01
스페인.n.01 스페인어.n.01 포르투갈.n.01 포르투갈어.n.01
스페인.n.01 스페인어.n.01 브라질.n.01 포르투갈어.n.01
멕시코.n.01 스페인어.n.01 한국.n.05 한국어.n.01
멕시코.n.01 스페인어.n.01 일본.n.02 일본어.n.01
멕시코.n.01 스페인어.n.01 중국.n.01 중국어.n.01
멕시코.n.01 스페인어.n.01 인도.n.08 힌디어.n.01
멕시코.n.01 스페인어.n.01 이집트.n.01 아랍어.n.01
멕시코.n.01 스페인어.n.01 이라크.n.01 아랍어.n.01
멕시코.n.01 스페인어.n.01 그리스.n.02 그리스어.n.01
멕시코.n.01 스페인어.n.01 러시아.n.01 러시아어.n.01
멕시코.n.01 스페인어.n.01 미국.n.03 영어.n.02
멕시코.n.01 스페인어.n.01 영국.n.01 영어.n.02
멕시코.n.01 스페인어.n.01 캐나다.n.01 영어.n.02
멕시코.n.01 스페인어.n.01 프랑스.n.02 프랑스어.n.01
멕시코.n.01 스페인어.n.01 독일.n.01 독일어.n.01
멕시코.n.01 스페인어.n.01 이탈리아.n.01 이탈리아어.n.01
멕시코.n.01 스페인어.n.01 스페인.n.01 스페인어.n.01
멕시코.n.01 스페인어.n.01 아르헨티나.n.02 스페인어.n.01
멕시코.n.01 스페인어.n.01 칠레.n.01 스페인어.n.01
멕시코.n.01 스페인어.n.01 포르투갈.n.01 포르투갈어.n.01
멕시코.n.01 스페인어.n.01 브라질.n.01 포르투갈어.n.01
아르헨티나.n.02 스페인어.n.01 한국.n.05 한국어.n.01
아르헨티나.n.02 스페인어.n.01 일본.n.02 일본어.n.01
아르헨티나.n.02 스페인어.n.01 중국.n.01 중국어.n.01
아르헨티나.n.02 스페인어.n.01 인도.n.08 힌디어.n.01
아르헨티나.n.02 스페인어.n.01 이집트.n.01 아랍어.n.01
아르헨티나.n.02 스페인어.n.01 이라크.n.01 아랍어.n.01
아르헨티나.n.02 스페인어.n.01 그리스.n.02 그리스어.n.01
아르헨티나.n.02 스페인어.n.01 러시아.n.01 러시아어.n.01
아르헨티나.n.02 스페인어.n.01 미국.n.03 영어.n.02
아르헨티나.n.02 스페인어.n.01 영국.n.01 영어.n.02
아르헨티나.n.02 스페인어.n.01 캐나다.n.01 영어.n.02
아르헨티나.n.02 스페인어.n.01 프랑스.n.02 프랑스어.n.01
아르헨티나.n.02 스페인어.n.01 독일.n.01 독일어.n.01
아르헨티나.n.02 스페인어.n.01 이탈리아.n.01 이탈리아어.n.01
아르헨티나.n.02 스페인어.n.01 스페인.n.01 스페인어.n.01
아르헨티나.n.02 스페인어.n.01 멕시코.n.01 스페인어.n.01
아르헨티나.n.02 스페인어.n.01 칠레.n.01 스페인어.n.01
아르헨티나.n.02 스페인어.n.01 포르투갈.n.01 포르투갈어.n.01
아르헨티나.n.02 스페인어.n.01 브라질.n.01 포르투갈어.n.01
칠레.n.01 스페인어.n.01 한국.n.05 한국어.n.01
칠레.n.01 스페인어.n.01 일본.n.02 일본어.n.01
칠레.n.01 스페인어.n.01 중국.n.01 중국어.n.01
칠레.n.01 스페인어.n.01 인도.n.08 힌디어.n.01
칠레.n.01 스페인어.n.01 이집트.n.01 아랍어.n.01
칠레.n.01 스페인어.n.01 이라크.n.01 아랍어.n.01
칠레.n.01 스페인어.n.01 그리스.n.02 그리스어.n.01
칠레.n.01 스페인어.n.01 러시아.n.01 러시아어.n.01
칠레.n.01 스페인어.n.01 미국.n.03 영어.n.02
칠레.n.01 스페인어.n.01 영국.n.01 영어.n.02
칠레.n.01 스페인어.n.01 캐나다.n.01 영어.n.02
칠레.n.01 스페인어.n.01 프랑스.n.02 프랑스어.n.01
칠레.n.01 스페인어.n.01 독일.n.01 독일어.n.01
칠레.n.01 스페인어.n.01 이탈리아.n.01 이탈리아어.n.01
칠레.n.01 스페인어.n.01 스페인.n.01 스페인어.n.01
칠레.n.01 스페인어.n.01 멕시코.n.01 스페인어.n.01
칠레.n.01 스페인어.n.01 아르헨티나.n.02 스페인어.n.01
칠레.n.01 스페인어.n.01 포르투갈.n.01 포르투갈어.n.01
칠레.n.01 스페인어.n.01 브라질.n.01 포르투갈어.n.01
포르투갈.n.01 포르투갈어.n.01 한국.n.05 한국어.n.01
포르투갈.n.01 포르투갈어.n.01 일본.n.02 일본어.n.01
포르투갈.n.01 포르투갈어.n.01 중국.n.01 중국어.n.01
포르투갈.n.01 포르투갈어.n.01 인도.n.08 힌디어.n.01
포르투갈.n.01 포르투갈어.n.01 이집트.n.01 아랍어.n.01
포르투갈.n.01 포르투갈어.n.01 이라크.n.01 아랍어.n.01
포르투갈.n.01 포르투갈어.n.01 그리스.n.02 그리스어.n.01
포르투갈.n.01 포르투갈어.n.01 러시아.n.01 러시아어.n.01
포르투갈.n.01 포르투갈어.n.01 미국.n.03 영어.n.02
포르투갈.n.01 포르투갈어.n.01 영국.n.01 영어.n.02
포르투갈.n.01 포르투갈어.n.01 캐나다.n.01 영어.n.02
포르투갈.n.01 포르투갈어.n.01 프랑스.n.02 프랑스어.n.01
포르투갈.n.01 포르투갈어.n.01 독일.n.01 독일어.n.01
포르투갈.n.01 포르투갈어.n.01 이탈리아.n.01 이탈리아어.n.01
포르투갈.n.01 포르투갈어.n.01 스페인.n.01 스페인어.n.01
포르투갈.n.01 포르투갈어.n.01 멕시코.n.01 스페인어.n.01
포르투갈.n.01 포르투갈어.n.01 아르헨티나.n.02 스페인어.n.01
포르투갈.n.01 포르투갈어.n.01 칠레.n.01 스페인어.n.01
포르투갈.n.01 포르투갈어.n.01 브라질.n.01 포르투갈어.n.01
브라질.n.01 포르투갈어.n.01 한국.n.05 한국어.n.01
브라질.n.01 포르투갈어.n.01 일본.n.02 일본어.n.01
브라질.n.01 포르투갈어.n.01 중국.n.01 중국어.n.01
브라질.n.01 포르투갈어.n.01 인도.n.08 힌디어.n.01
브라질.n.01 포르투갈어.n.01 이집트.n.01 아랍어.n.01
브라질.n.01 포르투갈어.n.01 이라크.n.01 아랍어.n.01
브라질.n.01 포르투갈어.n.01 그리스.n.02 그리스어.n.01
브라질.n.01 포르투갈어.n.01 러시아.n.01 러시아어.n.01
브라질.n.01 포르투갈어.n.01 미국.n.03 영어.n.02
브라질.n.01 포르투갈어.n.01 영국.n.01 영어.n.02
브라질.n.01 포르투갈어.n.01 캐나다.n.01 영어.n.02
브라질.n.01 포르투갈어.n.01 프랑스.n.02 프랑스어.n.01
브라질.n.01 포르투갈어.n.01 독일.n.01 독일어.n.01
브라질.n.01 포르투갈어.n.01 이탈리아.n.01 이탈리아어.n.01
브라질.n.01 포르투갈어.n.01 스페인.n.01 스페인어.n.01
브라질.n.01 포르투갈어.n.01 멕시코.n.01 스페인어.n.01
브라질.n.01 포르투갈어.n.01 아르헨티나.n.02 스페인어.n.01
브라질.n.01 포르투갈어.n.01 칠레.n.01 스페인어.n.01
브라질.n.01 포르투갈어.n.01 포르투갈.n.01 포르투갈어.n.01
: [섹션 S03] 국가와 통화 (10쌍)
한국.n.05 원.n.01 일본.n.02 엔.n.01
한국.n.05 원.n.01 중국.n.01 위안.n.04
한국.n.05 원.n.01 미국.n.03 달러.n.01
한국.n.05 원.n.01 캐나다.n.01 달러.n.01
한국.n.05 원.n.01 프랑스.n.02 유로.n.06
한국.n.05 원.n.01 독일.n.01 유로.n.06
한국.n.05 원.n.01 러시아.n.01 루블.n.01
한국.n.05 원.n.01 멕시코.n.01 페소.n.03
한국.n.05 원.n.01 아르헨티나.n.02 페소.n.03
일본.n.02 엔.n.01 한국.n.05 원.n.01
일본.n.02 엔.n.01 중국.n.01 위안.n.04
일본.n.02 엔.n.01 미국.n.03 달러.n.01
일본.n.02 엔.n.01 캐나다.n.01 달러.n.01
일본.n.02 엔.n.01 프랑스.n.02 유로.n.06
일본.n.02 엔.n.01 독일.n.01 유로.n.06
일본.n.02 엔.n.01 러시아.n.01 루블.n.01
일본.n.02 엔.n.01 멕시코.n.01 페소.n.03
일본.n.02 엔.n.01 아르헨티나.n.02 페소.n.03
중국.n.01 위안.n.04 한국.n.05 원.n.01
중국.n.01 위안.n.04 일본.n.02 엔.n.01
중국.n.01 위안.n.04 미국.n.03 달러.n.01
중국.n.01 위안.n.04 캐나다.n.01 달러.n.01
중국.n.01 위안.n.04 프랑스.n.02 유로.n.06
중국.n.01 위안.n.04 독일.n.01 유로.n.06
중국.n.01 위안.n.04 러시아.n.01 루블.n.01
중국.n.01 위안.n.04 멕시코.n.01 페소.n.03
중국.n.01 위안.n.04 아르헨티나.n.02 페소.n.03
미국.n.03 달러.n.01 한국.n.05 원.n.01
미국.n.03 달러.n.01 일본.n.02 엔.n.01
미국.n.03 달러.n.01 중국.n.01 위안.n.04
미국.n.03 달러.n.01 캐나다.n.01 달러.n.01
미국.n.03 달러.n.01 프랑스.n.02 유로.n.06
미국.n.03 달러.n.01 독일.n.01 유로.n.06
미국.n.03 달러.n.01 러시아.n.01 루블.n.01
미국.n.03 달러.n.01 멕시코.n.01 페소.n.03
미국.n.03 달러.n.01 아르헨티나.n.02 페소.n.03
캐나다.n.01 달러.n.01 한국.n.05 원.n.01
캐나다.n.01 달러.n.01 일본.n.02 엔.n.01
캐나다.n.01 달러.n.01 중국.n.01 위안.n.04
캐나다.n.01 달러.n.01 미국.n.03 달러.n.01
캐나다.n.01 달러.n.01 프랑스.n.02 유로.n.06
캐나다.n.01 달러.n.01 독일.n.01 유로.n.06
캐나다.n.01 달러.n.01 러시아.n.01 루블.n.01
캐나다.n.01 달러.n.01 멕시코.n.01 페소.n.03
캐나다.n.01 달러.n.01 아르헨티나.n.02 페소.n.03
프랑스.n.02 유로.n.06 한국.n.05 원.n.01
프랑스.n.02 유로.n.06 일본.n.02 엔.n.01
프랑스.n.02 유로.n.06 중국.n.01 위안.n.04
프랑스.n.02 유로.n.06 미국.n.03 달러.n.01
프랑스.n.02 유로.n.06 캐나다.n.01 달러.n.01
프랑스.n.02 유로.n.06 독일.n.01 유로.n.06
프랑스.n.02 유로.n.06 러시아.n.01 루블.n.01
프랑스.n.02 유로.n.06 멕시코.n.01 페소.n.03
프랑스.n.02 유로.n.06 아르헨티나.n.02 페소.n.03
독일.n.01 유로.n.06 한국.n.05 원.n.01
독일.n.01 유로.n.06 일본.n.02 엔.n.01
독일.n.01 유로.n.06 중국.n.01 위안.n.04
독일.n.01 유로.n.06 미국.n.03 달러.n.01
독일.n.01 유로.n.06 캐나다.n.01 달러.n.01
독일.n.01 유로.n.06 프랑스.n.02 유로.n.06
독일.n.01 유로.n.06 러시아.n.01 루블.n.01
독일.n.01 유로.n.06 멕시코.n.01 페소.n.03
독일.n.01 유로.n.06 아르헨티나.n.02 페소.n.03
러시아.n.01 루블.n.01 한국.n.05 원.n.01
러시아.n.01 루블.n.01 일본.n.02 엔.n.01
러시아.n.01 루블.n.01 중국.n.01 위안.n.04
러시아.n.01 루블.n.01 미국.n.03 달러.n.01
러시아.n.01 루블.n.01 캐나다.n.01 달러.n.01
러시아.n.01 루블.n.01 프랑스.n.02 유로.n.06
러시아.n.01 루블.n.01 독일.n.01 유로.n.06
러시아.n.01 루블.n.01 멕시코.n.01 페소.n.03
러시아.n.01 루블.n.01 아르헨티나.n.02 페소.n.03
멕시코.n.01 페소.n.03 한국.n.05 원.n.01
멕시코.n.01 페소.n.03 일본.n.02 엔.n.01
멕시코.n.01 페소.n.03 중국.n.01 위안.n.04
멕시코.n.01 페소.n.03 미국.n.03 달러.n.01
멕시코.n.01 페소.n.03 캐나다.n.01 달러.n.01
멕시코.n.01 페소.n.03 프랑스.n.02 유로.n.06
멕시코.n.01 페소.n.03 독일.n.01 유로.n.06
멕시코.n.01 페소.n.03 러시아.n.01 루블.n.01
멕시코.n.01 페소.n.03 아르헨티나.n.02 페소.n.03
아르헨티나.n.02 페소.n.03 한국.n.05 원.n.01
아르헨티나.n.02 페소.n.03 일본.n.02 엔.n.01
아르헨티나.n.02 페소.n.03 중국.n.01 위안.n.04
아르헨티나.n.02 페소.n.03 미국.n.03 달러.n.01
아르헨티나.n.02 페소.n.03 캐나다.n.01 달러.n.01
아르헨티나.n.02 페소.n.03 프랑스.n.02 유로.n.06
아르헨티나.n.02 페소.n.03 독일.n.01 유로.n.06
아르헨티나.n.02 페소.n.03 러시아.n.01 루블.n.01
아르헨티나.n.02 페소.n.03 멕시코.n.01 페소.n.03
: [섹션 S05] 남자와 여자 (20쌍)
남자.n.02 여자.n.02 남성.n.01 여성.n.01
남자.n.02 여자.n.02 아버지.n.01 어머니.n.01
남자.n.02 여자.n.02 아빠.n.01 엄마.n.01
남자.n.02 여자.n.02 아들.n.01 딸.n.01
남자.n.02 여자.n.02 형.n.01 누나.n.01
남자.n.02 여자.n.02 오빠.n.01 언니.n.01
남자.n.02 여자.n.02 남동생.n.01 여동생.n.01
남자.n.02 여자.n.02 할아버지.n.01 할머니.n.01
남자.n.02 여자.n.02 손자.n.01 손녀.n.01
남자.n.02 여자.n.02 신랑.n.02 신부.n.10
남자.n.02 여자.n.02 남편.n.01 아내.n.01
남자.n.02 여자.n.02 소년.n.01 소녀.n.02
남자.n.02 여자.n.02 왕.n.04 여왕.n.01
남자.n.02 여자.n.02 왕자.n.01 공주.n.01
남자.n.02 여자.n.02 삼촌.n.01 숙모.n.01
남자.n.02 여자.n.02 아저씨.n.01 아주머니.n.01
남자.n.02 여자.n.02 신사.n.16 숙녀.n.01
남자.n.02 여자.n.02 아비.n.01 어미.n.01
남성.n.01 여성.n.01 남자.n.02 여자.n.02
남성.n.01 여성.n.01 아버지.n.01 어머니.n.01
남성.n.01 여성.n.01 아빠.n.01 엄마.n.01
남성.n.01 여성.n.01 아들.n.01 딸.n.01
남성.n.01 여성.n.01 형.n.01 누나.n.01
남성.n.01 여성.n.01 오빠.n.01 언니.n.01
남성.n.01 여성.n.01 남동생.n.01 여동생.n.01
남성.n.01 여성.n.01 할아버지.n.01 할머니.n.01
남성.n.01 여성.n.01 손자.n.01 손녀.n.01
남성.n.01 여성.n.01 신랑.n.02 신부.n.10
남성.n.01 여성.n.01 남편.n.01 아내.n.01
남성.n.01 여성.n.01 소년.n.01 소녀.n.02
남성.n.01 여성.n.01 왕.n.04 여왕.n.01
남성.n.01 여성.n.01 왕자.n.01 공주.n.01
남성.n.01 여성.n.01 삼촌.n.01 숙모.n.01
남성.n.01 여성.n.01 아저씨.n.01 아주머니.n.01
남성.n.01 여성.n.01 신사.n.16 숙녀.n.01
남성.n.01 여성.n.01 아비.n.01 어미.n.01
아버지.n.01 어머니.n.01 남자.n.02 여자.n.02
아버지.n.01 어머니.n.01 남성.n.01 여성.n.01
아버지.n.01 어머니.n.01 아빠.n.01 엄마.n.01
아버지.n.01 어머니.n.01 아들.n.01 딸.n.01
아버지.n.01 어머니.n.01 형.n.01 누나.n.01
아버지.n.01 어머니.n.01 오빠.n.01 언니.n.01
아버지.n.01 어머니.n.01 남동생.n.01 여동생.n.01
아버지.n.01 어머니.n.01 할아버지.n.01 할머니.n.01
아버지.n.01 어머니.n.01 손자.n.01 손녀.n.01
아버지.n.01 어머니.n.01 신랑.n.02 신부.n.10
아버지.n.01 어머니.n.01 남편.n.01 아내.n.01
아버지.n.01 어머니.n.01 소년.n.01 소녀.n.02
아버지.n.01 어머니.n.01 왕.n.04 여왕.n.01
아버지.n.01 어머니.n.01 왕자.n.01 공주.n.01
아버지.n.01 어머니.n.01 삼촌.n.01 숙모.n.01
아버지.n.01 어머니.n.01 아저씨.n.01 아주머니.n.01
아버지.n.01 어머니.n.01 신사.n.16 숙녀.n.01
아버지.n.01 어머니.n.01 아비.n.01 어미.n.01
아빠.n.01 엄마.n.01 남자.n.02 여자.n.02
아빠.n.01 엄마.n.01 남성.n.01 여성.n.01
아빠.n.01 엄마.n.01 아버지.n.01 어머니.n.01
아빠.n.01 엄마.n.01 아들.n.01 딸.n.01
아빠.n.01 엄마.n.01 형.n.01 누나.n.01
아빠.n.01 엄마.n.01 오빠.n.01 언니.n.01
아빠.n.01 엄마.n.01 남동생.n.01 여동생.n.01
아빠.n.01 엄마.n.01 할아버지.n.01 할머니.n.01
아빠.n.01 엄마.n.01 손자.n.01 손녀.n.01
아빠.n.01 엄마.n.01 신랑.n.02 신부.n.10
아빠.n.01 엄마.n.01 남편.n.01 아내.n.01
아빠.n.01 엄마.n.01 소년.n.01 소녀.n.02
아빠.n.01 엄마.n.01 왕.n.04 여왕.n.01
아빠.n.01 엄마.n.01 왕자.n.01 공주.n.01
아빠.n.01 엄마.n.01 삼촌.n.01 숙모.n.01
아빠.n.01 엄마.n.01 아저씨.n.01 아주머니.n.01
아빠.n.01 엄마.n.01 신사.n.16 숙녀.n.01
아빠.n.01 엄마.n.01 아비.n.01 어미.n.01
아들.n.01 딸.n.01 남자.n.02 여자.n.02
아들.n.01 딸.n.01 남성.n.01 여성.n.01
아들.n.01 딸.n.01 아버지.n.01 어머니.n.01
아들.n.01 딸.n.01 아빠.n.01 엄마.n.01
아들.n.01 딸.n.01 형.n.01 누나.n.01
아들.n.01 딸.n.01 오빠.n.01 언니.n.01
아들.n.01 딸.n.01 남동생.n.01 여동생.n.01
아들.n.01 딸.n.01 할아버지.n.01 할머니.n.01
아들.n.01 딸.n.01 손자.n.01 손녀.n.01
아들.n.01 딸.n.01 신랑.n.02 신부.n.10
아들.n.01 딸.n.01 남편.n.01 아내.n.01
아들.n.01 딸.n.01 소년.n.01 소녀.n.02
아들.n.01 딸.n.01 왕.n.04 여왕.n.01
아들.n.01 딸.n.01 왕자.n.01 공주.n.01
아들.n.01 딸.n.01 삼촌.n.01 숙모.n.01
아들.n.01 딸.n.01 아저씨.n.01 아주머니.n.01
아들.n.01 딸.n.01 신사.n.16 숙녀.n.01
아들.n.01 딸.n.01 아비.n.01 어미.n.01
형.n.01 누나.n.01 남자.n.02 여자.n.02
형.n.01 누나.n.01 남성.n.01 여성.n.01
형.n.01 누나.n.01 아버지.n.01 어머니.n.01
형.n.01 누나.n.01 아빠.n.01 엄마.n.01
형.n.01 누나.n.01 아들.n.01 딸.n.01
형.n.01 누나.n.01 오빠.n.01 언니.n.01
형.n.01 누나.n.01 남동생.n.01 여동생.n.01
형.n.01 누나.n.01 할아버지.n.01 할머니.n.01
형.n.01 누나.n.01 손자.n.01 손녀.n.01
형.n.01 누나.n.01 신랑.n.02 신부.n.10
형.n.01 누나.n.01 남편.n.01 아내.n.01
형.n.01 누나.n.01 소년.n.01 소녀.n.02
형.n.01 누나.n.01 왕.n.04 여왕.n.01
형.n.01 누나.n.01 왕자.n.01 공주.n.01
형.n.01 누나.n.01 삼촌.n.01 숙모.n.01
형.n.01 누나.n.01 아저씨.n.01 아주머니.n.01
형.n.01 누나.n.01 신사.n.16 숙녀.n.01
형.n.01 누나.n.01 아비.n.01 어미.n.01
오빠.n.01 언니.n.01 남자.n.02 여자.n.02
오빠.n.01 언니.n.01 남성.n.01 여성.n.01
오빠.n.01 언니.n.01 아버지.n.01 어머니.n.01
오빠.n.01 언니.n.01 아빠.n.01 엄마.n.01
오빠.n.01 언니.n.01 아들.n.01 딸.n.01
오빠.n.01 언니.n.01 형.n.01 누나.n.01
오빠.n.01 언니.n.01 남동생.n.01 여동생.n.01
오빠.n.01 언니.n.01 할아버지.n.01 할머니.n.01
오빠.n.01 언니.n.01 손자.n.01 손녀.n.01
오빠.n.01 언니.n.01 신랑.n.02 신부.n.10
오빠.n.01 언니.n.01 남편.n.01 아내.n.01
오빠.n.01 언니.n.01 소년.n.01 소녀.n.02
오빠.n.01 언니.n.01 왕.n.04 여왕.n.01
오빠.n.01 언니.n.01 왕자.n.01 공주.n.01
오빠.n.01 언니.n.01 삼촌.n.01 숙모.n.01
오빠.n.01 언니.n.01 아저씨.n.01 아주머니.n.01
오빠.n.01 언니.n.01 신사.n.16 숙녀.n.01
오빠.n.01 언니.n.01 아비.n.01 어미.n.01
남동생.n.01 여동생.n.01 남자.n.02 여자.n.02
남동생.n.01 여동생.n.01 남성.n.01 여성.n.01
남동생.n.01 여동생.n.01 아버지.n.01 어머니.n.01
남동생.n.01 여동생.n.01 아빠.n.01 엄마.n.01
남동생.n.01 여동생.n.01 아들.n.01 딸.n.01
남동생.n.01 여동생.n.01 형.n.01 누나.n.01
남동생.n.01 여동생.n.01 오빠.n.01 언니.n.01
남동생.n.01 여동생.n.01 할아버지.n.01 할머니.n.01
남동생.n.01 여동생.n.01 손자.n.01 손녀.n.01
남동생.n.01 여동생.n.01 신랑.n.02 신부.n.10
남동생.n.01 여동생.n.01 남편.n.01 아내.n.01
남동생.n.01 여동생.n.01 소년.n.01 소녀.n.02
남동생.n.01 여동생.n.01 왕.n.04 여왕.n.01
남동생.n.01 여동생.n.01 왕자.n.01 공주.n.01
남동생.n.01 여동생.n.01 삼촌.n.01 숙모.n.01
남동생.n.01 여동생.n.01 아저씨.n.01 아주머니.n.01
남동생.n.01 여동생.n.01 신사.n.16 숙녀.n.01
남동생.n.01 여동생.n.01 아비.n.01 어미.n.01
할아버지.n.01 할머니.n.01 남자.n.02 여자.n.02
할아버지.n.01 할머니.n.01 남성.n.01 여성.n.01
할아버지.n.01 할머니.n.01 아버지.n.01 어머니.n.01
할아버지.n.01 할머니.n.01 아빠.n.01 엄마.n.01
할아버지.n.01 할머니.n.01 아들.n.01 딸.n.01
할아버지.n.01 할머니.n.01 형.n.01 누나.n.01
할아버지.n.01 할머니.n.01 오빠.n.01 언니.n.01
할아버지.n.01 할머니.n.01 남동생.n.01 여동생.n.01
할아버지.n.01 할머니.n.01 손자.n.01 손녀.n.01
할아버지.n.01 할머니.n.01 신랑.n.02 신부.n.10
할아버지.n.01 할머니.n.01 남편.n.01 아내.n.01
할아버지.n.01 할머니.n.01 소년.n.01 소녀.n.02
할아버지.n.01 할머니.n.01 왕.n.04 여왕.n.01
할아버지.n.01 할머니.n.01 왕자.n.01 공주.n.01
할아버지.n.01 할머니.n.01 삼촌.n.01 숙모.n.01
할아버지.n.01 할머니.n.01 아저씨.n.01 아주머니.n.01
할아버지.n.01 할머니.n.01 신사.n.16 숙녀.n.01
할아버지.n.01 할머니.n.01 아비.n.01 어미.n.01
손자.n.01 손녀.n.01 남자.n.02 여자.n.02
손자.n.01 손녀.n.01 남성.n.01 여성.n.01
손자.n.01 손녀.n.01 아버지.n.01 어머니.n.01
손자.n.01 손녀.n.01 아빠.n.01 엄마.n.01
손자.n.01 손녀.n.01 아들.n.01 딸.n.01
손자.n.01 손녀.n.01 형.n.01 누나.n.01
손자.n.01 손녀.n.01 오빠.n.01 언니.n.01
손자.n.01 손녀.n.01 남동생.n.01 여동생.n.01
손자.n.01 손녀.n.01 할아버지.n.01 할머니.n.01
손자.n.01 손녀.n.01 신랑.n.02 신부.n.10
손자.n.01 손녀.n.01 남편.n.01 아내.n.01
손자.n.01 손녀.n.01 소년.n.01 소녀.n.02
손자.n.01 손녀.n.01 왕.n.04 여왕.n.01
손자.n.01 손녀.n.01 왕자.n.01 공주.n.01
손자.n.01 손녀.n.01 삼촌.n.01 숙모.n.01
손자.n.01 손녀.n.01 아저씨.n.01 아주머니.n.01
손자.n.01 손녀.n.01 신사.n.16 숙녀.n.01
손자.n.01 손녀.n.01 아비.n.01 어미.n.01
신랑.n.02 신부.n.10 남자.n.02 여자.n.02
신랑.n.02 신부.n.10 남성.n.01 여성.n.01
신랑.n.02 신부.n.10 아버지.n.01 어머니.n.01
신랑.n.02 신부.n.10 아빠.n.01 엄마.n.01
신랑.n.02 신부.n.10 아들.n.01 딸.n.01
신랑.n.02 신부.n.10 형.n.01 누나.n.01
신랑.n.02 신부.n.10 오빠.n.01 언니.n.01
신랑.n.02 신부.n.10 남동생.n.01 여동생.n.01
신랑.n.02 신부.n.10 할아버지.n.01 할머니.n.01
신랑.n.02 신부.n.10 손자.n.01 손녀.n.01
신랑.n.02 신부.n.10 남편.n.01 아내.n.01
신랑.n.02 신부.n.10 소년.n.01 소녀.n.02
신랑.n.02 신부.n.10 왕.n.04 여왕.n.01
신랑.n.02 신부.n.10 왕자.n.01 공주.n.01
신랑.n.02 신부.n.10 삼촌.n.01 숙모.n.01
신랑.n.02 신부.n.10 아저씨.n.01 아주머니.n.01
신랑.n.02 신부.n.10 신사.n.16 숙녀.n.01
신랑.n.02 신부.n.10 아비.n.01 어미.n.01
남편.n.01 아내.n.01 남자.n.02 여자.n.02
남편.n.01 아내.n.01 남성.n.01 여성.n.01
남편.n.01 아내.n.01 아버지.n.01 어머니.n.01
남편.n.01 아내.n.01 아빠.n.01 엄마.n.01
남편.n.01 아내.n.01 아들.n.01 딸.n.01
남편.n.01 아내.n.01 형.n.01 누나.n.01
남편.n.01 아내.n.01 오빠.n.01 언니.n.01
남편.n.01 아내.n.01 남동생.n.01 여동생.n.01
남편.n.01 아내.n.01 할아버지.n.01 할머니.n.01
남편.n.01 아내.n.01 손자.n.01 손녀.n.01
남편.n.01 아내.n.01 신랑.n.02 신부.n.10
남편.n.01 아내.n.01 소년.n.01 소녀.n.02
남편.n.01 아내.n.01 왕.n.04 여왕.n.01
남편.n.01 아내.n.01 왕자.n.01 공주.n.01
남편.n.01 아내.n.01 삼촌.n.01 숙모.n.01
남편.n.01 아내.n.01 아저씨.n.01 아주머니.n.01
남편.n.01 아내.n.01 신사.n.16 숙녀.n.01
남편.n.01 아내.n.01 아비.n.01 어미.n.01
소년.n.01 소녀.n.02 남자.n.02 여자.n.02
소년.n.01 소녀.n.02 남성.n.01 여성.n.01
소년.n.01 소녀.n.02 아버지.n.01 어머니.n.01
소년.n.01 소녀.n.02 아빠.n.01 엄마.n.01
소년.n.01 소녀.n.02 아들.n.01 딸.n.01
소년.n.01 소녀.n.02 형.n.01 누나.n.01
소년.n.01 소녀.n.02 오빠.n.01 언니.n.01
소년.n.01 소녀.n.02 남동생.n.01 여동생.n.01
소년.n.01 소녀.n.02 할아버지.n.01 할머니.n.01
소년.n.01 소녀.n.02 손자.n.01 손녀.n.01
소년.n.01 소녀.n.02 신랑.n.02 신부.n.10
소년.n.01 소녀.n.02 남편.n.01 아내.n.01
소년.n.01 소녀.n.02 왕.n.04 여왕.n.01
소년.n.01 소녀.n.02 왕자.n.01 공주.n.01
소년.n.01 소녀.n.02 삼촌.n.01 숙모.n.01
소년.n.01 소녀.n.02 아저씨.n.01 아주머니.n.01
소년.n.01 소녀.n.02 신사.n.16 숙녀.n.01
소년.n.01 소녀.n.02 아비.n.01 어미.n.01
왕.n.04 여왕.n.01 남자.n.02 여자.n.02
왕.n.04 여왕.n.01 남성.n.01 여성.n.01
왕.n.04 여왕.n.01 아버지.n.01 어머니.n.01
왕.n.04 여왕.n.01 아빠.n.01 엄마.n.01
왕.n.04 여왕.n.01 아들.n.01 딸.n.01
왕.n.04 여왕.n.01 형.n.01 누나.n.01
왕.n.04 여왕.n.01 오빠.n.01 언니.n.01
왕.n.04 여왕.n.01 남동생.n.01 여동생.n.01
왕.n.04 여왕.n.01 할아버지.n.01 할머니.n.01
왕.n.04 여왕.n.01 손자.n.01 손녀.n.01
왕.n.04 여왕.n.01 신랑.n.02 신부.n.10
왕.n.04 여왕.n.01 남편.n.01 아내.n.01
왕.n.04 여왕.n.01 소년.n.01 소녀.n.02
왕.n.04 여왕.n.01 왕자.n.01 공주.n.01
왕.n.04 여왕.n.01 삼촌.n.01 숙모.n.01
왕.n.04 여왕.n.01 아저씨.n.01 아주머니.n.01
왕.n.04 여왕.n.01 신사.n.16 숙녀.n.01
왕.n.04 여왕.n.01 아비.n.01 어미.n.01
왕자.n.01 공주.n.01 남자.n.02 여자.n.02
왕자.n.01 공주.n.01 남성.n.01 여성.n.01
왕자.n.01 공주.n.01 아버지.n.01 어머니.n.01
왕자.n.01 공주.n.01 아빠.n.01 엄마.n.01
왕자.n.01 공주.n.01 아들.n.01 딸.n.01
왕자.n.01 공주.n.01 형.n.01 누나.n.01
왕자.n.01 공주.n.01 오빠.n.01 언니.n.01
왕자.n.01 공주.n.01 남동생.n.01 여동생.n.01
왕자.n.01 공주.n.01 할아버지.n.01 할머니.n.01
왕자.n.01 공주.n.01 손자.n.01 손녀.n.01
왕자.n.01 공주.n.01 신랑.n.02 신부.n.10
왕자.n.01 공주.n.01 남편.n.01 아내.n.01
왕자.n.01 공주.n.01 소년.n.01 소녀.n.02
왕자.n.01 공주.n.01 왕.n.04 여왕.n.01
왕자.n.01 공주.n.01 삼촌.n.01 숙모.n.01
왕자.n.01 공주.n.01 아저씨.n.01 아주머니.n.01
왕자.n.01 공주.n.01 신사.n.16 숙녀.n.01
왕자.n.01 공주.n.01 아비.n.01 어미.n.01
삼촌.n.01 숙모.n.01 남자.n.02 여자.n.02
삼촌.n.01 숙모.n.01 남성.n.01 여성.n.01
삼촌.n.01 숙모.n.01 아버지.n.01 어머니.n.01
삼촌.n.01 숙모.n.01 아빠.n.01 엄마.n.01
삼촌.n.01 숙모.n.01 아들.n.01 딸.n.01
삼촌.n.01 숙모.n.01 형.n.01 누나.n.01
삼촌.n.01 숙모.n.01 오빠.n.01 언니.n.01
삼촌.n.01 숙모.n.01 남동생.n.01 여동생.n.01
삼촌.n.01 숙모.n.01 할아버지.n.01 할머니.n.01
삼촌.n.01 숙모.n.01 손자.n.01 손녀.n.01
삼촌.n.01 숙모.n.01 신랑.n.02 신부.n.10
삼촌.n.01 숙모.n.01 남편.n.01 아내.n.01
삼촌.n.01 숙모.n.01 소년.n.01 소녀.n.02
삼촌.n.01 숙모.n.01 왕.n.04 여왕.n.01
삼촌.n.01 숙모.n.01 왕자.n.01 공주.n.01
삼촌.n.01 숙모.n.01 아저씨.n.01 아주머니.n.01
삼촌.n.01 숙모.n.01 신사.n.16 숙녀.n.01
삼촌.n.01 숙모.n.01 아비.n.01 어미.n.01
아저씨.n.01 아주머니.n.01 남자.n.02 여자.n.02
아저씨.n.01 아주머니.n.01 남성.n.01 여성.n.01
아저씨.n.01 아주머니.n.01 아버지.n.01 어머니.n.01
아저씨.n.01 아주머니.n.01 아빠.n.01 엄마.n.01
아저씨.n.01 아주머니.n.01 아들.n.01 딸.n.01
아저씨.n.01 아주머니.n.01 형.n.01 누나.n.01
아저씨.n.01 아주머니.n.01 오빠.n.01 언니.n.01
아저씨.n.01 아주머니.n.01 남동생.n.01 여동생.n.01
아저씨.n.01 아주머니.n.01 할아버지.n.01 할머니.n.01
아저씨.n.01 아주머니.n.01 손자.n.01 손녀.n.01
아저씨.n.01 아주머니.n.01 신랑.n.02 신부.n.10
아저씨.n.01 아주머니.n.01 남편.n.01 아내.n.01
아저씨.n.01 아주머니.n.01 소년.n.01 소녀.n.02
아저씨.n.01 아주머니.n.01 왕.n.04 여왕.n.01
아저씨.n.01 아주머니.n.01 왕자.n.01 공주.n.01
아저씨.n.01 아주머니.n.01 삼촌.n.01 숙모.n.01
아저씨.n.01 아주머니.n.01 신사.n.16 숙녀.n.01
아저씨.n.01 아주머니.n.01 아비.n.01 어미.n.01
신사.n.16 숙녀.n.01 남자.n.02 여자.n.02
신사.n.16 숙녀.n.01 남성.n.01 여성.n.01
신사.n.16 숙녀.n.01 아버지.n.01 어머니.n.01
신사.n.16 숙녀.n.01 아빠.n.01 엄마.n.01
신사.n.16 숙녀.n.01 아들.n.01 딸.n.01
신사.n.16 숙녀.n.01 형.n.01 누나.n.01
신사.n.16 숙녀.n.01 오빠.n.01 언니.n.01
신사.n.16 숙녀.n.01 남동생.n.01 여동생.n.01
신사.n.16 숙녀.n.01 할아버지.n.01 할머니.n.01
신사.n.16 숙녀.n.01 손자.n.01 손녀.n.01
신사.n.16 숙녀.n.01 신랑.n.02 신부.n.10
신사.n.16 숙녀.n.01 남편.n.01 아내.n.01
신사.n.16 숙녀.n.01 소년.n.01 소녀.n.02
신사.n.16 숙녀.n.01 왕.n.04 여왕.n.01
신사.n.16 숙녀.n.01 왕자.n.01 공주.n.01
신사.n.16 숙녀.n.01 삼촌.n.01 숙모.n.01
신사.n.16 숙녀.n.01 아저씨.n.01 아주머니.n.01
신사.n.16 숙녀.n.01 아비.n.01 어미.n.01
아비.n.01 어미.n.01 남자.n.02 여자.n.02
아비.n.01 어미.n.01 남성.n.01 여성.n.01
아비.n.01 어미.n.01 아버지.n.01 어머니.n.01
아비.n.01 어미.n.01 아빠.n.01 엄마.n.01
아비.n.01 어미.n.01 아들.n.01 딸.n.01
아비.n.01 어미.n.01 형.n.01 누나.n.01
아비.n.01 어미.n.01 오빠.n.01 언니.n.01
아비.n.01 어미.n.01 남동생.n.01 여동생.n.01
아비.n.01 어미.n.01 할아버지.n.01 할머니.n.01
아비.n.01 어미.n.01 손자.n.01 손녀.n.01
아비.n.01 어미.n.01 신랑.n.02 신부.n.10
아비.n.01 어미.n.01 남편.n.01 아내.n.01
아비.n.01 어미.n.01 소년.n.01 소녀.n.02
아비.n.01 어미.n.01 왕.n.04 여왕.n.01
아비.n.01 어미.n.01 왕자.n.01 공주.n.01
아비.n.01 어미.n.01 삼촌.n.01 숙모.n.01
아비.n.01 어미.n.01 아저씨.n.01 아주머니.n.01
아비.n.01 어미.n.01 신사.n.16 숙녀.n.01
: [섹션 S06] 동물의 새끼 (10쌍)
개.n.03 강아지.n.01 소.n.03 송아지.n.01
개.n.03 강아지.n.01 말.n.05 망아지.n.01
개.n.03 강아지.n.01 닭.n.01 병아리.n.01
개.n.03 강아지.n.01 명태.n.01 노가리.n.01
개.n.03 강아지.n.01 매미.n.02 굼벵이.n.01
개.n.03 강아지.n.01 모기.n.01 장구벌레.n.01
소.n.03 송아지.n.01 개.n.03 강아지.n.01
소.n.03 송아지.n.01 말.n.05 망아지.n.01
소.n.03 송아지.n.01 닭.n.01 병아리.n.01
소.n.03 송아지.n.01 명태.n.01 노가리.n.01
소.n.03 송아지.n.01 매미.n.02 굼벵이.n.01
소.n.03 송아지.n.01 모기.n.01 장구벌레.n.01
말.n.05 망아지.n.01 개.n.03 강아지.n.01
말.n.05 망아지.n.01 소.n.03 송아지.n.01
말.n.05 망아지.n.01 닭.n.01 병아리.n.01
말.n.05 망아지.n.01 명태.n.01 노가리.n.01
말.n.05 망아지.n.01 매미.n.02 굼벵이.n.01
말.n.05 망아지.n.01 모기.n.01 장구벌레.n.01
닭.n.01 병아리.n.01 개.n.03 강아지.n.01
닭.n.01 병아리.n.01 소.n.03 송아지.n.01
닭.n.01 병아리.n.01 말.n.05 망아지.n.01
닭.n.01 병아리.n.01 명태.n.01 노가리.n.01
닭.n.01 병아리.n.01 매미.n.02 굼벵이.n.01
닭.n.01 병아리.n.01 모기.n.01 장구벌레.n.01
명태.n.01 노가리.n.01 개.n.03 강아지.n.01
명태.n.01 노가리.n.01 소.n.03 송아지.n.01
명태.n.01 노가리.n.01 말.n.05 망아지.n.01
명태.n.01 노가리.n.01 닭.n.01 병아리.n.01
명태.n.01 노가리.n.01 매미.n.02 굼벵이.n.01
명태.n.01 노가리.n.01 모기.n.01 장구벌레.n.01
매미.n.02 굼벵이.n.01 개.n.03 강아지.n.01
매미.n.02 굼벵이.n.01 소.n.03 송아지.n.01
매미.n.02 굼벵이.n.01 말.n.05 망아지.n.01
매미.n.02 굼벵이.n.01 닭.n.01 병아리.n.01
매미.n.02 굼벵이.n.01 명태.n.01 노가리.n.01
매미.n.02 굼벵이.n.01 모기.n.01 장구벌레.n.01
모기.n.01 장구벌레.n.01 개.n.03 강아지.n.01
모기.n.01 장구벌레.n.01 소.n.03 송아지.n.01
모기.n.01 장구벌레.n.01 말.n.05 망아지.n.01
모기.n.01 장구벌레.n.01 닭.n.01 병아리.n.01
모기.n.01 장구벌레.n.01 명태.n.01 노가리.n.01
모기.n.01 장구벌레.n.01 매미.n.02 굼벵이.n.01
: [섹션 S09] 이음동의어 (10쌍)
소고기.n.01 쇠고기.n.01 쇠붙이.n.01 금속.n.01
소고기.n.01 쇠고기.n.01 책방.n.01 서점.n.03
소고기.n.01 쇠고기.n.01 맞춤법.n.01 철자법.n.01
소고기.n.01 쇠고기.n.01 스페인.n.01 에스파냐.n.01
소고기.n.01 쇠고기.n.01 그리스도교.n.01 기독교.n.01
소고기.n.01 쇠고기.n.01 가톨릭교.n.01 천주교.n.01
소고기.n.01 쇠고기.n.01 타이완.n.01 대만.n.02
쇠붙이.n.01 금속.n.01 소고기.n.01 쇠고기.n.01
쇠붙이.n.01 금속.n.01 책방.n.01 서점.n.03
쇠붙이.n.01 금속.n.01 맞춤법.n.01 철자법.n.01
쇠붙이.n.01 금속.n.01 스페인.n.01 에스파냐.n.01
쇠붙이.n.01 금속.n.01 그리스도교.n.01 기독교.n.01
쇠붙이.n.01 금속.n.01 가톨릭교.n.01 천주교.n.01
쇠붙이.n.01 금속.n.01 타이완.n.01 대만.n.02
책방.n.01 서점.n.03 소고기.n.01 쇠고기.n.01
책방.n.01 서점.n.03 쇠붙이.n.01 금속.n.01
책방.n.01 서점.n.03 맞춤법.n.01 철자법.n.01
책방.n.01 서점.n.03 스페인.n.01 에스파냐.n.01
책방.n.01 서점.n.03 그리스도교.n.01 기독교.n.01
책방.n.01 서점.n.03 가톨릭교.n.01 천주교.n.01
책방.n.01 서점.n.03 타이완.n.01 대만.n.02
맞춤법.n.01 철자법.n.01 소고기.n.01 쇠고기.n.01
맞춤법.n.01 철자법.n.01 쇠붙이.n.01 금속.n.01
맞춤법.n.01 철자법.n.01 책방.n.01 서점.n.03
맞춤법.n.01 철자법.n.01 스페인.n.01 에스파냐.n.01
맞춤법.n.01 철자법.n.01 그리스도교.n.01 기독교.n.01
맞춤법.n.01 철자법.n.01 가톨릭교.n.01 천주교.n.01
맞춤법.n.01 철자법.n.01 타이완.n.01 대만.n.02
스페인.n.01 에스파냐.n.01 소고기.n.01 쇠고기.n.01
스페인.n.01 에스파냐.n.01 쇠붙이.n.01 금속.n.01
스페인.n.01 에스파냐.n.01 책방.n.01 서점.n.03
스페인.n.01 에스파냐.n.01 맞춤법.n.01 철자법.n.01
스페인.n.01 에스파냐.n.01 그리스도교.n.01 기독교.n.01
스페인.n.01 에스파냐.n.01 가톨릭교.n.01 천주교.n.01
스페인.n.01 에스파냐.n.01 타이완.n.01 대만.n.02
그리스도교.n.01 기독교.n.01 소고기.n.01 쇠고기.n.01
그리스도교.n.01 기독교.n.01 쇠붙이.n.01 금속.n.01
그리스도교.n.01 기독교.n.01 책방.n.01 서점.n.03
그리스도교.n.01 기독교.n.01 맞춤법.n.01 철자법.n.01
그리스도교.n.01 기독교.n.01 스페인.n.01 에스파냐.n.01
그리스도교.n.01 기독교.n.01 가톨릭교.n.01 천주교.n.01
그리스도교.n.01 기독교.n.01 타이완.n.01 대만.n.02
가톨릭교.n.01 천주교.n.01 소고기.n.01 쇠고기.n.01
가톨릭교.n.01 천주교.n.01 쇠붙이.n.01 금속.n.01
가톨릭교.n.01 천주교.n.01 책방.n.01 서점.n.03
가톨릭교.n.01 천주교.n.01 맞춤법.n.01 철자법.n.01
가톨릭교.n.01 천주교.n.01 스페인.n.01 에스파냐.n.01
가톨릭교.n.01 천주교.n.01 그리스도교.n.01 기독교.n.01
가톨릭교.n.01 천주교.n.01 타이완.n.01 대만.n.02
타이완.n.01 대만.n.02 소고기.n.01 쇠고기.n.01
타이완.n.01 대만.n.02 쇠붙이.n.01 금속.n.01
타이완.n.01 대만.n.02 책방.n.01 서점.n.03
타이완.n.01 대만.n.02 맞춤법.n.01 철자법.n.01
타이완.n.01 대만.n.02 스페인.n.01 에스파냐.n.01
타이완.n.01 대만.n.02 그리스도교.n.01 기독교.n.01
타이완.n.01 대만.n.02 가톨릭교.n.01 천주교.n.01
: [섹션 S11] 명사 반의어 (20쌍)
위.n.01 아래.n.01 안.n.01 밖.n.01
위.n.01 아래.n.01 대량.n.01 소량.n.02
위.n.01 아래.n.01 다수.n.01 소수.n.08
위.n.01 아래.n.01 냉정.n.03 열정.n.02
위.n.01 아래.n.01 고층.n.01 저층.n.01
위.n.01 아래.n.01 고온.n.02 저온.n.01
위.n.01 아래.n.01 상승.n.01 하강.n.01
위.n.01 아래.n.01 상한.n.01 하한.n.01
위.n.01 아래.n.01 오전.n.02 오후.n.02
위.n.01 아래.n.01 선배.n.01 후배.n.06
위.n.01 아래.n.01 강점.n.02 약점.n.01
위.n.01 아래.n.01 장점.n.02 단점.n.01
안.n.01 밖.n.01 위.n.01 아래.n.01
안.n.01 밖.n.01 대량.n.01 소량.n.02
안.n.01 밖.n.01 다수.n.01 소수.n.08
안.n.01 밖.n.01 냉정.n.03 열정.n.02
안.n.01 밖.n.01 고층.n.01 저층.n.01
안.n.01 밖.n.01 고온.n.02 저온.n.01
안.n.01 밖.n.01 상승.n.01 하강.n.01
안.n.01 밖.n.01 상한.n.01 하한.n.01
안.n.01 밖.n.01 오전.n.02 오후.n.02
안.n.01 밖.n.01 선배.n.01 후배.n.06
안.n.01 밖.n.01 강점.n.02 약점.n.01
안.n.01 밖.n.01 장점.n.02 단점.n.01
대량.n.01 소량.n.02 위.n.01 아래.n.01
대량.n.01 소량.n.02 안.n.01 밖.n.01
대량.n.01 소량.n.02 다수.n.01 소수.n.08
대량.n.01 소량.n.02 냉정.n.03 열정.n.02
대량.n.01 소량.n.02 고층.n.01 저층.n.01
대량.n.01 소량.n.02 고온.n.02 저온.n.01
대량.n.01 소량.n.02 상승.n.01 하강.n.01
대량.n.01 소량.n.02 상한.n.01 하한.n.01
대량.n.01 소량.n.02 오전.n.02 오후.n.02
대량.n.01 소량.n.02 선배.n.01 후배.n.06
대량.n.01 소량.n.02 강점.n.02 약점.n.01
대량.n.01 소량.n.02 장점.n.02 단점.n.01
다수.n.01 소수.n.08 위.n.01 아래.n.01
다수.n.01 소수.n.08 안.n.01 밖.n.01
다수.n.01 소수.n.08 대량.n.01 소량.n.02
다수.n.01 소수.n.08 냉정.n.03 열정.n.02
다수.n.01 소수.n.08 고층.n.01 저층.n.01
다수.n.01 소수.n.08 고온.n.02 저온.n.01
다수.n.01 소수.n.08 상승.n.01 하강.n.01
다수.n.01 소수.n.08 상한.n.01 하한.n.01
다수.n.01 소수.n.08 오전.n.02 오후.n.02
다수.n.01 소수.n.08 선배.n.01 후배.n.06
다수.n.01 소수.n.08 강점.n.02 약점.n.01
다수.n.01 소수.n.08 장점.n.02 단점.n.01
냉정.n.03 열정.n.02 위.n.01 아래.n.01
냉정.n.03 열정.n.02 안.n.01 밖.n.01
냉정.n.03 열정.n.02 대량.n.01 소량.n.02
냉정.n.03 열정.n.02 다수.n.01 소수.n.08
냉정.n.03 열정.n.02 고층.n.01 저층.n.01
냉정.n.03 열정.n.02 고온.n.02 저온.n.01
냉정.n.03 열정.n.02 상승.n.01 하강.n.01
냉정.n.03 열정.n.02 상한.n.01 하한.n.01
냉정.n.03 열정.n.02 오전.n.02 오후.n.02
냉정.n.03 열정.n.02 선배.n.01 후배.n.06
냉정.n.03 열정.n.02 강점.n.02 약점.n.01
냉정.n.03 열정.n.02 장점.n.02 단점.n.01
고층.n.01 저층.n.01 위.n.01 아래.n.01
고층.n.01 저층.n.01 안.n.01 밖.n.01
고층.n.01 저층.n.01 대량.n.01 소량.n.02
고층.n.01 저층.n.01 다수.n.01 소수.n.08
고층.n.01 저층.n.01 냉정.n.03 열정.n.02
고층.n.01 저층.n.01 고온.n.02 저온.n.01
고층.n.01 저층.n.01 상승.n.01 하강.n.01
고층.n.01 저층.n.01 상한.n.01 하한.n.01
고층.n.01 저층.n.01 오전.n.02 오후.n.02
고층.n.01 저층.n.01 선배.n.01 후배.n.06
고층.n.01 저층.n.01 강점.n.02 약점.n.01
고층.n.01 저층.n.01 장점.n.02 단점.n.01
고온.n.02 저온.n.01 위.n.01 아래.n.01
고온.n.02 저온.n.01 안.n.01 밖.n.01
고온.n.02 저온.n.01 대량.n.01 소량.n.02
고온.n.02 저온.n.01 다수.n.01 소수.n.08
고온.n.02 저온.n.01 냉정.n.03 열정.n.02
고온.n.02 저온.n.01 고층.n.01 저층.n.01
고온.n.02 저온.n.01 상승.n.01 하강.n.01
고온.n.02 저온.n.01 상한.n.01 하한.n.01
고온.n.02 저온.n.01 오전.n.02 오후.n.02
고온.n.02 저온.n.01 선배.n.01 후배.n.06
고온.n.02 저온.n.01 강점.n.02 약점.n.01
고온.n.02 저온.n.01 장점.n.02 단점.n.01
상승.n.01 하강.n.01 위.n.01 아래.n.01
상승.n.01 하강.n.01 안.n.01 밖.n.01
상승.n.01 하강.n.01 대량.n.01 소량.n.02
상승.n.01 하강.n.01 다수.n.01 소수.n.08
상승.n.01 하강.n.01 냉정.n.03 열정.n.02
상승.n.01 하강.n.01 고층.n.01 저층.n.01
상승.n.01 하강.n.01 고온.n.02 저온.n.01
상승.n.01 하강.n.01 상한.n.01 하한.n.01
상승.n.01 하강.n.01 오전.n.02 오후.n.02
상승.n.01 하강.n.01 선배.n.01 후배.n.06
상승.n.01 하강.n.01 강점.n.02 약점.n.01
상승.n.01 하강.n.01 장점.n.02 단점.n.01
상한.n.01 하한.n.01 위.n.01 아래.n.01
상한.n.01 하한.n.01 안.n.01 밖.n.01
상한.n.01 하한.n.01 대량.n.01 소량.n.02
상한.n.01 하한.n.01 다수.n.01 소수.n.08
상한.n.01 하한.n.01 냉정.n.03 열정.n.02
상한.n.01 하한.n.01 고층.n.01 저층.n.01
상한.n.01 하한.n.01 고온.n.02 저온.n.01
상한.n.01 하한.n.01 상승.n.01 하강.n.01
상한.n.01 하한.n.01 오전.n.02 오후.n.02
상한.n.01 하한.n.01 선배.n.01 후배.n.06
상한.n.01 하한.n.01 강점.n.02 약점.n.01
상한.n.01 하한.n.01 장점.n.02 단점.n.01
오전.n.02 오후.n.02 위.n.01 아래.n.01
오전.n.02 오후.n.02 안.n.01 밖.n.01
오전.n.02 오후.n.02 대량.n.01 소량.n.02
오전.n.02 오후.n.02 다수.n.01 소수.n.08
오전.n.02 오후.n.02 냉정.n.03 열정.n.02
오전.n.02 오후.n.02 고층.n.01 저층.n.01
오전.n.02 오후.n.02 고온.n.02 저온.n.01
오전.n.02 오후.n.02 상승.n.01 하강.n.01
오전.n.02 오후.n.02 상한.n.01 하한.n.01
오전.n.02 오후.n.02 선배.n.01 후배.n.06
오전.n.02 오후.n.02 강점.n.02 약점.n.01
오전.n.02 오후.n.02 장점.n.02 단점.n.01
선배.n.01 후배.n.06 위.n.01 아래.n.01
선배.n.01 후배.n.06 안.n.01 밖.n.01
선배.n.01 후배.n.06 대량.n.01 소량.n.02
선배.n.01 후배.n.06 다수.n.01 소수.n.08
선배.n.01 후배.n.06 냉정.n.03 열정.n.02
선배.n.01 후배.n.06 고층.n.01 저층.n.01
선배.n.01 후배.n.06 고온.n.02 저온.n.01
선배.n.01 후배.n.06 상승.n.01 하강.n.01
선배.n.01 후배.n.06 상한.n.01 하한.n.01
선배.n.01 후배.n.06 오전.n.02 오후.n.02
선배.n.01 후배.n.06 강점.n.02 약점.n.01
선배.n.01 후배.n.06 장점.n.02 단점.n.01
강점.n.02 약점.n.01 위.n.01 아래.n.01
강점.n.02 약점.n.01 안.n.01 밖.n.01
강점.n.02 약점.n.01 대량.n.01 소량.n.02
강점.n.02 약점.n.01 다수.n.01 소수.n.08
강점.n.02 약점.n.01 냉정.n.03 열정.n.02
강점.n.02 약점.n.01 고층.n.01 저층.n.01
강점.n.02 약점.n.01 고온.n.02 저온.n.01
강점.n.02 약점.n.01 상승.n.01 하강.n.01
강점.n.02 약점.n.01 상한.n.01 하한.n.01
강점.n.02 약점.n.01 오전.n.02 오후.n.02
강점.n.02 약점.n.01 선배.n.01 후배.n.06
강점.n.02 약점.n.01 장점.n.02 단점.n.01
장점.n.02 단점.n.01 위.n.01 아래.n.01
장점.n.02 단점.n.01 안.n.01 밖.n.01
장점.n.02 단점.n.01 대량.n.01 소량.n.02
장점.n.02 단점.n.01 다수.n.01 소수.n.08
장점.n.02 단점.n.01 냉정.n.03 열정.n.02
장점.n.02 단점.n.01 고층.n.01 저층.n.01
장점.n.02 단점.n.01 고온.n.02 저온.n.01
장점.n.02 단점.n.01 상승.n.01 하강.n.01
장점.n.02 단점.n.01 상한.n.01 하한.n.01
장점.n.02 단점.n.01 오전.n.02 오후.n.02
장점.n.02 단점.n.01 선배.n.01 후배.n.06
장점.n.02 단점.n.01 강점.n.02 약점.n.01
: [섹션 S12] 단위성 의존명사 (10쌍)
사람.n.01 명.n.02 나무.n.01 그루.n.01
사람.n.01 명.n.02 연필.n.01 자루.n.02
사람.n.01 명.n.02 종이.n.01 장.n.22
사람.n.01 명.n.02 책.n.01 권.n.01
사람.n.01 명.n.02 양복.n.01 벌.n.02
사람.n.01 명.n.02 배추.n.01 포기.n.01
나무.n.01 그루.n.01 사람.n.01 명.n.02
나무.n.01 그루.n.01 연필.n.01 자루.n.02
나무.n.01 그루.n.01 종이.n.01 장.n.22
나무.n.01 그루.n.01 책.n.01 권.n.01
나무.n.01 그루.n.01 양복.n.01 벌.n.02
나무.n.01 그루.n.01 배추.n.01 포기.n.01
연필.n.01 자루.n.02 사람.n.01 명.n.02
연필.n.01 자루.n.02 나무.n.01 그루.n.01
연필.n.01 자루.n.02 종이.n.01 장.n.22
연필.n.01 자루.n.02 책.n.01 권.n.01
연필.n.01 자루.n.02 양복.n.01 벌.n.02
연필.n.01 자루.n.02 배추.n.01 포기.n.01
종이.n.01 장.n.22 사람.n.01 명.n.02
종이.n.01 장.n.22 나무.n.01 그루.n.01
종이.n.01 장.n.22 연필.n.01 자루.n.02
종이.n.01 장.n.22 책.n.01 권.n.01
종이.n.01 장.n.22 양복.n.01 벌.n.02
종이.n.01 장.n.22 배추.n.01 포기.n.01
책.n.01 권.n.01 사람.n.01 명.n.02
책.n.01 권.n.01 나무.n.01 그루.n.01
책.n.01 권.n.01 연필.n.01 자루.n.02
책.n.01 권.n.01 종이.n.01 장.n.22
책.n.01 권.n.01 양복.n.01 벌.n.02
책.n.01 권.n.01 배추.n.01 포기.n.01
양복.n.01 벌.n.02 사람.n.01 명.n.02
양복.n.01 벌.n.02 나무.n.01 그루.n.01
양복.n.01 벌.n.02 연필.n.01 자루.n.02
양복.n.01 벌.n.02 종이.n.01 장.n.22
양복.n.01 벌.n.02 책.n.01 권.n.01
양복.n.01 벌.n.02 배추.n.01 포기.n.01
배추.n.01 포기.n.01 사람.n.01 명.n.02
배추.n.01 포기.n.01 나무.n.01 그루.n.01
배추.n.01 포기.n.01 연필.n.01 자루.n.02
배추.n.01 포기.n.01 종이.n.01 장.n.22
배추.n.01 포기.n.01 책.n.01 권.n.01
배추.n.01 포기.n.01 양복.n.01 벌.n.02
: [섹션 S13] 예사말과 높임말 (10쌍)
병.n.04 병환.n.02 나이.n.01 연세.n.02
병.n.04 병환.n.02 아버지.n.01 아버님.n.01
병.n.04 병환.n.02 어머니.n.01 어머님.n.01
병.n.04 병환.n.02 아들.n.01 아드님.n.01
병.n.04 병환.n.02 누나.n.01 누님.n.01
나이.n.01 연세.n.02 병.n.04 병환.n.02
나이.n.01 연세.n.02 아버지.n.01 아버님.n.01
나이.n.01 연세.n.02 어머니.n.01 어머님.n.01
나이.n.01 연세.n.02 아들.n.01 아드님.n.01
나이.n.01 연세.n.02 누나.n.01 누님.n.01
아버지.n.01 아버님.n.01 병.n.04 병환.n.02
아버지.n.01 아버님.n.01 나이.n.01 연세.n.02
아버지.n.01 아버님.n.01 어머니.n.01 어머님.n.01
아버지.n.01 아버님.n.01 아들.n.01 아드님.n.01
아버지.n.01 아버님.n.01 누나.n.01 누님.n.01
어머니.n.01 어머님.n.01 병.n.04 병환.n.02
어머니.n.01 어머님.n.01 나이.n.01 연세.n.02
어머니.n.01 어머님.n.01 아버지.n.01 아버님.n.01
어머니.n.01 어머님.n.01 아들.n.01 아드님.n.01
어머니.n.01 어머님.n.01 누나.n.01 누님.n.01
아들.n.01 아드님.n.01 병.n.04 병환.n.02
아들.n.01 아드님.n.01 나이.n.01 연세.n.02
아들.n.01 아드님.n.01 아버지.n.01 아버님.n.01
아들.n.01 아드님.n.01 어머니.n.01 어머님.n.01
아들.n.01 아드님.n.01 누나.n.01 누님.n.01
누나.n.01 누님.n.01 병.n.04 병환.n.02
누나.n.01 누님.n.01 나이.n.01 연세.n.02
누나.n.01 누님.n.01 아버지.n.01 아버님.n.01
누나.n.01 누님.n.01 어머니.n.01 어머님.n.01
누나.n.01 누님.n.01 아들.n.01 아드님.n.01
: [섹션 S14] 예사말과 낮춤말 (10쌍)
아버지.n.01 아비.n.01 어머니.n.01 어미.n.01
아버지.n.01 아비.n.01 할머니.n.01 할미.n.01
아버지.n.01 아비.n.01 아저씨.n.01 아재.n.01
아버지.n.01 아비.n.01 아주머니.n.01 아줌마.n.01
어머니.n.01 어미.n.01 아버지.n.01 아비.n.01
어머니.n.01 어미.n.01 할머니.n.01 할미.n.01
어머니.n.01 어미.n.01 아저씨.n.01 아재.n.01
어머니.n.01 어미.n.01 아주머니.n.01 아줌마.n.01
할머니.n.01 할미.n.01 아버지.n.01 아비.n.01
할머니.n.01 할미.n.01 어머니.n.01 어미.n.01
할머니.n.01 할미.n.01 아저씨.n.01 아재.n.01
할머니.n.01 할미.n.01 아주머니.n.01 아줌마.n.01
아저씨.n.01 아재.n.01 아버지.n.01 아비.n.01
아저씨.n.01 아재.n.01 어머니.n.01 어미.n.01
아저씨.n.01 아재.n.01 할머니.n.01 할미.n.01
아저씨.n.01 아재.n.01 아주머니.n.01 아줌마.n.01
아주머니.n.01 아줌마.n.01 아버지.n.01 아비.n.01
아주머니.n.01 아줌마.n.01 어머니.n.01 어미.n.01
아주머니.n.01 아줌마.n.01 할머니.n.01 할미.n.01
아주머니.n.01 아줌마.n.01 아저씨.n.01 아재.n.01
: [섹션 G10] 접두사로 파생된 반의어 (10쌍)
명예.n.01 불명예.n.01 완전.n.01 불완전.n.01
명예.n.01 불명예.n.01 도덕.n.01 부도덕.n.01
명예.n.01 불명예.n.01 정확.n.01 부정확.n.01
명예.n.01 불명예.n.01 염치.n.01 몰염치.n.01
명예.n.01 불명예.n.01 상식.n.06 몰상식.n.01
명예.n.01 불명예.n.01 완성.n.01 미완성.n.01
완전.n.01 불완전.n.01 명예.n.01 불명예.n.01
완전.n.01 불완전.n.01 도덕.n.01 부도덕.n.01
완전.n.01 불완전.n.01 정확.n.01 부정확.n.01
완전.n.01 불완전.n.01 염치.n.01 몰염치.n.01
완전.n.01 불완전.n.01 상식.n.06 몰상식.n.01
완전.n.01 불완전.n.01 완성.n.01 미완성.n.01
도덕.n.01 부도덕.n.01 명예.n.01 불명예.n.01
도덕.n.01 부도덕.n.01 완전.n.01 불완전.n.01
도덕.n.01 부도덕.n.01 정확.n.01 부정확.n.01
도덕.n.01 부도덕.n.01 염치.n.01 몰염치.n.01
도덕.n.01 부도덕.n.01 상식.n.06 몰상식.n.01
도덕.n.01 부도덕.n.01 완성.n.01 미완성.n.01
정확.n.01 부정확.n.01 명예.n.01 불명예.n.01
정확.n.01 부정확.n.01 완전.n.01 불완전.n.01
정확.n.01 부정확.n.01 도덕.n.01 부도덕.n.01
정확.n.01 부정확.n.01 염치.n.01 몰염치.n.01
정확.n.01 부정확.n.01 상식.n.06 몰상식.n.01
정확.n.01 부정확.n.01 완성.n.01 미완성.n.01
염치.n.01 몰염치.n.01 명예.n.01 불명예.n.01
염치.n.01 몰염치.n.01 완전.n.01 불완전.n.01
염치.n.01 몰염치.n.01 도덕.n.01 부도덕.n.01
염치.n.01 몰염치.n.01 정확.n.01 부정확.n.01
염치.n.01 몰염치.n.01 상식.n.06 몰상식.n.01
염치.n.01 몰염치.n.01 완성.n.01 미완성.n.01
상식.n.06 몰상식.n.01 명예.n.01 불명예.n.01
상식.n.06 몰상식.n.01 완전.n.01 불완전.n.01
상식.n.06 몰상식.n.01 도덕.n.01 부도덕.n.01
상식.n.06 몰상식.n.01 정확.n.01 부정확.n.01
상식.n.06 몰상식.n.01 염치.n.01 몰염치.n.01
상식.n.06 몰상식.n.01 완성.n.01 미완성.n.01
완성.n.01 미완성.n.01 명예.n.01 불명예.n.01
완성.n.01 미완성.n.01 완전.n.01 불완전.n.01
완성.n.01 미완성.n.01 도덕.n.01 부도덕.n.01
완성.n.01 미완성.n.01 정확.n.01 부정확.n.01
완성.n.01 미완성.n.01 염치.n.01 몰염치.n.01
완성.n.01 미완성.n.01 상식.n.06 몰상식.n.01
